root/root
admin/admin
ubnt/ubnt
root/123456
root/12345
root/1234
root/password
root/default
root/admin
root/12345678
root/123456789
root/raspberry
root/synopass
root/1234567
root/changeme
root/alpine
root/111111
root/toor
root/rootme
root/123123
root/123
root/1
root/test
root/server
root/rootroot
root/root123
root/root@123
root/redhat
root/pi
root/Password
root/admin@123
root/1q2w3e4r
root/123qwe
root/ubuntu
root/senha1
root/root1234
root/qwer1234
root/q1w2e3r4
root/p
root/iJ93MnFj4VnWf0sA78gCx
root/admin123
root/vmware
root/qwerty
root/qwe123
root/centos
root/abcd1234
root/1111
root/system
root/Pr1vat3R00tSh3lL
root/passw0rd
