-0-0-
ALOHA
hello
archie
picton!@
l@sv8gas
amtrack
angie
kj123.com
p455w0rd1
p455w0rd
p455w0rd!
~!@#qwerasdf
12qwaszx#
123690
panshi0426
power123.0
123321ABC
liuhun520..117
ldidc2012
yujmnhg123
nvrh$%^331
idcgebao123
001007
zhouzhoU!@#
qazpoi5216240
asdfgbvcxz!@#@
oiulkjmnb123
oo13875240001
hackxj
icbcctm163
kangkang
tceadmin
201520wy
w8d8r4h8c!
1234qwer!@#$
zhaozixi
zhaozixi@520
zzidc!@#123
130130
wzl!@#789
3h8.com179
dandange
1230456!@#$%
wsmyaoai!@
zeidc!@#123
159753
zzidc!@#QWE
!@#admin123
789123
media
print
asus
wangji
www.163.com
default
code
samsung
3100
1q2w3e4r5t6y7u8i9o0p
power123456
nownetcn
changeme
518518
computer
www.126.com
king
zxcv1234
soidc..123
panshi371
7730
663876
2805801
yize123
digua
zzidc2012
shg8408
zhifukaoshi
13579@$^*)
1qwe2RTY3uiop
webserver
cqtbzx
abc123
pa$$w0rd
pa$$word
1q2w3e,./?><
woridigua
qrp123!
y8kw19ab
p@$$w0rd
abc123456789
12OIHJAD213
qwe@!#41
admin
password
qwerty
monkey
wxdwxt20101217
trustno1
p$ssw0rd
pw$$w0rd
password1
password12
password123
passw0rd
passw0rd1
passw0rd12
passw0rd123
p@ssw0rd
p@ssw0rd1
p@ssw0rd12
p@ssw0rd123
p@ssw0rd!
p@ssw0rd!@
p@ssw0rd!@#
p@ssw0rd!@#$
p4ssw0rd
p4ssword
p4ssw0rd123
p@$$w0rd1
p@$$w0rd12
p@$$w0rd123
pa$$word1
pa$$word123
p@ssword
p@ssword1
pa$$w0rd1
password!@#
password!@#$
p@ssword123
p@ssword1234
p@ssword!@#
p@ssword!@#$
5201314
qazwsx!@#123
1qaz2wsx3edc
1QAZ
asd123!@#
qwe123!@#
zxc123!@#
1234%^&*
admin@123
qazwsxedc
qaz@wsx#edc
!qaz@wsx#edc
1qaz@WSX3edc
!@#$1234
112233
11223344
7654321
1qaz@WSX
!QAZ2wsx
!QAZ@WSX
admin88
admin888
zzzzzzz
zzzzzz
zzzzz
zzzz
zzz
zaq12wsx
zaq12wsxcde3
xxxxx
xxxx
xxx
x
qq123456
z1s2e3
z1x2c3
zaq!xsw@
zaq1xsw2
zaq1xsw2cde3
zaqxswcde
zaqxswedc
1qazxsw@
qwert!@#$%
admin!@#$
qwert12345
asdfgh
zxcvbn
qwaszx
qazwsx
qweasdzxc
qwer!@#$
789456
administrator
qwe123
qwe1234
qwe1
qwe12
qwe12345
qwe123456
0
000
000000
0000000
asd12
asd123
asd1234
asd12345
asd123456
1
12344321
1234554321
a
aa
aaa
888
8888
88888
888888
88888888
admin123
admin1
admin12
admin1234
1q2w3e
1q2w3e4r
abcdef
1qazxsw2
a123
a1234
a123456
a12345
a1234567
manager
manager1
manager123
1234rewq
@wsxcde#
1212#$#$
!
123456abc!@#
!@#321
!@#abc123
123456qwerty
!@#$%
!@#$%^
!@#123
!@#1234
!@#123abc
1qaz2wsx
12qwaszx
123qweasdzxc
1qaz
a1b2c3
a1b2c3d4
a1b2c3d4e5
q1w2e3
q1w2e3r4
q1w2e3r4t5
a1s2d3f4
a1s2d3
z1x2c3v4
z1a2q3
system
1a2s3d4f
1a2s3d
1z2x3c
1z2x3c4v
1a2b3c4d
1a2b3c
!qaz2wsx
!@#$%^&*()
!@#$%^&*
1234!@#$
123!@#
12345!@#$%
123$%^&
123$%^&*
123!@#$
123!@#$%
q1w2e3$%^&
root123
123123
123321
qwer123456
1qazsedc
2wsx1qaz
@WSX!QAZ
123$%^
zaq1xsw2cde3vfr4
123$
asdf!@#$
@wsx!qaz
qq147258!@#
qwerty!@#$%^
qwerty123
!@#$%^123456
!@#$345
)(*&^%$#@!
!Q@W#E$R
!@#$%^&*()_+
zaq!@wsx
qazxswedc
12345qwert
admin!@#
1a2b3c4d5e
@#$3456
asdf123
abcd1234
123456aa
abc123456
123qweasd
!@#qwe123
!@#qwe!@#
!@#QWE
qwe!@
admin123!@#
123QWE123
123qwe
1234qwer
server
123qwe,./
123qwe,.
123,./
qwe,./
zxcvasdf
zxc123
qweqwe1
qweqwe
qweqwe12
qweqwe123
q123456
q12345
q1234
admin520
admin5201314
qaz123456
qa123456
qw123456
zzxxcc
!@#
!@#$
!@#$%^&
!@#$%^&*(
q!w@e#r$
q!w@e#
789789
321321
123123123
1314520
q1w2e3r4t5y6
qaz!@#
qwertyuiop
zxcvbnm
zxcvbnm,./
aqswdefr
asdfghjkl
1qazXSW@
1qazWSX@
baseball
111111
iloveyou
master
sunshine
ashley
bailey
654321
superman
michael
football
test
ji@ji..321
admin321
admin@321
1234asdf!@#
abcd123!@#
abcd123!@#12345
abcdidc
admin007
aspnet
asp123
administrators
letmein
gaojie123
sxidc
dragon
zlsj
zlsj123
zmidc.com
zmidc.com56876
znhyy10599@!
zombie
zonkonidc2180088
dkwidc2011
elac82tnx
winn2000
windows123
%null%
idc2010
adminidc
123456abc
avonline
sifu
n2000n2000
xiaojian
sifu123
rinima
caonima123
idc2011
idc2012
123!@#zzidc
sqladmin
admin@cuijinduo
qaz111
sql
hk@5201314
chinanet
3389
aise7758369.
cao
hao123
zxm10
zxcvbnm,./520
1+1=2yes
chinadatas
idc123,abc
superadmin
sa
147258369
caonima!@#
idcidc
china
china!@#2012
admin2012
idc!@#
ghost
mima
idc@123
123.qwe
!@#$g890
qwe.123
xiaoxiao
jianhcnetcom.cn
123.idc
idc.idc
123.123
hacker
hdzjzx@126.com
windows
123kkk
fuwuqi
1234567890
qazwsxedcrfv
super
pass
user
admin123456
admin123456789
woaini
love
asdfghjkl;'
qwertyuiop[]
sysadmin
system32
welcome
qaz
qazqaz
qwe
qweasd
liuzhangzi1988
110
server2003
sqlidc
!@#$qwerASDF
woshiguanliyuan
guanli
321.321
0000
00000
666666
feixiang
a123456789
caonima
caonimagebi
feixiang!@#
12345^&*()
5tgbnm,./
user123
username
users
win
win2000
win2003
win2008
win32
windows2003
windowsxp
winxp
word
work
q1w2
q1w2Q!W@
q1w2e3e4
qazedc
qazxswedcvfr
qazzaq
qq
qqq
qscgyj
qw1234er
qwe321
qwe456
qwedsa
qwer
qwer123
qwerasdf
qwert
qwerty1
r00t
root
pwd
baidu.com
456123
147258
123.0
buzhidao
11111111
abcabc
aaa111
administartaor
110120119
2012
1212
121212
1225
qwe!@#123
qaz#@!321
123qwe!@#
!@#qweasd
!@#qweasdzxc
zxcasdqwe!@#
qwe123123
qazxswedc!@#
!qazxsw2@
abc!@#
qweabc
a123.321
a321.123
a123.123
a321.321
idc
qaswed!@#
qweasd!@#
qweasd123
qweasd123!@#
qweasd!@#123
123abc
123abc!@#
123qwe123
123qweqwe
qwe123qwe
!@#qwe
qweadmin
2wsx3edc
wesdxc
wersdfxcv
qweasd789
zxcasd
qaswed
qwe789789
qwe789!@#
asdasd
asdqwe
asdqwe!@#
asd!@#!@#
idc123!@#
idcidcidc
79702956
abcdqwe
abcd!@#$
qwer1234
zxcasdqwe
zxasqw
qwaszx!@#
!@qwaszx
qazwsx!@#
1qaz2wsx!@#
1stchina
chinaidc
china!@#
china123!@#
china!@#2011
chinadatas.com
1p2o3i
1qw23e
1q2w3e4r5t
qweasdqwe
qweasdzxc!@#
qazwsxedc!@#
qazwsxedc!@#123
zxcvb
asdfg
asdf
168
188
521a
server1
123.com
321456
abcd
321
4321
87654321
987654321
54321
00000000
passwd
2wsx
3edc
administrator123
001122
12311
123..1
0.123
0.12
0.321
!@#$5678
p@ss1234
520
521
5211314
ok
2010
sys
2008
789654123
qaz1wsx2
qazwsxedc1
user1
qazwsx1
!@!#$%^&*()1
11185
10000
10086
administrator12
1122
abcd12345
xp
web
147741
258852
369963
webadmin
eseserver
public
com
cn
11111
22222
33333
44444
55555
66666
77777
99999
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
999999999
222
333
444
555
666
777
999
.369
8520
7410
147369
hack
1a2b
explorer
wadjil
adad!@#
ad!@#$%^
data123
adm
data
database
guest123
guest888
guest666
guest999
guest111
user888
www.baidu.com
qq.com
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
p0o9i8u7
admin123.0
qwaszx12admin
wwwserver
oracle
backup
account
access
ftproot
pwrchute
cndns
google
google.com
soso
power
haina
server2008
serverxp
server2000
systems
system2003
tom
tom.com
360
qihoo
safe
123456.com
joy
dns
admin789
test123
hello
key
wad,./
2000server
2003server
server2006
server2007
nimabi
host
administrator389
administrator!@#
administrator1234mir2006
mir2007
2006mir
2007mir
windowsserver2003
126.com
163.com
1233
abc@123
shanghaifuwuqi
lituobestsanmao
!@#19841010
19885510
xyidc_2006
95217189
95217
chinayixun
huachen1258zz
sanhe123
3H8IDC!!#
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#
ccfeng66131421
!@#59560955
tkggja850518`1
zhengui
anada325!@#
www.txwscx.com
zhongguo$#@!999@
admin13906271234
395835961
senlinyan
3203672
9527999!!!
huaiyukeji115
idc9aewr42
idc0.1
123asdasd
qsx6059410172.
idc0001
idc800888
idc46121
882627.8
luofei520!@#123
852799!!!
idc0123.0
513tyml.com
abc123!@#
1q2w3e,./? ><
6504710shuazuan
123.789+
752883855.
senlinyan$
admin001
6695zx
scictd9821622
365obsserver!
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
idc123&123
662766
122.224
.......199@
12345678910
comit1qaz@WSX
!@#$%^&*()_+|
!@#!@#
!@#$%^!@#
itg1587
restau
sk10rf0rd!
43614
1065
1066
1077
1099
steve
moni6780
805200
warehouse1
dinho123
terminalaloha1
terminalaloha
kieosk
kiosk01
kiosk1
hirt
office
offic3
work
w0rk
ok
parking
parking1
parking01
ipark
ipark1
ipark01
support
supp0rt
backoffice
backoff
retail
reata1l
cctp
easy 
squirrel
Po5!touch
terminal
terminal1
terminals
1qaz!QAZ
1q2w3e4r
service
servic3
sales
sysadmin
sysadmin1
bppos
bppos1
exc3ntu5
ccmanager
form1
keystroke
keystroke1
POSitouch
PCCHARGE
pccharge
evosus
evosus1
aventa
Aventa
evosusevosus
spa
reception
POS
POS1
POS2
POS3
term
pos
term1
term2
term3
manager
sales
bank
post
terminal
store
backup
kassa
kasse
Kasse
operator
operator1
user1
user2
user3
pointofsale
paypoint
pointpay
aloha
Aloha
ALOHA
aloha1
aloha2
aloha3
bar
restaurant
market
butic
owner
office
pizza
micropos
pospos
pccharge
al0ha
p0s
micros1
micros2
micros3
micro$ale
posoffice
alohaservice
alohaservices
alohaboh
ALOHABOH
golf
golf1
golf2
golf3
register
register1
micr0pos
cashregister
owner
clienta
clientb
client_a
client_b
clientc
client-a
client-b
pos1
pos2
pos3
storeoperations
storeoperation
client1
client2
client3
eftpos
Eftpos
Eftsrv
eftsrv
Retail
retail
EFTSRV
EFTPOS
RETAIL
retech
RETECH
Retech
retech1
retech2
retech3
support1
lamb0il
sweatshop
POS
posi
POSI
pos1
pospos
p0s
posoffice
pos
pos1
pos2
pos3
POS1
POS2
POS3
POS123
pos123
bppos
bppos1
form1
password
password1
p@ssw0rd
passw0rd
p@ssword
p@ssw0rd1
Password
Password1
Password01
Password02
Password12
P@ssw0rd
P@ssw0rd1
P@ssw0rd01
P@ssw0rd12
Passw0rd
P@ssword
Pa55w0rd
Pa55w0rd1
Pa55word
P@55w0rd
P@55w0rd1
p@55w0rd
p@55w0rd1
p@55w0rd01
p@55w0rd12
p@55word1
p@55word12
p@55word123
pa55word
pa55word1
pa$$w0rd
pa$$w0rd1
Pa$$w0rd
Pa$$w0rd1
P@55w0rd
Pa55w0rd
P@$$w0rd
Pa$$w0rd
P@ssw0rd
Password
Password1
password123
Password123
Password12
password12
Password1
password1
Passowrd
P@ssword
P@ssw0rd
password2
password3
password123
Password1
Password2
Password3
Password123
PASSWORD
PASSWORD1
PASSWORD2
PASSWORD3
PASSWORD123
1qaz!QAZ
abc123
Welcome1
control
Password12345
P@ssw0rd123
abc1234
qazzaq
1qaz@WSX
backup
1qazxsw2
2wsxzaq1
Adm1n1strat0r
1q2w3e4r5t
1q2w3e4r
admin
user
user1
user2
user3
manager
test
sales
retech
terminal
terminal1
shop
term
bank
BANK
post
backup
operator1
pointofsale
paypoint
pointpay
bar
office
pizza
micropos
pccharge
register
register1
micr0pos
cashregister
owner
nopassword
letmein
pass123
computer
love
1q2w3e4r
server
cluster
cookie
0
1
12
123
1234
12345
123456
1234567
12345678
1234567890
@dmin
@dministrator
p@ssword
1qaz2wsx
1qazxsw2
1qaz2wsx3edc
1q2w3e
1q2w3e4r
qwerty
qazwsx
qazxsw
root
shopping
down
rdp
remote
account
enable
disable
inside
admin1
Admin
server
service
secure
TERM
Manager
1111
2222
3333
4444
5555
11111
22222
33333
44444
55555
admin1
admin12
admin123
Admin
Admin1
Admin2
Admin3
ADMIN
ADMIN1
ADMIN2
ADMIN3
ADMIN123
Admin123
admin2
admin3
@admin
@admin@
@administrator
adm1n1strat0r
@dmin
@dministrator
adminservers
kassa
KASSA
kasse
Kasse
store
store1
store2
store3
store123
storeoperations
storeoperation
SHOP
Shop
security
shop1
shop2
shop3
shop123
MARKET
market
Market
casa1
casa2
casa3
111222
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
123abc
123ewq
123qwe
abc123
center
Google
avatar
backup
base
basic
beta
c#
c++
codes
com
company
computer
connect
console
cool
cooladmin
good
key
main
member
microsoft
software
mycomputer
myhome
mypass
mypassword
myserver
mysql
net
network
nokia
nopass
open
pwd
power
pc
php
public
sys
success
vpn
web
welcome
Welcome1
windows
win
win2000
win2003
win2008
win32
windows
windows2003
windowsxp
winxp
http
aloha
aloha1
aloha2
aloha3
ALOHA
Al0ha
al0ha
alohaboh
ALOHABOH
Aloha1
Aloha2
Aloha3
Aloha123
AlohaBoh
AlohaServices
AlohaService
alohaservice
alohaservices
Alohaboh
alohaboh1
alohaboh2
check
paycenter
owner
pccharge
fastfood
hypermarket
GOLF
GOLF1
GOLF2
GOLF3
golf
golf1
golf2
golf3
client_a
client_b
client_c
clienta
clientb
clientc
REGISTER
CLIENTA
CLIENTB
CLIENTC
Micros1
Micros2
Micros3
micros
microssvc
micro$ale
micros1
micros2
micros3
micro$ale
micr0pos
micropos
micros123
Micros123
MICROS
MICROSALE
microssvc
microsale
CLIENT1
client1
client2
client3
CLIENT2
CLIENT3
eftpos
Eftpos
Eftsrv
eftsrv
EFTSRV
EFTPOS
RETECH
Retech
retech1
retech2
retech3
RETECH
Retail
retail
RETAIL
retech
retech1
RETECH
Retech
support
supp0rt
support1
password
password1
p@ssw0rd
passw0rd
p@ssword
p@ssw0rd1
p@ssw0rd01
p@ssw0rd12
p@ssw0rd123
Password
Password1
Password01
Password02
Password12
P@ssw0rd
P@ssw0rd1
P@ssw0rd01
P@ssw0rd12
Passw0rd
Passw0rd1
Passw0rd01
Passw0rd12
Passw0rd123
P@ssword
P@ssword1
P@ssword01
P@ssword12
P@ssword123
Pa55w0rd
Pa55w0rd1
Pa55w0rd01
Pa55w0rd12
Pa55w0rd123
Pa55word
Pa55word1
Pa55word01
Pa55word12
P@55w0rd
P@55w0rd1
P@55w0rd01
P@55w0rd12
P@55w0rd123
P@55W0RD1
P@55WORD01
P@55WORD02
p@55w0rd
p@55w0rd1
p@55w0rd01
p@55w0rd12
p@55word1
p@55word12
p@55word123
pa55word
pa55word1
pa55word01
pa55word12
pa55word123
pa$$w0rd
pa$$w0rd1
pa$$w0rd01
pa$$w0rd12
pa$$w0rd123
pa$$w0rD
Pa$$w0rd
Pa$$w0rd1
Pa$$w0rd01
Pa$$w0rd02
Pa$$w0rd12
Pa$$w0rd123
P@55w0rd
P@55w0rd1
P@55w0rd01
P@55w0rd12
P@55w0rd123
Pa55w0rd
Pa55w0rd1
Pa55w0rd01
Pa55w0rd12
Pa55w0rd123
P@$$w0rd
P@$$w0rd1
P@$$w0rd12
P@$$w0rd123
P@$$w0rd01
Pa$$w0rd
Pa$$w0rd1
Pa$$w0rd01
Pa$$w0rd12
Pa$$w0rd123
P@ssw0rd
P@ssw0rd1
P@SSW0RD
P@ssw0rd01
P@ssw0rd12
P@ssw0rd123
P@ssw0rd1234
Welcome1
PassworD
p@ssw0rD
p@ssworD
passw0rD
pa$$w0rD
pa$$worD
pa55worD
pa55w0rD
p@$$w0rD
p@$$worD
p@55w0rD
p@55worD
Password1234
Password12345
P@ssw0rd123
1qaz!QAZ
1qaz@WSX
backup
1qazxsw2
2wsxzaq1
1qaz2wsx
1q2w3e4r
123QWE
123qwe
adm1n1strat0r
adm1n1strat0r1
1q2w3e4r5t
1q2w3e4r
manager
manager1
manager12
manager123
master
master1
master12
!QAZ2wsx
!QAZ@WSX
!QAZXSW@
!pos!
!qaz2wsx
!qaz@wsx
1p2o3i
1q
1q2w
z1x2c3v4
zaq!@wsx
zaq!xsw@
zaq12wsx
systems
temp
temp123
temp1234
test
test1
test12
test123
test1234
q1w2e3r4
q1w2e3r4t5
power123
passforserv
passforserv123
microssvc
l3tm31n
anonymous
fastfood
hypermarket
america
AMERICA
USA
usa
al0ha1066
aloha1065
p0s
store
store1
store2
store3
store123
SHOP
Shop
M02
pinnacle
pinnacle1
