%domaincenter%123
%domaincenter%888
%domaincenter%666
%domaincenter%123456
%domaincenter%
%domainleft%
%domaincenter%%domainright%
admin
admin123
admin888
admin666
admin123456
%domaincenter%123456
%domaincenter%123
%domaincenter%111
%domaincenter%888
%domaincenter%666
%user%
%user%123456
%user%1234
%user%12345
%user%123456
%user%123
%user%666
%user%999
%user%888
%user%222
%user%333
%user%444
%user%555
%user%777
%user%000
123456
12345
1234567
12345678
123456789
0123456
%user%%user%
%user%%user%123
%user%%user%2010
%user%%user%2009
%user%%user%2008
123%user%
%user%111
%user%112
%user%119
%user%10086
%user%10000
%user%12345678
%user%789
%user%123456789
asdasd
asd123
521521 
321123
123321
123654
147258
147369
qwerty
zxcvbn
111111
222222
333333
444444
555555
666666
777777
888888
999999
abc123
123abc
zxc123
qwe123
%user%111111
%user%222222
%user%333333
%user%444444
%user%555555
%user%666666
%user%777777
%user%888888
%user%999999
%user%000000
%user%abc123
%user%123abc
%user%asd123
%user%zxc123
%user%qwe123
%user%admin
%user%admin888
%user%admin666
%user%2000
%user%2001
%user%2002
%user%2003
%user%2004
%user%2005
%user%2006
%user%2007
%user%1978
%user%1977
%user%1976
%user%1975
%user%1974
%user%1973
%user%1972
%user%1971
%user%1970
%user%1969
%user%1968
%user%1979
%user%1980
%user%1981
%user%1982
%user%1983
%user%1984
%user%1985
%user%1956
%user%1987
%user%1988
%user%1989
%user%1990
%user%1991
%user%1992
%user%1993
%user%0101
%user%0102
%user%0103
%user%2011
%user%2012
%user%2013
%user%2014
%user%2015
%user%2020
%user%2058
%user%2052
2020%user
2013%user
2012%user
2011%user
2010%user
2009%user
2008%user
2007%user
2006%user
2005%user
2004%user
2003%user
2002%user
2001%user
2000%user
1999%user
1998%user
1997%user
1989%user
1988%user
1987%user
1986%user
1985%user
1984%user
1983%user
1982%user
1981%user
1980%user
%user%%user%1234
%user%%user%12345
%user%%user%123456
%user%%user%1234567
%user%%user%123456789
%user%%user%111
%user%%user%1234567890
%user%%user%%user%
%user%aaa
%user%passwd
%user%qwer
%user%110
%user%11111111
%user%112233
qwertyuiop
poiuytrewq
asdfghjkl
1qaz2wsx
3edc4rfv
4rfv5tgb
6yhn7ujm
zxcvbnm
sb123
ftp123456
5687
love
love1314
7758521
147852
147852369
258147
258369 
8888888888
wwwwwwwwww
qqqqqqqqqq
654321
9876543210
123000
123456000
zxcasdqwe
cvbvzd
abcdefg
admin
admin123
admin666
admin888
admin110
admin2000
admin2010
admin2009
admin2012
abcd123
wwwroot
%username%
%username%12
%username%123
%null%
password
super
!@#$%^&*
webmaster
test
administrator
oracle
sybase
informix
oracle8
backup
lizdy
server
data
account
access
ftproot
pwrchute
963852741
147258369
1478963
852963741
852741963
741852963
789456123
147896325
letmein
monkey
myspace1
password1
blink182
5211314
1314520
woaini
iloveyou
1314521
520520
110110
7777777
100200
123123123
7758258
woaiwojia
121212
aaaaaa
159357
20070315
0th
1st
2nd
3rd
4th
5th
6th
7th
8th
9th
1288
1388
1588
1960
1966
1967
4728
8899
computer
cpu
memory
disk
soft
y2k
software
cdrom
card
pci
lock
ascii
knight
creative
modem
internet
intranet
isp
unlock
telnet
ibm
intel
microsoft
dell
compaq
toshiba
acer
aol
56k
dos
windows
win95
win98
office
excel
unix
linux
file
program
mp3
mpeg
jpeg
gif
bmp
billgates
chip
silicon
sony
word97
office97
network
sun
yahoo
excite
hotmail
yeah
sina
pcweek
mac
apple
robot
monitor
win2000
office2000
word2000
virus
company
tech
technology
print
coolweb
guest
printer
superman
hotpage
enter
myweb
download
coolman
coolboy
coolgirl
netboy
netgirl
login
connect
email
hyperlink
url
hotweb
java
cgi
html
home
homepage
icq
mykey
c++
basic
delphi
pascal
anonymous
crack
hack
hacker
chinese
vcd
chat
chatroom
mud
cracker
happy
hello
english
netizen
frontpage
agp
netwolf
usa
site
address
news
topcool
