<?xml version="1.0"?>
<!DOCTYPE root [
<!ELEMENT root (#PCDATA)>
	<!ENTITY ha1 "&ha0;&ha0;" >
	<!ENTITY ha2 "&ha1;&ha1;" >
	<!ENTITY ha3 "&ha2;&ha2;" >
	<!ENTITY ha4 "&ha3;&ha3;" >
	<!ENTITY ha5 "&ha4;&ha4;" >
	<!ENTITY ha6 "&ha5;&ha5;" >
	<!ENTITY ha7 "&ha6;&ha6;" >
	<!ENTITY ha8 "&ha7;&ha7;" >
	<!ENTITY ha9 "&ha8;&ha8;" >
	<!ENTITY ha10 "&ha9;&ha9;" >
	<!ENTITY ha11 "&ha10;&ha10;" >
	<!ENTITY ha12 "&ha11;&ha11;" >
	<!ENTITY ha13 "&ha12;&ha12;" >
	<!ENTITY ha14 "&ha13;&ha13;" >
	<!ENTITY ha15 "&ha14;&ha14;" >
	<!ENTITY ha16 "&ha15;&ha15;" >
	<!ENTITY ha17 "&ha16;&ha16;" >
	<!ENTITY ha18 "&ha17;&ha17;" >
	<!ENTITY ha19 "&ha18;&ha18;" >
	<!ENTITY ha20 "&ha19;&ha19;" >
	<!ENTITY ha21 "&ha20;&ha20;" >
	<!ENTITY ha22 "&ha21;&ha21;" >
	<!ENTITY ha23 "&ha22;&ha22;" >
	<!ENTITY ha24 "&ha23;&ha23;" >
	<!ENTITY ha25 "&ha24;&ha24;" >
	<!ENTITY ha26 "&ha25;&ha25;" >
	<!ENTITY ha27 "&ha26;&ha26;" >
	<!ENTITY ha28 "&ha27;&ha27;" >
	<!ENTITY ha29 "&ha28;&ha28;" >
	<!ENTITY ha30 "&ha29;&ha29;" >
]>
<root>&ha30;</root>