jiangsu
zhejiang
guangdong
chinaidc
zjidc
adminidc
idcadmin
idc2008
idc2003
server2003
2003server
server2000
2000server
idc0769
baidu.com
admin888
paswod888
1q2w3e
123qwer
qwe123
sqlserver
serversql
sqlidc
idcsql
idc123
data
beijing
beijingidc
bjidc
idc!
idc!!
idc!!!
idc!!!!
idc!!!!!!
idc!!!!!!!!
idc!#%&(
idc!#%&()*^$@
idc!#%&(13579
idc!#%&(97531
idc!#%&(@$^*)
idc!@#
idc!@#!@#
idc!@##@!
idc!@#$
idc!@#$!@#$
idc!@#$$#@!
idc!@#$%
idc!@#$%!@#$%
idc!@#$%%$#@!
idc!@#$%09876
idc!@#$%12345
idc!@#$%54321
idc!@#$%67890
idc!@#$%ASDFG
idc!@#$%BVCXZ
idc!@#$%GFDSA
idc!@#$%QWERT
idc!@#$%TREWQ
idc!@#$%ZXCVB
idc!@#$%^
idc!@#$%^&*()
idc!@#$%^qwerty
idc!@#$%^sa
idc!@#$%idc
idc!@#$%sa
idc!@#$1234
idc!@#$4321
idc!@#$5678
idc!@#$ASDF
idc!@#$FDSA
idc!@#$FGHJ
idc!@#$QWER
idc!@#$QWERASDF
idc!@#$REWQ
idc!@#$REWQASDF
idc!@#$RTYUHJKL
idc!@#$VCXZ
idc!@#$ZXCV
idc!@#$idc
idc!@#$qwer
idc!@#$sa
idc!@#$sa1234
idc!@#123
idc!@#321
idc!@#ASD
idc!@#CXZ
idc!@#ERTHJK
idc!@#EWQ
idc!@#EWQASD
idc!@#EWQASDCXZ
idc!@#QWE
idc!@#QWEASD
idc!@#QWEASDZXC
idc!@#ZXC
idc!@#idc
idc!@#sa123
idc!@#sa321
idc!Q@W
idc!Q@W#E
idc!Q@W#E$R
idc!Q@W#E$R%T
idc!QA
idc!QA@WS
idc!QA@WS#ED
idc!QA@WS#ED$RF
idc!QASW@
idc!QASW@#ED
idc!QASW@#EDFR$
idc!QAZ
idc!QAZ1qaz
idc!QAZ@WSX
idc!QAZ@WSX#EDC
idc!QAZ@WSX#EDC$RFV
idc!QAZXSW@
idc!QAZXSW@#EDC
idc!QAZZAQ!
idc!QAZzaq1
idc!QW@
idc!QW@#E
idc!QW@#ER$
idc!QW@#ER$%T
idc!QW@#ER$%TY^
idc#@!
idc#@!idc
idc$#@!
idc%$#@!
idc*****
idc******
idc********
idc-admin
idc-xi-an
idc.cn
idc.com
idc.net
idc00
idc000
idc0000
idc0571
idc0573
idc0577
idc0769
idc0okm9ijn
idc1
idc1.23321E+12
idc1.23456E+11
idc1.23457E+13
idc110119
idc111
idc1111
idc1122
idc112233
idc11223344
idc1122334455
idc112233idc
idc1131
idc1132
idc1133
idc113355
idc11335577
idc1133557799
idc11337
idc1134
idc1135
idc113admin
idc114477
idc115599
idc119110
idc11qq
idc11qq22ww
idc11qq22ww33ee
idc12
idc12!@12
idc1212
idc121212
idc12121212
idc12191
idc123
idc123!@#
idc123!@#123
idc123#@!
idc123#@!123
idc123$%^
idc123.0
idc123123
idc1231234
idc1234
idc1234!@#$
idc1234$#@!
idc1234%^&*
idc12344321
idc123445
idc123445!@#$%^
idc123445654321
idc1234457
idc12344578
idc123445789
idc1234457890
idc12345
idc12345%$#@!
idc123456
idc123456123456
idc1234567
idc12345678
idc123456789
idc12345^&*()
idc12345qwert
idc12345ssdlh
idc12345tgbvcxzaq
idc1234qazwsxedcrfv
idc1234qazxswedcvfr
idc1234qwer
idc1234qwerasdfzxcv
idc1234rewq
idc1234rewqasdf
idc1234rewqasdfvcxz
idc1234rfvcxzaq
idc123654
idc123654789
idc123654987
idc12369874
idc123698745
idc123asd
idc123cxz
idc123cxzdsaewq
idc123dsa
idc123edcxzaq
idc123ewq
idc123ewqasdcxz
idc123idc
idc123idc123
idc123ok
idc123qaz
idc123qazwsxedc
idc123qwe
idc123qweasd
idc123qweasdzxc
idc123sa
idc123server
idc123web
idc123wsx
idc123xsw
idc123zaq
idc123zaqwsxcde
idc123zxc
idc123zxcasdqwe
idc12qwaszx
idc12wqasxz
idc12wsxzaq
idc1314
idc13141314
idc13141413
idc1314520
idc1314521
idc1314888
idc13579
idc13579!#%&(
idc1357924680
idc13579@$^*)
idc1381857
idc1413
idc1433
idc1433idc
idc1433sa
idc1433server
idc1433sql
idc147147
idc147147147
idc147258
idc147258369
idc147258963
idc147741
idc147852
idc147852369
idc14789632
idc147896320.5
idc147896325
idc159
idc159159
idc15975321
idc159951
idc1980
idc1981
idc1982
idc1983
idc1984
idc1985
idc1997
idc1998
idc1999
idc1@
idc1@#$%
idc1@1
idc1@3$
idc1@3$5^
idc1@3$5^7*
idc1@3$5^7*9)
idc1@qwaszx
idc1a2
idc1a2s
idc1a2s3d
idc1a2s3d4f
idc1a2s3d4f5g
idc1az
idc1az2sx
idc1az2sx3dc
idc1q1q
idc1q2w
idc1q2w3e
idc1q2w3e4r
idc1q2w3e4r5t
idc1q2w3e4r5t6y
idc1qa2ws
idc1qa2ws3ed4rf
idc1qasdfghjkl
idc1qasdgf
idc1qasw2
idc1qasw23edfr4
idc1qaz
idc1qaz1qaz
idc1qaz1qaz1qaz
idc1qaz2wsx
idc1qaz2wsx#edc
idc1qaz2wsx3edc
idc1qaz2wsx3edc4rfv
idc1qaz@wsx
idc1qazxcde32
idc1qazxcv
idc1qazxcvbnm
idc1qazxcvbnm
idc1qazxcvfr432
idc1qazxsw2
idc1qazxsw23edc
idc1qazxsw@
idc1qazzaq
idc1qazzaq!
idc1qazzaq1
idc1qw23e
idc1qw23er4
idc1qw23er45t
idc1qw23er45ty6
idc1qz
idc1qz2wx
idc1qz2wx3dc
idc1qz2wx3dc4rv
idc1z
idc1z2x
idc1z2x3c
idc1z2x3c4v
idc1z2x3c4v5b
idc1z2x3c4v5b6n
idc1zaq
idc1zaq2xsw
idc1zaq2xsw3cde
idc2000
idc2001
idc2002
idc2003
idc2004
idc2005
idc2006
idc2007
idc2007@))&
idc2008
idc20082008
idc2008@))*
idc2046
idc20822
idc21032
idc222
idc2222
idc23456
idc333
idc3333
idc3389
idc35
idc444
idc4444
idc520520
idc555
idc5555
idc555idc
idc556677
idc60
idc666
idc6666
idc666666
idc666idc
idc777
idc7777
idc78
idc78.com
idc8404603
idc888
idc8888
idc888888
idc888idc
idc9199
idc999
idc9999
idc@))*
idcQ!
idcQ!@W
idcQ!W@E#
idcQWER
idcQWERT
idcSunday
idcZAQ!@WSX
idcZAQ!@WSXCDE#
idc_2008
idc_2009
idc_admin
idcadmin
idcadmin2007
idcadminsh
idcany
idcasd
idcasdasd
idcasdf
idcbeijing
idcbs
idccd
idcce27com
idcchina
idcchina35
idccn
idccom
idccopy
idcedong
idcgs
idchangzhou
idchengbin
idchuamu
idcidc
idcidc123
idcidclhm
idcidclhm1975311
idcjingying
idcjkl
idckk.com
idckk.com198134
idckk.com198171
idclanmang
idclhm
idcmm
idcmm.com
idcmm123123
idcmm123445
idcmm123456
idcmm123654
idcmm147258
idcmm654321
idcmmmmmm
idcnet
idcoa8088
idcpass
idcpassword
idcpassword!@#
idcpassword!@#$
idcpassword123
idcpassword1234
idcq
idcq1
idcq12w
idcq12we3
idcq12we34r
idcq12we34rt5
idcq12we34rt56y
idcq1w2
idcq1w2e3
idcq1w2e3r4
idcq1w2e3r4t5
idcqa
idcqazw
idcqazwsx
idcqazwsx123
idcqazwsx1234
idcqazwsx123456
idcqazwsxed
idcqazwsxedcr
idcqazxcdews
idcqpwoeiruty
idcqpwoeiruty+_)
idcqq
idcqqqq
idcqqqqq
idcqqqqqq
idcqqqqqqq
idcqqqqqqqq
idcqscesz
idcquan
idcqwaszx
idcqwe!@#
idcqwe#@!
idcqwe123
idcqwe321
idcqwedcxzas
idcqwedsazxc
idcqwer1234
idcqwer4321
idcqwerasdfzxcv
idcqwerfdsa
idcqwert54321
idcqwertbvcxz
idcqwertgfdsa
idcqwerty
idcqwerty^%$#@!
idcqwertyu
idcqwertyu7654321
idcqwertyuiop
idcsa
idcsa!
idcsa!@
idcsa!@#$
idcsa!@#$%^
idcsa!@#$%^&*
idcsa!@#$%^&*()
idcsa#@!
idcsa$#@!
idcsa%$#@!
idcsa%^&*
idcsa&^%$#@!
idcsa(*&^%$#@!
idcsa)(*&^%$#@!
idcsa*&^%$#@!
idcsa0.321
idcsa00
idcsa000
idcsa0000
idcsa1
idcsa11
idcsa111
idcsa1111
idcsa12
idcsa123
idcsa123.0
idcsa123123
idcsa123321
idcsa1234
idcsa12345
idcsa123456
idcsa1234567
idcsa12345678
idcsa123456789
idcsa1234567890
idcsa123987
idcsa1314
idcsa147
idcsa147258369
idcsa159
idcsa159159
idcsa159951
idcsa1978
idcsa1979
idcsa1980
idcsa1981
idcsa1982
idcsa1983
idcsa1984
idcsa2
idcsa2006
idcsa2007
idcsa2008
idcsa22
idcsa222
idcsa2222
idcsa258
idcsa258258
idcsa3
idcsa33
idcsa333
idcsa3333
idcsa357
idcsa369
idcsa369258147
idcsa4
idcsa44
idcsa444
idcsa4444
idcsa456
idcsa456456
idcsa456654
idcsa456987
idcsa5
idcsa55
idcsa555
idcsa5555
idcsa6
idcsa654
idcsa66
idcsa666
idcsa6666
idcsa7
idcsa753
idcsa77
idcsa777
idcsa7777
idcsa789
idcsa8
idcsa88
idcsa888
idcsa8888
idcsa9
idcsa951
idcsa951951
idcsa98
idcsa987
idcsa9876
idcsa98765
idcsa987654
idcsa9876543
idcsa98765432
idcsa987654321
idcsa9876543210
idcsa99
idcsa999
idcsa9999
idcsa@!
idcsa^%$#@!
idcsaidc
idcsam
idcsapass
idcsapassword
idcsasa
idcsasa!@#$
idcsasa$#@!
idcsasa%^&*
idcsasasa
idcsasasasa
idcsasasasasa
idcsaserver
idcsasql
idcsawq
idcsaxz
idcsazx
idcserver
idcserver2000
idcserver2003
idcserver2007
idcservices
idcservices.msc
idcsh
idcshanghai
idcsql
idcsql2000
idcsql2005
idcsql2006
idcsql2007
idcsql2008
idcsqlidc
idcsqlserver
idcsqlserver2000
idcsqlserver2003
idcsqlserver2007
idcsqlserver2008
idcsqlserverpass
idcsqlsql
idcsqlsqlsql
idcsystem
idcsystem2000
idcsystem2003
idcsystemidc
idcwebmaster
idcwenzhou
idcwl
idcwusheng
idcxian123
idcytrewq654321
idcz
idczaq
idczaq!
idczaq!!qaz
idczaq!xsw@
idczaq!xsw@cde#
idczaq!zaq!
idczaq1
idczaq11qaz
idczaq12wsx
idczaq12wsxcde3
idczaq1xsw2
idczaq1xsw2cde3
idczaq1zaq!
idczaqwsx
idczaqwsxcde
idczaqwsxcderfv
idczaqwsxcderfvbgt
idczaqxsw
idczaqxswcde
idczaqxswcdevfr
idczaqxswcdevfrbgt
idczxcvasdfqwer
idczxcvb
idczxcvbasdfg
idczxcvbgfdsa
idczxcvbnm
idczxcvbnm
idczz
idczzz
idczzzz
8023
5208023
8023love
mdb





