cs2008
sc123445
idc2654321!@#$%^
idc123445!@#$%^
idc1qaz
12344578
147258
654321
123445
123445789
1234457890
0123445789
0.123445789
idc2007
idc20822
reton
reton123
hd123445
zp123445
yztyb230
ChinaNET
yztyb
sdfsd
sdfsd34352
33gg
33gg172
lanke789456
dingming
edong
dm123445
qyadmin
onlyidc
linkwww
www.v01.cn
491825437
1818gm
wwwidcmmcom
mmidcmm
qy123456
qy123445
queee
QY123445
qy.com.cn
1232961
340193285
561534501
qy0668
753159
qy2196688
ZJ123445
JH123445
ok123445
131420
xdhx
okqy
okxr
okxr123445
okidc
wzidc654321
wzidc^%$#@!
WZ123445
TZ123445
HZ123445
NB123445
nb123445
webserver
bjidc
bj123456
bj123321
bj2008
bj123654
tongtaiidc
wzwl
zjidcwl
zjidcgs
idcwl
idcgs
!@#!@#
654321!@#$%^
654321!@#
!@#!@#!@#
!@##@!!@#
123445!@#
123!@#$%^
zjwl
shzyc29
123445!@#$%^
wz654321
jh654321
jhidc
hzidc
hz2654321!@#$%^
jh2654321!@#$%^
idc1654321!@#$%^
zg123445
jh123445
s123445
z123445
asp123
zj520
aaaaaa
qqqqqq
zzzzzz
wz123123
wz123445789
tz123
tz123123
tz123445
tz123445789
hz123
hz123123
hz123445
hz123445789
zj123
zj123123
zj123445789
987456
456987
147852369
963258741
chinacom
chinanet
zj123654
zj114477
zj0573
wzserver
chinaserver
aspnet
aspidc
chinaasp
netsparc
shteol
zjwz
zaqwsx
qazxsw
zaqwsxcde
qazxswedc
sdfgsdf
idc
idc123445
aa123445
wz123445
w123445
!@#$%^idc
idc!@#$%^
idc888
tzidc
tzserver
ldserver
ldidc
zhejiang
zhejiangidc
svctag
china35
topidc321
zjxcgs
hzjcyyfz
cqindex
index
ndex
idc.com
bd123445
gaojie
qyidc2007
qy2008
qy2007
qywl
qy1234457
qy321321
sfidc
gmidc
idcserver
idcidc
qyidc
joyidc
topidc123
12301230
01230123
789456
456123
0.123
321
admin9
admin89
admin12
369258147
963852741
8520
7410
9630
1234457
111000
2007
2006
2005
2004
2000
1000
123333
1233333333
1222222222
q111111111
w111111111
qwe123
qweasd
zxcasd
nihao
qqqwww
wwwqqq
qqpp
abcd
aabbcc
qwerty
asdfgh
zxcvbn
hehe
haha
shanghai
7758258
16871687
790812
1111111111
123abc
168168
1q2w3e
2222
2222222
22222222
31415926
520
5555
55555555
5683
666888
7777
77777777
790119
80486
88888888
960628
99999999
abc
123.0
8974
1q2w3e4r5t6y
1q2w3e4r5t
q1w2
q1w2e3
1231234
1234123
12312345
123123456
123412344
123412345
121233
123456123456
121234
321123
1472588
1471477
147741
q1w2e3r4
q1w2e3r4t5
aq1sw2de3
zaq1
xsw2
cde3
1q2w3e4r
0p9o8i
edcwsxqaz
1q2w
aq1sw2de3fr4
aq1sw2
8877
998877
sasql
sqlsa
serversa
sapassword
password123
Server2000
password
password1234
password1314
1qaz2wsx3edc4rfv
rewq
fdsa
vcxz
aaa
ray16394506
pass123
12344321
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
000000000
!@#$%^&*()
1q1q1q
1q1q1w1e
qazqazqazqaz
qaz888
qazwsx888
qazwsx!!!
qazwsxedc!@#$%^&*
qwerty!@#$%^
qwert!@#$%
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfr
caonima
fdsazxcvqwer
!@#$%^&*()1234567890
!@#$%^&*12345678
!@#$%^&1234567
!@#$%^123456
!@#$%12345
12345qwertasdfgzxcvb
1234qwerasdfzxcv
zaq!xsw@cde#vfr$
zaq!xsw@cde#
zaq!
%username%123
%username%1234
%username%!@#$
7788
521521521
336699336699
114477114477
qy147258
qy654789
qy123123
qy123654
QYWL
654123
123654
123789
zhanjiang
zhanjiangidc
linkhtxg
cc@htxg.net
chenling
chenling@htxg.net
cqsdw
cqsdw@htxg.net
czb
jl123456
hezhonghui
hzidc2007
hzidc2008
wz2008
wz2007
wzidc2007
wzidc2008
hu
htxg_WX
mail_htxg
WinWebMai
scidc123445789
QYWEB(BOOL)
811admin
jackz
huangbing
huangbing1985121
52xxx.cn
chanshe.com
e963.com
hudeng.net
weidc.com
weidc35
weidc35.com
chinamobile
chinamobile.com
chinaidcnet
chinaidcnet.cn
it.com
163ns
163ns.com
www.chat6.cn
chat6.cn
chat6
gmcom
10000
wywl123
wywl123445
wy123654
wy123123
wy654123
wy123445789
okzj123
okzj123445
okqy123445
okxr123
okxr123123
okxr654321
bj123445
hangzhou
jinhua
idchangzhou
idcwenzhou
wz2654321!@#$%^
idczaq1xsw2cde3
idc520520
zj!@#$%^
wz!@#$%^
h123445
j123445
t123445
computer
wz123
ok
2600
hl123456
object
hbidc123456
hn123456
hb123456
radmin
sz123456
zjzj123456
asdf
asdfg
gfdsa
8787
7766
1202091
zxcvasdfqwer1234
zaxscdvfbgnhmj
windows2003
jywl8888
cqlanyan
sdwangtong
1234!@#$
cqly
lywl
a162a
FILESERVER
TSDX
KULEUVEN
shjv1314
cdcl
cdcl123445
mydx
mydx123445
mydx123
shanghai520
dsr3x
dsr3xidc
dsr3x123445
dsr3x147258
aaaqqq
dsr3x778899
dsr3x1234457
Ldserver
Ldserveridc
lt1231234
Ldserver147258
lt123123
liantong123456
liantong
dserver
dserveridc
dserver123
dserver123445
dserver456789
toop123445
toop1234457
toop123123
toop147258
toop123123123
toop789456
toop123654
toop123321
tooptoop
scidc123
anhuiidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangdong123445
shanghaiidc123445
shanghaiidc123
shanghaiidc123445789
shanghaiidc147258
guangdong1234457
qd548ew
haoqiant
zhenzhi
google576cd6fab584a010
google576cd6fab584a010.html
jdsaj
baidu
zhenzhi123
zhenzhi123!@#
sun99999.com
52marykay.com.cn
IUSR_COMPUTER
IWAM_COMPUTER
jrsd.org
lbxh.com
lsnx.net
xkzyy.com
xzchjx.com
xzhr.cn
xzhygg.com
xz-suminfo.com
xzxinxin.com
yimashop.cn
ylwater.gov.cn
1_1_4322
hntelecom
leader
cuktu123
cnktu123445
cnktu123654
cnktu654321
cnktu123321
chat6123445
www.dkw.com.cn
www.dkw.com
dkw.com.cn
dkw.com
dkw2008
dkw2007
dkw123456
dkw1234567
dkw123
dkw1234
dkw12345
dkw12345678
dkw123456789
dkw1234567890
dkw0.123
dkw147258
dkw1314520
dkwidc
dkwidc2008
35idc
400idc
koxr
koxr123445
weidc123445
okxr.com
xiidc
idc00
cndns
75800
guangxiidc
guangxi123445
guangxi123445!@#$%^
gxhouse
gx123445
gx123654
gx123445789
gx147258
yn123445
yn123445789
ynidc123
Gd6eETkg2qoY
hk123
hk123445
hk@maya0769.com
maya0769
maya0769.com
DWORD
webadmin
webadmin123
webamin!@#123
webadmin123!@#
webadmin123445!@#$%^
webadmin!@#$%^123445
webadmin!@#321
webadmin321!@#
shzyc
c3net
c3net_co.ltd
c3net123
c3net123445789
c3net789654
c3net456789
c3net147258
c3net1314
c3net520
c3net1314520
c3net456321
co.ltd
c3net123445
c3net123654
leader123
huangbing123
huangbing123445
huangbing147258
huangbing123654
ldsxwl!)($
leader123445
huhanchaoeduo
xiaoniao
tukj123
tukj123445
lanke123
lanke123445
lanke123654
lanke456123
lanke456321
lanke456987
lanke456789
lanke123445789
lanke147258
lk123445
lk5201314
lk147258369
lk147258
iis_99yu_1
aoeduo
console
console123445
edw123445
edongwang123445
edongwang
xinchen
xinchen123
404435989
organization
CHUNCHUN
@posttablename
invisible
doubletong
postdatetime
chongjun1987
ratetimes
bbcodeoff
4127713
dreawave
chongjun
zxf1984@gmail.com
zxf1984
xc123445
xc123445789
xc654321
xc123654
xc456123
xc789456
xc987654
xc987456
lanyue123445
lanyue123654
crsky
vridc
vr123
vridc.com
vr123445
vr123654
vr123445789
china35.com
msnit
redina
mkzpzk9ys6
webmail
90lj4sfgvj
pxry
pxry.gz.cn
mail.pxry.cn
ksweb
gsidc
gs123445
power
!@#$%^123
power123445
power123
power123654
power!@#
power!@#$%^
msnit.cn
CHINAIDC
CHINA123445
CHINA123
0512idc
chinafu
chinafu.net
chinafu123
haifeng
qiidc
www10000gmcom
www
user123445
user!@#$%^
tttt!@#$%^
www.1818gm.com
qi123445
qi1234457
only
zjport
vr654321
only123
only123445
only.com
only1234
onlyidc123123
only123321
only654123
wy123445
wywl
mmidc
mm9mm
mmidc123445
mm123445
xdhx123445
ok654321
ok!@#$%^
okzjidc
Public
private
Private
privatew
allprivate
world
read
read_AU
read_only
write
write_AU
community
network
router
cisco
hidden
internal
snmp
snmpd
monitor
secure
proxy
access
root
enable
set
armon
security
trap
netman
beta
startek
StarTek
xueji
60.191
zjserver
zjserver.com
zccn
chinaidclab
zjisp
cnabon
ninedns
zjnet
jhtg#aodun!
dkw
85bs
idcbs
bsidc
zjcn
zjcom
zj123445
0577
0571
0573
idc0577
idc0573
idc0571
tjtjtj
60idc
idc60
idccom
idcnet
idc.net
idc.cn
idccn
linkidc
cqyd
idc35
35interserver
inter
net001
tkmp
szhnet
gjwww
gjidc
gj123123
gj123
gj123445
rinima
chuanqi
zhang
wang
chao
long
username
pkpk
pkpkpk
qwqwqw
qwqw
qwqwqwqw
chongqing
guanxi
chengdu
wangqiang
yangchao
zhangyong
weidc123
xiaoxiao
xiao
youxi
zhanghao
heike
love
19750821
ming
zhongguo
lovecom
xiaoming
licheng
fengyue
lizhongwen
kongfu
liujun
zhuquyuan
DirectX
jing
DingKun
6789
56789
abcd123
123abcd
ffffff
abcde
abcdef
netuser
101010
server
anonymous
passwd
account
5757124
2222222222
3333333333
4444444444
5555555555
6666666666
7777777777
8888888888
9999999999
0000000000
000000
admin456789
admin123445
admin3456789
admin1234457
admin23456789
admin12344578
admin123445789
taiwan
AD
AJ
admin!@#$%
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!qaz
admin!qaz@wsx
admin!qaz@wsx#edc
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin123qwe
admin123qweasd
admin123qweasdzxc
adminqwertyuiop
admin********
admin007admin007
admin12342234
admin12341234
admin666888
admin111222
admin222333
admin333444
admin444555
tsinternetuser
sqldebugger
sql
tsadmin
administrator389
administrator!@#
administrator1234
administrator1
admin!!
admin,./
adminqwe
adminqwer
adminasdf
adminasdfghjkl
admin998998
administrator!@#$%^&*
ioio,./
!q!q
!@#qweasdzxc
backup
mygod
keeping
killed
kindly
kingdom
kiss
kitchen
knee
loose
lot
loud
lovely
lt
shade
shame
shape
share
sharp
shining
ships
shoes
shop
shore
shot
shout
showing
shown
sybase
123445123445
112233445566778899
00112233445566778899
mimamima
(88888888)
!@#qwe
^&*()yuiop
fdsarewq
fdsavcxz
123445qwerty
7894561230.
.369*
/*7894561230.
0.123445789/*
qq11ww22
qq11ww22ee33
123123qweqwe
123123qweasdzxcvbnm
pl,okm
pl,okmijn
-pl,
0okm
wwee
wad
wad123
.369258147
.369258
abcd369
aaaddd
adad
dwadwa
00..00..
0.0.
0.0.1212
..336699
996633..
112233112233
123,./
1234,./
baba
baba,./
baba1234
qawsedrf
zaqwsxcderfv
mkoijn
#$%^&*
mir2006
mir2007
2006mir
2007mir
mir2.com
www.mir2.com
hello888
hello666
hello111
ainiyiwannian
woainiyiwannian
fuwuqiguanli
nishishabi
heilongjiangidc
admin1234457890
beijingidc123456
sapass1234
saynsay
mimasa
passwordsa
samima
sasa2008
windowsserver2003
%username%123445
objectftproot
rfvedcwsxqaz
q1w2e3r4t5y6u7i8o9p0
aq!sw@de#
heilongjiang
hlj123456
zaq1xsw2
!Q@W#E$R
p0o9
163.com
0p9o8i7u6y
0p9o8i7u
www.126.com
www.163.com
1!2@3#
!1@2#3
1!2@3#4$5%
%$#@!
^%$#@!sa
qyipsec
qy_0901gd
qyadmin0401
qy0901gd
qywl.cn
qywl.net
qywl.com
zjidc.com
mbdchina.com
cnktu123456
it123456
chat6123456
koxr123456
weidc123456
sc123456
idc123456!@#$%^
92th1234567
dsr3x123456
dsr3x1234567
Ldserver123456
Ldserver1234567
dserver123456
a1234567
shanghaiidc123456
shanghaiidc123456789
guangdong1234567
c3net123456789
c3net123456
huangbing123456
leader123456
tukj123456
lanke123456
lanke123456789
lk123456
console123456
xkzyy.cn
xzchjx.cn
xzhygg.cn
yimashopidc
8886.cn
zitianidc.cn
dingmingidc
dingmingidc.cn
edong123
edong147258
edongidc
edongidc.cn
dm123456
edw123456
edongwang123456
www.v03.cn
www.v02.cn
www.v01.cn.com
www.v01.cn123456
xinchenidc
zxf1984@gmail.cn
xc1234567
xc123456789
xc147258
lanyueidc
lanyueidc.cn
vridc.cn
vr123456
vr123456789
china35.cn
china35.net
pxry.gz
mail.pxry.com
52marykay.com.c
soft.v01.cn
edong1
edong2
edong111
edongadmin
edonguser
edong123456
edong520
edong1314
edong654321
edong123123123
edong123123
dm147258
dm1234567
qyadminidc
abcdidc
xc123456
pxry.gz.com
gs123456
power123456
CHINA123456
user123456
www.1818gm.cn
qi123456
qi1234567
vridc123456
idcmm123456
only123456
wy123456
wywl123456
wy123456789
QY123456
mmidc123456
mm123456
JH123456
ok123456
xdhx123456
xdhx1234567
xdhx147258
okzj123456
okqy123456
okxr123456
WZ123456
TZ123456
TZ1234567
TZ147258
HZ1234567
HZ147258
HZ123456
NB123456
NB1234567
NB147258
nb123456
beijingIDC
bj1234567
sc1234567
123456!@#
123456!@#$%^
zg123456
jh123456
s123456
h123456
j123456
w123456
t123456
tz147258
tz1234567
tz123456
tz123456789
hz1234567
hz147258
hz123456
hz123456789
zj1234567
zj147258
idc123456
wz123456
bd123456
gj123456
qy1234567
a369369
tttt123456
admin123456
admin1234567
admin12345678
0.123456789/*
admin1234567890
%username%123456
1234567890!@#$%^&*()
zjidc.cn
changxin
changxinidc
changxin123
changxin123456
changxin123456789
changxin1314
changxin520
changxin5201314
changxin123654
changxin147258
changxin147258369
wusheng
huamu
china20082008
ririri
huanmu1234
wori
li
zhou
wangwang
wangwei123456
wangweiwangwei
huanmu258369
idcbeijing
huanmu1314
huanmu520
huanmuchina
chinahuamu
shanghaishanghai
shhuamu
zhejiang123456
shchangxin
chinachangxin
shwusheng
shanghaiwusheng
chinawusheng
shhengbing
shanghaihengbing
chinahengbing
zhenru
zhenruidc
zhenru123
zhenru1234
zhenru12345
zhenru123456
zhenru1234567
zhenru12345678
zhenru123456789
zhenru1234567890
zhenru123123
zhenru123123123
shzhenru
shanghaizhenru
chinazhenru
zhenru1314
zhenru258
2002
idc1998
idc1999
idc2001
idc2002
idc2004
idc2005
idc2006
chinaidc1998
chinaidc1999
chinaidc2000
chinaidc2001
chinaidc2002
chinaidc2003
chinaidc2004
chinaidc2005
chianidc2006
shjv123456
shidc123456
shanidc123
sh123456
zhenzhi123456
guangxi123456
guangxi123456!@#$%^
gx123456
gx123456789
yn123456
yn123456789
hk123456
gxidc
gxidc123456
hd123456
zp123456
hszw
xmfish
hbol
cnforex
www.6h.com
0000
11zz22xx
11zz22xx33cc
125699
zazdlgtxjhotel.
lkjhgfdsa
/.,mnbvcxz
WUCHENwuchen
pqowieuryt
qpmxwonciebv
sooteidc!@#
5t3e3e
qazpl,
1234567890!@#$%^qaz
azsxdcfvgbhnjm,./
sdfrfvQAZ
puhua
puhua138
puhua110
puhua520
puhua330
puhua660
gmaj123
gmaj123#123
gmaj123#123#123
;alskdjfhg
'a;sldkfjgh
a's;dlfkgjh
z/x.c,vmbn
/z.x,cmvnb
=1-203948576
1=2-30495867
00..112233
1q2w3edd
!@#$567890
`!@#$567890
asdf123
wxfgjh761217
woaiwo
vnet!@#$%
qpwoeiruty+_)
WXFGJH761217
idc!@#$
CISCONX!@#
idc15975321
SQ223800
wf1230.
HMIDC123
15975321
ligang_2007
jh12345
lkjh123456
fjfj123456
fdfdrere
hbtt
idc123123
idcasdf
idcjkl
Lanmang@Idc2007
Lanmang@Idc2008
ygwbsfj
idc1234%^&*
idc1231234
idc1qaz2wsx3edc
idc0okm9ijn
idc123.0
idczaq1xsw2
idc112233
idcasd
idcasdasd
idc123
idczaq12wsxcde3
idc123qweasd
idc12qwaszx
444555666
333444555
222333444
idc!@#$1234
idc!@#$qwer
7897890
1231234%^&%^&*
147896325
121314
qpwoeiruty+
123987
667788
44556677
idc1
cxzasdewq
cxzasdewq!@#
cxzasdewq123
223344
2342345
3453456
4564567
45678456789
963.0
.369
www963.
a.369
qaz.369
qaz963.
987410.
123!@#
159357
321321
456321
8
8888
852258
1qazxsw23edc
1a2s3d4f5g6h
1qazxsw2
1qazse4rfv
qwe
qazwsx!@#$
qwert
topidc789
ntidc
jiuwang
szidc
Chinaidc
ahidc
haoidc
haouse
idc2046
qwefghnm,.
)(*&^%$#@!
234wersdfxcv
23456werty
23wesdxc
147896321
!q@w#e$r
q!w@e#r$
q!w@e#r$r$
idc147258369
2345wert
345ertdfg
23wesd
!@#321
234wer
!qazxsw2
0okm9ijn8uhb
7ygv8uhb9ijn
!qazxsw@
0okm9ijn
345ertdfgcvb
3456erty
@WSX#EDC$RFV
!@#$qwerASDF
idc1234qwer
idc556677
idc666666
#EDC$RFV
^&*()
!@#$$#@!
asdfzxcv
a
asd
wwqqwwqq
a1b2
a1b2c3
a1b2c3d4
a1b2c3d4e5
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
explorer
wadjil
adad!@#
ad!@#$%^
zaq!@wsx
zxasqw12
zxasqw!@
zxcasdqwe!@#
#@!ewqdsacxzzaq!@#$%^&*
1@3$5^7*
wi123456
system^
shandong
woaini777
woaini888
manager
mster
zaq12wsx
wcw
data
data123
baby
tietong
guest123
guest888
guest666
guest999
guest111
idc123idc123
baidu.com
fuckyou123
riri123456
54321trewq
huangchao
www.baidu.com
idc20082008
www.sina.com
abcabcd
ababab
abcdef123456
qwer1234
csjhj7^^gdsghwq222199JKJKNdwsdw^&%()
qwefghnm,.!@#
4rfv3edc2wsx1qaz
3edc2wsx1qaz
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
p0o9i8u7
admin123.0
@q1w2e3r4@
@1q2w3e@
@123qwe@
login
cznut9527!@#$
todidc
eclipse
3e2w1q
qazpl,okm
poiuytrewq1234567890
qwaszx12
8888888
|}+{_P)O(I*U&Y^T%R$E#W@Q!
4r3e2w1q
adad1212
trewqasdfgzxcvb
trewqasdfg
rewq4321
8765$#@!
qazxswedcvfr
rewqasdfvcxz
zzaaqq11
1234!@#$%^
1234!@#$%
poiuytrewq
wweerr
Helen
123qaz
321!@#
@wsxcde#
789&*(
asqw!@
112233qqwwee
11223344qqwweerr
1q@w3e
12345123456
1122112233
11223311223344
234523456
34563456
567856789
1q@W3e$r
qwqw1212
vip123456
vip!@#
vip!@#$
cctv2
cctv3
cctv123456
5678567890
tsadmin123
admin0000
777888999
Q!W@E#R$
asdfjkl;
rewq1234
rewq!@#$
q!w@e#
9879876
987(*&
4321$#@!
54321%$#@!
654321^%$#@!
rewq$#@!
vfr43edc
2wsxcde3
1@1
!@#$%67890
1qaz@wsx
1q2w3e4r5t6y7u
!@#$%QWERTASDFG
qqq111
fff123
intel
firebird
micro
mirage
11@@33$$
zaq!@wsxcde#
zaq12wsxcde3
zaq12wsxcde34rfv
987654321`
!2#4
!2#4%6
!2#4%6&8(0
sunshine
!QAZXSW@
changeme
zaq1@wsx
qwe123456
wewe123456
wwweeerrr
aq123
zaq11111
wd193adm
vcxzasdfrewq
rewqasdf
!@#$QWERASDF
icecream
lucy
vcxzasdf
1q2w3e4r5t6y7u8i9o0p
henry
bingo
airhead
summer
7ujm,ki8
victor
trek
52063.
!QAZ@WSX#EDC
!Z@X#C
netlan1234%^&*
14789632
zqxwce
qzwxec
0k9j8h
0k9j8h7g
1234asdf
123456asdfgh
123asd
4esz
4esz5rdx6tfc
1z2x3c4v5b
idc888888
z1234567890
6h7j8k9l
1a2s3d4f5g6h7j8k9l0;
!@#$%QWERT
!@#QWEASDDZXC
!Q@W#E$R%T^Y&U*I(O)P_{+}
xuxulike
jiajia
alexa
zhuaxia
518ad
marry5
tsee
cnedu
jsing
moliyo
fh21
dahe
365ren
nen.com
nen
qqjay
wudun
cnbooker
sendspace
newssc
ttsite
104.com
91shopping
qooza
nnsky
souvv
tom365
gtja
betrich
u88
xhxsw
uusee
szhome
joyes
mofile
lenovo
bookge
258
anyp
131377
citk
amazon
cnkp
duniu
cc123
syzw
bitauto
zto
zg99
tfol
aiting
sse
cjol
goufang
fkee
oeeee
ci123
ebay
jinti
im.tv
njlscm
jxedt
360quan
wulin2
6good
ddmap
jschina
9158
flickr
21tx
llshunvcn
3158
cga
ilib
51yes
alisoft
hneeb
zhicheng
symantec
mytv365
itsun
hoopchina
dell
15150
55188
ccoo
yoho
hsbc.com
gamezero
65862
5kcn
htsc
nokia
windowsmedia
jqw
qqgexing
wansong
kanvcd
casalemedia
kijiji
made-in-china
made
mdbchina
catcatforum
jsyks
topzj
whinfo
jjwxc
alipay
iyaya
yourfilehost
ctanet
xs8
familydoctor
hxsk
365my
kaicn
twbbs
sdu.edu
hi5
sunzonehk
eyou
p5w
mmxxdd
99dy
gameyes
globrand
china
u9u8
talesrunner
mofcom
cnnb
cuiweiju
baihe
mydrivers
lywww
gznet
8684
yxdown
youwo
fxys
topword
yx007
httpcn
kukudm
10jqka
cs
bbsour
cnki
cneqiso
flurl
caiyi8
cqvip
92wy
wlstock
hkjc
scol
laishu
adidas
leleso
120ask
banma
openv
52cp
badongo
pplive
bnb88
xiaoshuo
3721
9sky
xici
hnnn
dianping
che168
ip138
fc2
96333
128126
52tong
cnfund
pep
younet
zhuxian
chinaunicom
haol23
vodone
atdmt
feizl
ganji
inhe
geocities
chinavalue
chsi
quxiu
taobao.com
fund123
ppfilm
shshsh
neopets
xuite
smgbb
ne
51uc
eol
elong
chinaamc
456
xyxy
dayoo
bdchina
yixia
rednet
7mp3
5173
xikee
wangmeng
ourku
rongshuxia
motorola
tvsou
sina.com
sina
chinacars
7m
facebook
sports
xaonline
koubei
cat898
58
duote
gw.com
efunds
monternet
qqhot
vicp
qqjia
7xi
6to23
com
gxnews
st020
myspace
ngacn
bqol
chinafund
fenbei
86zw
cheshi
greedland
6781
zhiji
mtvtop
qingdaonews
xcar.com
southcn
sznews
wikipedia
tvix
douban
ttplayer
cri
fzdm
sz.net
byna
hzcnc
zhaopin
qq163
pclady
blogspot
netsh
51ditu
yinsha
wangyou
xicn
ctrip
7t7t
cnhubei
xuanxuan
hinet
game.com
bolaa
tvb
gov
95599
csdn
520music
lottery
86516
hnol
megajoy
kuaiche
enorth
didai
ifensi
ali213
yahoo
stsky
chinahr
imobile
3533
dzwww
zjol
zjol.com
cmbchina
2100book
xoyo
cnstock
qianlong
myrice
5d6d
wenxuecity
cococ
008vod
cyworld
zhulang
pchome
52pk
wuhan
wuhan.net
btbbt
uume
4yt
the9
yam
joyo
zhcw
rayli
rayli.com
blogcn
kingsoft
xilu
ourgame
bet007
5460
eastday
yok
f130
duowan
it168
gyyx
gamer
cnool
ipart
tgbus
nba
5show
666ccc
my123
avl
wowchina
dangdang
chinanews
qukanshu
chinaacc
online
cfi
ynet
6621
yymp3
hongxiu
cnfol
7k7k
tiexue
6park
pcauto
btchina
163888
tiancity
39
zcom
discuss
hc360
91
iciba
ppstream
focus
sogua
ce
xiaonei
zaobao
pcgames
xiaoyouxi
bokee
rising
shangdu
1ting
youtube
verycd
msn
haoting
love21cn
xxsy
sdo
iask
51job
newhua
ku6
daqi
enet
soufun
jiayuan
stockstar
yesky
9you
4399
alibaba
people
51
4399.net
12530
live
pcpop
mop
265
ouou
poco
paipai
zol
tianya
pconline
autohome
cnnic
hexun
google
readnovel
jrj
chinaren
21cn
vnet
cmfu
youku
phoenixtv
qihoo
sogou
xinhuanet
17173
tudou
soso
xunlei
56
eastmoney
6.cn
163
sohu
idc123456789
idc147258
ghidc
qy520
qy520.cn
qy521.cn
qy521
qyeee
qyeee.cn
gmeee
gmeee.cn
JYYWL
GXHOUSE123456
cdcl123456
mydx123456
1314521
IDC2007
logoff
svchost
laass
taskmger
System
!@#admin123
about
above
520521
bound
boy
break
breath
bright
bring
broke
broken
brother
brought
business
but
by
call
came
can
cannot
zxccxz
zxcqaz
ccxxzz
carry
case
uunn
jjww
jjww123
admin!$#
D&G
NIKE
NINE!@#
iv
jack
Jane
jo
Joe
joined
Jones123
knife
knight
lad
lamp
larger
lately
laughing
laughter
lead
leading
leaning
()
F4
leg
lest
level
levin
F4F4
lies
lift
A1A1
11AA
listen
11ZZ
males
11QQ11AA
manners
march
22WW
marked
33EE
martin
mass
44RR
55TT
measure
meat
meeting
66YY
77UU
mercy
merit
merry
midst
UU77
mile
YY66
minister
TT55
RR44
EE33
WW22
QQ11
<>?
Z<>?
moral
SA<>?
sa<>?
sql<>?
murder
murmur
mama123
mystery
named
names
narrow
nation
national
native
admin<>?
nearer
aiya
aiya123
needed
needs
bnm,./
sasa,./
111,./
222,./
/']
.;[/']
7711
wy123
wy1234
Newman
nice
Nicholas
nine
noise
nonsense
north
nose
Notes
n't
Numbers
numerous
nurse
occupied
odd
offer
officer
older
ones
opening
ordered
palace
papa
papers
parents
Paris
park
partly
path
patience
patient
Paul
pause
peculiar
per
perceive
personal
Philip
Pickwick
pieces
Pierre
pipe
plainly
plan
plenty
admin!!!
admin@@
admin####
admin!@!@
prison
33##
11!!
!!11
!!@@##
!!@@##$$
123!!
1980!@#$
jj1234
jj1122
jjsa
1981admin
pull
pure
pursue
pushed
qualities
quality
quarter
quick
quietly
Quixote
refuse
regular
ride
ring
rock
rode
roof
rule
sad
safe
saint
sa!@#123
seek
seize
seldom
self
sell
sick
sides
sign
similar
sin
sing
sisters
size
skin
slave
slept
slight
slow
smaller
smiling
smoke
snow
Soc
stick
stock
study
style
subjects
]'/[;.
pl,123
suffer
1q1q11
zxczxc
qwert12345
qwe111
sum
qazzaq
supper
supply
support
surface
wsxedc
wsx123
sword
tale
tall
task
taste
wsx1234
tax
tea
eedc1234
temper
thanks
theory
they're
thick
thin
thine
thirty
throat
throne
saqaz
sawsx
tired
title
today
saqaz123
train
treasure
treated
admin0147
sa0258
twelve
twice
unable
sazxc
666555
4545
windows666
windows2008
ri123
Home
,lp.;[
unto
upper
!!@@
admin!2#
utter
vague
vain
sql!2#4
vast
mmjj
JJMM
GGMM
sa.exe
exe
sa890-=\
7890
admin-=\
kai1234
kai123
vol
kai12345
wants
wu123
wu1234
3389123
3389!@#
wear
weary
weather
weight
welcome
we'll
west
wet
whence
whenever
whereas
Windows
wings
wisdom
wishes
wit
witness
woods
wore
worked
working
works
worn
worship
worst
wound
3389admin
admin3389
writing
yellow
you'd
younger
sa3389
abruptly
absent
absorbed
absurd
kkyy
hhjj
jjkk
kkll
aass
acting
aazz
actual
ad
addition
ssdd
ssdd11
admired
adopted
eerr
ttyy
africa
ppoo
aged
agent
agitation
pppp
ahead
aim
alarm
kaba123
alas
alter
aj123
amiable
amid
amused
amy
angel
ann
anne
apparent
appeal
niao
ck
ck123
i123
i1234
mylove
mysasa
mysa123
my!@#
mymy
baibai
hid
hint
hit
hither
holds
hotel
humour
hunting
ivan
james
jealous
jealousy
stir
stole
stomach
stopping
store
storm
stout
strain
stuck
stuff
sunk
swear
swept
swift
tables
tail
taxes
thea
tide
tied
tight
tiny
torn
touching
tower
trace
track
travel
travelling
treat
unusual
urged
useless
valuable
vanish
vanity
variety
veil
venture
vessel
vi
vice
views
vii
virtuous
visited
visitor
visitors
volume
voyage
vulgar
wake
waking
walter
wander
wherein
wherever
whither
widow
wilt
win
withdrew
wives
wolf
Bellow
Ben
Benchley
Benedict
Benet
Benge
Benjamin
Bennett
Bernard
Bernie
Bernstein
Bert
Bertha
Bertie
Bertram
Beryl
Bess
Bessemer
Blaine
Blair
Blake
Blanche
Bligh
Bliss
Bloor
Blume
Boas
Bob
Bobbie
Bobby
Gilheney
Gill
Gillett
Gillingham
Gilman
Gilmer
Gilpin
Girard
Gissing
Gladstone
Gladys
Haes
Haggard
Hal
Haldane
Hale
Hall
Hallam
Halleck
Halley
Halstead
Halsted
Haman
Hamlin
Hammond
Hampden
Hampton
Hancock
Hand
Handel
Hanna
Hans
Hansen
Hansom
Harcourt
Harden
Harding
Hardy
Harley
Harold
Harper
Harriet
Harriman
Har
Harris
Harrod
Harry
Hart
Harvey
Hastings
Hattie
Havelo
Hawk
Hawkins
Hawthorn
Hay
Hayes
Hazard
Hazlitt
Healy
Hearst
Heaviside
Heber
Hector
Helena
Heming
Hemingway
Hench
Henderson
Henley
Henrietta
Henry
Herbert
enicevenis
ienna
woor123
sasa9988
1qa2ws3ed
r4e3w2q1
1!@#456
www.cctv.com
berdeen
wwmm
bilene
buDhabi
`123
``qq
`q1w
dana
ww33
driatic
gra
lps
lsaca
ltai
mritsar
msterdam
windows98
windows2000
verygood
jiqing
muDarya
natolia
nchorage
ncohumia
ndalusia
ndaman
ndes
ndros
nnapurna
nnArbor
`12345
china028
~~!!@@
ntigua
ntilles
babybaby
ntrim
ntwerp
~~!!@@##
pia
NO
yes
rabia
nono
yesyes
ragon
ice
rarat
rchangel
icesa
rden
rno
rras
down
shanti
sia
sasa~~
smara
ssam
ssyria
suncion
admin~~
thos
admin~
tlas
ttica
uckland
ugusta
ustin
admin`
ustria
ustronesia
vernus
von
[{}}
[]{}
zovSeaof
abylon
qq-=\
ack
sa-=\
aden
affin
aghdad
aguio
ahiaBlanca
aikalLake
aku
alearic
ali
altimore
admin?
amako
angka
angkok
sa?
angui
sa???
anjul
arbados
arbuda
asel
asra
qaz???
ataan
atan
zxc???
atavia
ath
aborone
alapagos
delete
alilee
insert
alway
ambia
ambier
anges
angtok
hai123
ansu
hai
ary
ascony
hai1234
hai111
dynia
eneva
enoa
jake
ermany
hana
hats
hent
ibraltar
ila
789+
ironde
4756+
lasgow
sa456+
sa789+
sa1233
oldCoast
admin789+
osport
reece
reen
rimsby
rossglockner
ronzy
back
pig
went
yhn666
aerbin
6y7u
aifa
ailar
aiti
akodate
alifax
almstad
amburg
amilton
7u8i9o
ammond
8i9o0p
angzhou
8i9o
88ii99oo
arbin
9o0p
arz
9o0p-[
avana
awaii
ebrides
eidelberg
efei
elicon
elsingor
elsinki
elvetia
enan
123kl;
essen
xx,./
obart
oboken
z,./
ohhot
okkaido
olland
q,./
a./
olySee
onduras
m,./
oniara
sam,./
onshu
my,./
ornsey
uaiHe
uangHe
admin!!@@##$$
ubei
udson
ueHue
uhehaote
uila
ull
umberside
unan
ungary
untingdon
1122,./
qq,./
ww,./
beria
ee,./
da
daho
harka
llampu
llinois
qwe,./
ndore
ndus
989988
qaz]'/
ona
onia
agreb
agros
aire
ama
dmin9
(vip)
19791211
19791111
19791011
19802121
676757
ange
babi2008
sasa!@#$
wukai7777
zhang2008
1983
1984
1985
1986
1982
1981
1980
1987
1988
1989
LV
ipipipip
ipipip
ipip
ip
idididid
ididid
idid
^%$#@!
apple
banana
Chicago
God
jackjones
mother
mother520
jesu
jesus
monday
tuesday
wednesday
thursday
friday
saturday
sunday
levis
lee
jeans
january
february
april
may
june
july
august
september
October
November
December
busses
wtidc
car
bus
!@#admin
numen
jean
ok!
sony666
toyota
honda
nikon
mama
dama
chinaidc
china35
ddggdsgf234
abc136284863130
china35.com
wrhxyggfdmjwrh
cc222hj1013
yugang2658018
kankan1970011
ankan1970011
cndns
google
power
xuxulike
lwj7474888
haina
2011190
yugang2008
7474888
49+7770
yan52000
sky_master!1986
yy512113
xiaocai
497770
mxfeng&%))m
mxfeng
zhu8828
myxinyuee
chiefun2009*
hdh082779ts
ting5201314`
sutenw.com
liuzhiping
chinaIDC0805
SYY811108
qweasdzxc
xuxulike$$.&$
VERYUYE520
sutenwsutenw51389878
sutenwsutenw5138987
mmddkk88pp,./
yb888mail/./
szidc200835
changed0731@2008
zjewww6168!QAZ
ky!#%&(er987
SYY811108
liuzhiping
LIUZHIPING
administrator
1
sh159357456
txady36gz
0p;/9ol.8ik,7ujm
583054337***
ewww6zj168229
41372574292048
583054337*
hjctwjl891268
qwertasdfgzxcvb
qazxswedcvfr
mailserver@peiying.cnff8
muhaifeng
server2000
167.167kk
yukikang
zxcvbnm
topidc
topidc321
topidc789
ntidc
wzgaojie
jiuwang
zxcvbnm
yninfo
qweasdzxc
ewqdsacxz
zxcasdqwe
123qweasdzxc
1234qwer
qwerasdf
shao!%%%%shao
qwerasdfzxcv
qwertasdfg
qwertasdfgzxcvb
cdexswzaq
zaqxswcde
1314520
123456
2003
2001
2008
lanmangadmin123
intop.cn
intop
intopidc
trewqgfdsa
12345qwert
qwertyasdfgh
qwertyu
qwertyui
qwertyuio
qwertyuiop
qwertyuasdfghj
asdfgqwert
qwertzxcvb
qwertyzxcvbn
asdfgzxcvb
asdzxc
bgfdl;hnr
bgfdl
ghitr
tom.com
tom
family
qinmao
rnidi
rnidi888
YangYbcy
yangybcy
jianzhu123
zhida
56923
567833
3456.hk
201234.com
ccm760110
giaantvps
775120hornet
xiaoman***.
201234
21idc
21idc.com
builtin
heedann_530
lanmang123456
heedann
3344######
megajoy.local
heedann_
530@163.com
co1234kr
110110jj
taidc123
75126826
345077109
richcall
mysteelsoft
taidc
szjchang
jx163
jx163idc
fkjhjkds
dbtztour
tztour.com
tztour.com123
jujumao
1044559
2008uc
voicepower
13611595682
corporation1
corporation
123ewqasdcxz
123ewqasd
shenzhou
qwedsazxc
bootchina
caonimab520
zxcvbasdfg
asdfqwer
zxcvasdf
qwerzxcv
jxidc
jx123456
TryUpdate
winkee
shzxdzsw
www.edong.com
www.vps.la
www.3tvps.net
3tvps
softwork
XingKeTech
ihavenopass
godblessyou
mai456789
jywl1234
ahidc2008
zihuan
ziHUAN
hawkee
icekey
6i65iu56
hostgroup
rtj4r5u65
zb8583150
zjwhUser
zjwhnet
zjwhAdmin
idc9199
chinalove
35inter888
35inter666
35inter777
35inter808
35inter555
35inter444
35inter333
35inter222
35inter111
35inter4444
35interxiaoou
35inter006
35inter008
linxiang
netzjwh
zj330381
zj0571
zj0577
zj3303
zjwhFtp
eyidc-server
huighui
eyidc
35interxcidc
cdnlive198
cdnlive
cdnlive114
hzhill
goto
linkwww.com
dosnipe
100dns
dns021idc
ajiang.net
ajianglinshi
51laajiang
zitianwl
35interidc
hzdxidc
netlan
yandong
localadmin
xutianqi
zitian.cn
xianzi123
shidc
topidc.com
wangzhengwang
123
12345
1234567
1234%^&*
12345!@#$%
123$%^
159.357
1212#$#$
12345^&*(
topidc
xingyun
cqidc
66118833
zjidc
q1w2e3$%^&
987^%$
9876%$#@!
4r5t6y
4r5t6y7u
6y7u8i
7u8i
fghj
765
765$#@!
987^%$#
12345678
123456789
1234567890
0123456789
0.123456789
215.320,./88
215.320
admin1
admin789
1230xd
admin123
admin6789
admin1234
admin56789
admin12345
admin521
admin007
chunzi
12345678uyt
831029
0731-4131765
rockrock
jiaozhu
admin520
nick
father
magu
qwerty111111
cat
tiger
828282
8282
admoin1212
admin5201314
admin1314
adminadmin
admin7758521
qa123456
qaz123456
qw123456
ww123456
qq123456
q123456
wu123456
99009900
987789
7654
7766554433
665544332211
qwe1234
qqq123456
qwqw123
wwee123456
qweqwe123
ee123
ee123456
9874
op9090
ll123456
qwer123456
a123456
z123456
aa123
aa1234
aa123456
qq123
qq123456789
ad123456
ad123
ad1234567
sw2
de3
aq1
op123456
poi098
admin123456789
query123456
winter
admin
administrators
administrator
query
qwinsta
wwwroot
database
33893389
wwwiii
adjl
adjl123
test
user
guest
test123
webmaster
iqiq
pass
oracle
news
fuck
fuckyou
goodbye
hello
343434
222
333
zxc123456
zz123456
aq123456
zaq123456
key
kill
kinds
444
454545
lose
lover
555
2233
3344
33443344
44554455
5566
6677
5656
6767
1122
252525
666
777
edc123
159753
abc123
secret
889900
77889900
888
999
4444
55555
7777777
qwaszx
qaz
qazqaz
qazqazqaz
qazwsx
qazwsxedc
qaz!!!
qaz!@#
qazwsx!@#$%^
qwer!@#$
qwe!@#
asdf!@#$
5661086
zxcv!@#$
zaqxsw
zaqzxc
rfvujm
fjfjfj
fdsajkl
gfdsahjkl
!@#123
123456qwerty
123qwe
12qwaszx
1qaz2wsx3edc
1qaz2wsx
1qaz
!qaz@wsx
!@#$1234
xubo!@#$1234
!qaz@wsx#edc
zaq!xsw@
hacker
hacker520
hacker521
hacker007
adminidc
idcadmin
guanliyuan
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
65432
54321
0987
09876
9876
876543
8765432
6543
p0o9i8
aaazzz
qqqaaa
qaqazzz
aqaq
zaza
zaqzaq
qweqwe
zxcvb
663399
******
&&&&&&
^^^^^^
%%%%%%
$$$$$$
######
@@@@@@
!!!!!!
88387415
79105
zhusong
85208520
7474
admin!@#$
747474
5757124c
13983876005
0147
01470147
idc2008
idc2003
IDC2008
IDC2003
IDC2000
idc2000
zxcvbnm,./
wad,./
995511
159159
357357
357951
qqwwee
eeddcc
wwssxx
qqaazz
opop
Internet
zxcvbnm,.
server2000
server2003
2000server
2003server
hacker2006
server2006
server2007
aqswdefr
zaqxswedc
1598741
mnbvcxz
asdfghjkl
system
windows
lidehua
woaini
nimabi
savip
20082008
master
sysadmin
sql2008
saserver
wcwcwc
wcwc
okokokokok
okokokok
okokok
okok
!@#$
shaidc
35inter
a1s2d3
a1s2d3f4
q1s2c3
1a2s3d
1a2s3d4f
z1x2c3
z1x2c3v4
1z2x3c
1z2x3c4v
lanyue
lanke
zitian&*(
zitian!@#
zitian!@#$%^
zitian123
zitian(*&
yangdui
ajiangzhanzhang
ajiangwangluo
zlj123456
zlj2008
zitian2008
lanyue2008
cq2008
zj2008
la2008
zt123456
ztidc
okxr2008
weidc2008
cqzr
cqindzr
fileserver
proxysrv
zitian2003
zitianidc2003
zjidc2003
zjidc2008
zj2003
cqzr2008
cqzr123456
zhenggz
admin2008
server2008
edong2008
jyywl
MEDIA
media
mediaidc
lanyue&*(
idc2654321^%$#@!
idc^%$#@!2654321
2654321^%$#@!
zitian$%^
tianshi108
msconfig20
tianshi
lanyan
lanyanwl
lanyanwangluo
cqidc123
cqidc123456
cqidc789456
cqidc654321
chinacq2007
chinacq2008
zgidc2008
zhongguoidc2008
chinaidc2007
zgidc2007
0AGLKH6FG0QSJG5
chinaidc123456
china123654
china789456
china147258369
admin@htxg.net
admin@htxg
admin@linkhtxg.net
nuhoucn
lognic
hzhost
gxhost
zjhost
wzhost
shhost
bjhost
jshost
szhost
xmhost
fjhost
schost
cqhost
jxhost
chinaidc35
PROXYSRV
avawebserver
a147b258c369
zzck
sasa
zitian123445
zitian121
tukj
92th1234457
92tp147258
scidc
8886
a123445
a1234457
a147258
a147258369
a123654
a456789
a789456
a123123123
a123123
kissyouman
hangzhou51la
hz51la
vip.51.la
sh123445
7622596
dashuai
taobao
wangyi
xinliang
chinabeijing
taobaovs
zhenzhi123445
china123445
cnktu
beijing
chinait
it123445
weidc
cs2008
sc123445
idc2654321!@#$%^
idc123445!@#$%^
idc1qaz
12344578
147258
654321
123445
123445789
1234457890
0123445789
0.123445789
idc2007
idc20822
reton
reton123
hd123445
zp123445
yztyb230
ChinaNET
yztyb
sdfsd
sdfsd34352
33gg
33gg172
lanke789456
dingming
edong
dm123445
qyadmin
onlyidc
linkwww
www.v01.cn
491825437
1818gm
wwwidcmmcom
mmidcmm
qy123456
qy123445
queee
QY123445
qy.com.cn
1232961
340193285
561534501
qy0668
qy0668-2196688
qy2196688
ZJ123445
JH123445
ok123445
131420
xdhx
okqy
okxr
okxr123445
okidc
wzidc654321
wzidc^%$#@!
WZ123445
TZ123445
HZ123445
NB123445
nb123445
webserver
bjidc
bj123456
bj123321
bj2008
bj123654
tongtaiidc
wzwl
zjidcwl
zjidcgs
idcwl
idcgs
!@#!@#
654321!@#$%^
654321!@#
!@#!@#!@#
!@##@!!@#
123445!@#
123!@#$%^
zjwl
shzyc29
123445!@#$%^
wz654321
jh654321
jhidc
hzidc
hz2654321!@#$%^
jh2654321!@#$%^
idc1654321!@#$%^
zg123445
jh123445
s123445
z123445
asp123
zj520
aaaaaa
qqqqqq
zzzzzz
wz123123
wz123445789
tz123
tz123123
tz123445
tz123445789
hz123
hz123123
hz123445
hz123445789
zj123
zj123123
zj123445789
987456
456987
147852369
963258741
chinacom
chinanet
zj123654
zj114477
zj0573
wzserver
chinaserver
aspnet
aspidc
chinaasp
netsparc
qwertyuiopasdfghjklzxcvbnm
qwertyuiopasdfghjkl
asdfghjklzxcvbnm
asdfghjklqwertyuiop
qwertyuiopzxcvbnm
zxcvbnmasdfghjkl
zxcvbnmasdfghjklqwertyuiop
qwertyasdfghzxcvbn
1q1q1q
1q1q1w1e
!2#4%6&8
qazqazqazqaz
qazwsxedcrfvtgbyhnujm
qazwsxedcrfvtgbyhn
qaz888
qazwsx888
qazwsx!!!
qazwsxedc!@#$%^&*
qwerty!@#$%^
qwert!@#$%
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfrbgtnhymju
zaqxswcdevfr
caonima
fdsazxcvqwer
!@#$%^&*()1234567890
!@#$%^&*12345678
!@#$%^&1234567
!@#$%^123456
!@#$%12345
123456qwertyasdfghzxcvbn
12345qwertasdfgzxcvb
1234qwerasdfzxcv
zaq!xsw@cde#vfr$
zaq!xsw@cde#
zaq!
%username%123
%username%1234
%username%!@#$
555888
5555588888
55558888
1380138000
7788
521521521
336699336699
114477114477
qy147258
qy654789
qy123123
qy123654
654123
123654
123789
zhanjiang
zhanjiangidc
linkhtxg
cc@htxg.net
chenling
chenling@htxg.net
cqsdw
cqsdw@htxg.net
czb
czb@hrxg.net
hezhonghui
zj123456789
zjwz123456
zjwz123456789
zjwzidc123456789
zjwenzhouidc
zhejiangwenzhou
zjwzidc654321
zjidc2007
hzidc2007
hzidc2008
wz2008
wz2007
wzidc2007
wzidc2008
hu
htxg_WX
mail_htxg
WinWebMail
hzhost.com
chinaidc.com
chinaidc.cn
chinaidc.net
china35.idc
china123qwe
shanghaiidc
shenzhenidc
hangzhouidc
china2007
china2007idc
chianidc2007
scidc123445
scidc123123
scidc1234457
scidc147258
scidc123445789
QYWEB(BOOL)
QYWEB
jjwlkj
811admin
jackz
jianfei$
huangbing
huangbing1985121
52xxx.cn
chanshe.com
e963.com
hudeng.net
weidc.com
weidc35
weidc35.com
chinamobile
chinamobile.com
chinaidcnet
chinaidcnet.cn
it.com
163ns
163ns.com
www.chat6.cn
chat6.cn
chat6
gmcom
10000
wywl123
wywl123445
wy123654
wy123123
wy654123
wy123445789
okzj123
okzj123445
okqy123445
okxr123
okxr123123
okxr654321
bj123445
hangzhou
jinhua
idchangzhou
idcwenzhou
wenzhouidc
wz2654321!@#$%^
idczaq1xsw2cde3
idc520520
zj!@#$%^
wz!@#$%^
h123445
j123445
t123445
computer
wz123
jxkj
ok
2600
object
radmin
asdf
asdfg
gfdsa
8787
7766
1202091
windows200
zxcvasdfqwer1234
zaxscdvfbgnhmj
windows2003
Star-X/Van
jywl8888
cqlanyan
cqlanyanwl
1234!@#$
cqly
lywl
a162a
hezhonghui@htxg.net
wz1234567
wz12345678
wz123456789
wz1234567890
wzidc1234567
wzidc12345678
wzidc123456789
wenzhouidc123456
zjwz2008
zjwz2007
zjwzidc
zjwzidc123
zjwzidc2007
zjwzidc2008
wenzhouidc2008
wenzhouidc2007
wenzhou2007
wenzhou2008
idc1234457
idc12344578
idc123445789
idc1234457890
idcqwertyuiop
idcqwaszx
idc123qweasdzxc
idc123445654321
idczxcvbnm,./
idc1qazxsw23edc
idc1qaz2wsx
idc1qazxsw2
idc1q2w3e4r5t
idcq1w2e3r4t5
idc1q2w3e
idcq1w2e3
idcqwerasdfzxcv
chinaidc123654789
chinaidc123445
chinaidc35.com
autoemar
dserver
leader
cuktu123
cnktu123445
cnktu123654
cnktu654321
cnktu123321
chat6123445
35idc
400idc
koxr
koxr123445
weidc123445
cndns
maya0769
maya0769.com
DWORD
webadmin
webadmin123
webamin!@#123
webadmin123!@#
webadmin123445!@#$%^
webadmin!@#$%^123445
webadmin!@#321
webadmin321!@#
shzyc
c3net
power
!@#$%^123
power123445
power123
power123654
power!@#
power!@#$%^
msnit.cn
CHINAIDC
CHINA123445
CHINA123
0512idc
chinafu
chinafu.net
chinafu123
haifeng
qiidc
www
only
root
zjnet
idc60
wzwidc
idccom
gjidc
username
pkpk
pkpkpk
qwqwqw
qwqw
qwqwqwqw
chongqing
guanxi
chengdu
wangqiang
yangchao
zhangyong
weidc123
xiaoxiao
xiao
zhanghao
heike
love
zhongguo
server
anonymous
passwd
2222222222
3333333333
4444444444
5555555555
6666666666
7777777777
8888888888
9999999999
0000000000
000000
789
9988
8899
2
22
22222
3
33
3333
33333
6
6666
66666
6666666
88
88888
0
00
000
00000
00000000
9
99
9999
99999
9999999
sasa
iloveyou
sasa2008
zaq1xsw2
www.126.com
www.163.com
)(*&^%$#@!0987654321
zjidc.com
it123456
weidc123456
sc123456
idc123456!@#$%^
a1234567
scidc123456
scidc1234567
scidc123456789
www.v03.cn
www.v02.cn
www.v01.cn.com
www.1818gm.cn
nb123456
beijingIDC
bj1234567
sc1234567
123456!@#
123456!@#$%^
zg123456
jh123456
s123456
h123456
j123456
w123456
t123456
wz147258
tz147258
tz1234567
tz123456
tz123456789
hz1234567
hz147258
hz123456
hz123456789
zj1234567
zj147258
a369369
tttt123456
admin123456
admin1234567
admin12345678
0.123456789/*
admin1234567890
%username%123456
1234567890!@#$%^&*()
zjidc.cn
shidc123456
shanidc123
sh123456
hd123456
zp123456
/.,mnbvcxz
woaiwo
idc123123
idc123
147896325
121314
123987
667788
44556677
cxzasdewq
cxzasdewq!@#
cxzasdewq123
223344
2342345
3453456
4564567
159357
321321
456321
8
8888
852258
1qazxsw23edc
1a2s3d4f5g6h
1qazxsw2
1qazse4rfv
qwe
qazwsx!@#$
qwert
topidc789
ntidc
wzgaojie
jiuwang
szidc
Chinaidc
ahidc
haoidc
haouse
idc2046
qwefghnm,.
)(*&^%$#@!
234wersdfxcv
23456werty
23wesdxc
147896321
!q@w#e$r
q!w@e#r$
q!w@e#r$r$
idc147258369
2345wert
345ertdfg
a1b2c3
a1b2c3d4
a1b2c3d4e5
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
explorer
wadjil
adad!@#
ad!@#$%^
zaq!@wsx
wi123456
shandong
manager
mster
zaq12wsx
www.baidu.com
www.sina.com
abcabcd
ababab
abcdef123456
qwer1234
todidc
8888888
4r3e2w1q
qazxswedcvfr
rewqasdfvcxz
zzaaqq11
1234!@#$%^
1234!@#$%
poiuytrewq
Sunday
Helen
123qaz
321!@#
@wsxcde#
789&*(
asqw!@
112233qqwwee
11223344qqwweerr
1q@w3e
12345123456
1122112233
11223311223344
234523456
34563456
567856789
777888999
asdfjkl;
rewq1234
rewq!@#$
q!w@e#
9879876
987(*&
4321$#@!
54321%$#@!
654321^%$#@!
1qaz@wsx
1q2w3e4r5t6y7u
!@#$%QWERTASDFG
zaq!@wsxcde#
zaq12wsxcde3
zaq12wsxcde34rfv
zaq11111
wd193adm
vcxzasdfrewq
vcxzasdf
1q2w3e4r5t6y7u8i9o0p
14789632
zqxwce
qzwxec
0k9j8h
0k9j8h7g
1234asdf
123456asdfgh
123asd
4esz
4esz5rdx6tfc
1z2x3c4v5b
idc888888
520521
zxczxc
qwert12345
sazxc
666555
Windows
123
panshi1234
panshi12369
panshi14789
909818winner
woool@2008
ting5201314zmh
sy8106237
001314520
yk1314520
password123
longlongdt
~!@qazwsx
chinaccnet
service
xiaxiayu...
china028
xijiaoyuan123)(
kelake1983dt
MLKMef12669136116
Scpchina
scpchina
Ceshichina35
China35
cccnet
Hezu86new
new
idcoa8088
59.com999
59.cn999
hexin
9259975aa
cnki,cnki.
SBKJef12669136116
SBKJef12669136116
ZZMLKM69136116
ZZMLKMef12669136116
ef126MLKM69136116
zxfgogo
12569
xushiping
ly13198376
xyz!@#$1234abc
btc-43477557
xiaojiu
youdiefeifei123
youdiefeifei
mm758
cisco
idckk.com198134
198447hqd
adminzj123456
juliezhulie1980
chenzhidongidc99.cn
hongwanghongwang
idckk.com198171
idckk.com
138529
proxy
fywingpzf137
shaidc%4#2!
zonkonidc2180088
panshi
cqidc2008
1234abcd
office
scdx
jiaxiap
invert
!!!!!ccdos
831126
chenbin
Admin1522
psjiqi
shaidc%4#2!
chenzhidongidc99.cn
zonkonidc2180088
ewaydns
guokai001
guokai
guokai2008
idc_2008
jmsidc
pingchina
rrf.com
enidc.com
enidc
vnetmate
C20070929
2chinacomcn
2CHINACOMCN
leobbs4512
HONGSHENG888
hongsheng888
hongsheng
hcidc
Xtzj.Com
xtzj
wangwei
bjidczhan
018idc
018idc.cn
jyidc
ningbocom
wd20043adm
125651117bigshowlinkwww
zjisp
niubi99CHINA
lanzhongwangluo
lzwl
lzwlidc
lzwl123456
lzwl12345
lzwl1234
lzwl123
lzwl111
lzwl888
lzwl8888
lzwl1234567
lzwl12345678
lzwl123456789
lzwl1234567890
xiaoxing
lzwl0.123
lzwl2007
lzwl2008
lanzhong
lanzhongidc
lanzhong123
lanzhong2008
lanzhong2007
lanzhong123456
lanzhong12345
lanzhong1234
lanzhong654321
lanzhong123654
lanzhongidc2008
lanzhong2008idc
lanzhong2007idc
lanzhongidc2007
lanzhongidc123
dkw654321
dkw123123
dkw112233
dkw456789
dkw789789
hcidc2007
hcidc2008
hcidc123
hcidc123456
hcidc123654
hcidc654321
hcidc888
www.wzvps.com
wzvps.com
wzvps
wenzhou.o4.com.cn
wenzhouo4
hcidc111
www.31w.cn
31w.cn
yihaowl
gmeee520
gmeee168
123456a
yhwl
noprefix
yhwl888
bjwangluo.net
bjwangluo
wt1223@126.com
wt1223@126
ht12345
3369496
jialijun
jiahailong
hailong
wt1223
13946460977
13845458618
8605566
tradeship
tradeship.cn
jxtelecom.cn
jxtelecom
rrf.com.cn
jmsidc.com
www.0168.com
0168.com
www.jmsidc.com
ewaydns.com
www.ewaydns.com
ewaydns123
vipaotian
geis
geisidc
geisidc123456
858835dong
858835wukai
wukai858835
dong858835
tian858835
858835tian
meidiya
zlj123
jywl888
jywl!@#$
jywl****
!@#$5678
*&^%4321
fjaslkj
kjf2008
kjf123123
kjf8888
kjf123654
kjf123456
huohuo
FLADVERT
zjwzidc123456
abcd.com
zxcvbnm
yninfo
qweasdzxc
ewqdsacxz
zxcasdqwe
123qweasdzxc
1234qwer
qwerasdf
qwerasdfzxcv
qwertasdfg
qwertasdfgzxcvb
cdexswzaq
zaqxswcde
1314520
123456
2003
2001
2008
lanmangadmin123
intop.cn
intop
intopidc
trewqgfdsa
12345qwert
qwertyasdfgh
qwertyu
qwertyui
qwertyuio
qwertyuiop
qwertyuasdfghj
asdfgqwert
qwertzxcvb
qwertyzxcvbn
asdfgzxcvb
asdzxc
Ghitr
bgfdl;hnr
bgfdl
ghitr
MEGADIA
tom.com
tom
family
qinmao
rnidi
rnidi888
YangYbcy
yangybcy
jianzhu123
zhida
56923
567833
3456.hk
201234.com
ccm760110
giaantvps
775120hornet
xiaoman***.
201234
21idc
21idc.com
builtin
heedann_530
lanmang123456
heedann
3344######
megajoy.local
heedann_530@163.com
co1234kr
110110jj
taidc123
75126826
345077109
richcall
mysteelsoft
taidc
szjchang
jx163
jx163idc
fkjhjkds
dbtztour
tztour.com
tztour.com123
jujumao
1044559
2008uc
voicepower
13611595682
corporation1
corporation
www.jujumao.com
SDF#$d567dsQEW
HF#ChinaIDC@IDCcenter
CHINAIDCSD
#x4%a6d7x1z9d0z8k3l5q0
#x4%a68k3l5q0d7x1z9d0z
123ewqasdcxz
123ewqasd
shenzhou
qwedsazxc
bootchina
caonimab520
zxcvbasdfg
asdfqwer
zxcvasdf
qwerzxcv
jxidc
jx123456
TryUpdate
winkee
shzxdzsw
www.edong.com
www.vps.la
www.3tvps.net
3tvps
softwork
XingKeTech
ihavenopass
godblessyou
mai456789
jywl1234
ahidc2008
S#d885fk9981
zihuan
ziHUAN
hawkee
icekey
6i65iu56
hostgroup
rtj4r5u65
zb8583150
zjwhUser
zjwhnet
zjwhAdmin
idc9199
chinalove
35inter888
35inter666
35inter777
35inter808
35inter555
35inter444
35inter333
35inter222
35inter111
35inter4444
35interxiaoou
35inter006
35inter008
35intershantou
35interhuizhou
china123love!@#
taotao_!@#50715655
gcyidong008sky
35inter518admin
35inter.com
yantaowan_!@#110220
taotao_!@#110220
red35inter
sun198527@
feifang1748388
yubinliuxia83311401
7a57a5a743894a0e
LINXIANGSERVER
linxiangserver
linxiang
netzjwh
zj330381
zj0571
zj0577
zj3303
zjwhFtp
eyidc-server
huighui
eyidc
35interxcidc
5550352
267033687
986688
986688!@
ftpzjwh
cnk:inzj.
cdnlive198
cdnlive
cdnlive114
hzhill
goto
linkwww.com
dosnipe
100dns
dns021idc
ajiang.net
ajianglinshi
51laajiang
zitianwl
zitianwangluo
jiumeng.net
13073785568
35interidc
INTERGX
intergx
game111
colorray
51321321
hzdxidc
netlan
yandong
localadmin
xutianqi
863200asd
752054
fladvert
EXFLASH
wu791779
104919812
exflash
paipaila
PAIPAILA
DFGHJKLRTYU
dfghjklrtyu
SXCFVBNMJYFRTG
sxcfvbnmjyfrtg
oaoidc1100
oaoidc1110
oaoidc1101
oaoidc2007
oaoidc2008
oaoidc123
oaoidc123456
heying
7i24
HEYING
zitian.cn
he.zitian.cn
he.zitian
51la
51.la
51layangdui
xianzi123
ajiang
liujin
liujin365
liujin1984
13663008570
shacala
west263
shidc
baokang
111
topidc.com
dnion
dnion-sh
mabide.com
lvye135
lvye135~!@
yangyang
tangdayun
dfwcp
wangzhengwang
boyuha
zhangLing
jt789
123
12345
1234567
1234%^&*
12345!@#$%
123$%^
159.357
1212#$#$
12345^&*(
topidc
xingyun
cqidc
66118833
zjidc
765$#@!
987^%$#
12345678
123456789
1234567890
0123456789
0.123456789
215.320,./88
215.320
admin1
admin789
1230xd
admin123
admin6789
admin1234
admin56789
admin12345
admin521
admin007
chunzi
12345678uyt
831029
0731-4131765
rockrock
jiaozhu
admin520
nick
father
magu
qwerty111111
cat
tiger
828282
8282
admoin1212
admin5201314
admin1314
adminadmin
admin7758521
qa123456
qaz123456
qw123456
ww123456
qq123456
q123456
wu123456
99009900
987789
7654
7766554433
665544332211
qwe1234
qqq123456
qwqw123
wwee123456
qweqwe123
ee123
ee123456
9874
op9090
ll123456
qwer123456
a123456
z123456
aa123
aa1234
aa123456
qq123
qq123456789
ad123456
ad123
ad1234567
sw2
de3
aq1
op123456
poi098
admin123456789
query123456
gg123456
0147admin
admin258
admin369
admin.369
admin110
admin111
admin222
admin333
admin444
admin555
admin666
admin777
admin888
admin999
admin000
winter
admin
administrators
administrator
query
qwinsta
wwwroot
database
33893389
wwwiii
adjl
adjl123
test
user
guest
test123
webmaster
iqiq
pass
oracle
news
fuck
fuckyou
goodbye
hello
343434
1
12
1234
11
1111
11111
1111111
11111111
0987654321
987654321
qazwsxedcrfv
111111
222222
333333
444444
555555
666666
777777
888888
999999
222
333
zxc123456
zz123456
aq123456
zaq123456
555
2233
3344
33443344
44554455
5566
6677
5656
6767
1122
252525
666
777
edc123
159753
abc123
secret
889900
77889900
888
999
4444
55555
7777777
qwaszx
qaz
qazqaz
qazqazqaz
qazwsx
qazwsxedc
qaz!!!
qaz!@#
qazwsx!@#$%^
qwer!@#$
qwe!@#
asdf!@#$
5661086
zxcv!@#$
zaqxsw
zaqzxc
rfvujm
fjfjfj
fdsajkl
gfdsahjkl
!@#123
123456qwerty
123qwe
12qwaszx
1qaz2wsx3edc
1qaz2wsx
1qaz
!qaz@wsx
!@#$1234
xubo!@#$1234
!qaz@wsx#edc
zaq!xsw@
hacker
hacker520
hacker521
hacker007
adminidc
idcadmin
guanliyuan
147258369
5201314
hacker2008
22334455
7758520
7758521
iloveyou
love520
love521
love007
520520
111222
222333
333444
444555
555666
666777
777888
888999
147147
258258
369369
114477
225588
336699
00114477
123123
456456
789789
112233
445566
778899
121212
123321
741741
852852
963963
774411
885522
996633
987654
456789
ooo000
000ooo
13141314
131313
1314888
110110110
119119119
120120120
112112112
110110
120120
122122
114114114
114114
110119
119110
119119
999110
110999
438438
383838
748748
woailaopo
748438
438748
3838
7483838
1122334455
11223344
55667788
7878
789789789
123123123
999999999
zaq1xsw2cde3
456456456
147147147
258258258
369369369
520520520
77887788
88998899
11221122
66776677
55665566
22332233
1122112212345
1234512345
2525252525
25252525
abcd12345
abcde12345
565656
676767
787878
898989
909090
4455
0908
super
5656567
3434345
2323234
1212123
232323
7890-=\
554433
332211
545432
765765
876876
987987
76543
98765
87654
81896807.0
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
65432
54321
0987
09876
9876
876543
8765432
6543
p0o9i8
aaazzz
qqqaaa
qaqazzz
aqaq
zaza
zaqzaq
qweqwe
zxcvb
663399
******
&&&&&&
^^^^^^
%%%%%%
$$$$$$
######
@@@@@@
!!!!!!
88387415
79105
zhusong
85208520
7474
admin!@#$
747474
5757124c
qaz47991798
13983876005
0147
01470147
idc2008
idc2003
IDC2008
IDC2003
IDC2000
idc2000
zxcvbnm,./
wad,./
995511
159159
357357
357951
qqwwee
eeddcc
wwssxx
qqaazz
opop
Internet
zxcvbnm,.
server2000
server2003
2000server
2003server
hacker2006
server2006
server2007
aqswdefr
zaqxswedc
1598741
mnbvcxz
asdfghjkl
system
windows
admin1980
admin1981
admin1982
admin1983
admin1984
lidehua
woaini
nimabi
savip
20082008
master
sysadmin
sql2008
saserver
wcwcwc
wcwc
okokokokok
okokokok
okokok
okok
!@#$
shaidc
35inter
a1s2d3
a1s2d3f4
q1s2c3
1a2s3d
1a2s3d4f
z1x2c3
z1x2c3v4
1z2x3c
1z2x3c4v
lanyue
lanke
zitian&*(
zitian!@#
zitian!@#$%^
zitian123
zitian(*&
yangdui
ajiangzhanzhang
ajiangwangluo
zlj123456
zlj2008
zitian2008
lanyue2008
cq2008
zj2008
la2008
zt123456
ztidc
okxr2008
weidc2008
cqzr
cqindzr
fileserver
proxysrv
zitian2003
zitianidc2003
zjidc2003
zjidc2008
zj2003
cqzr2008
cqzr123456
zhenggz
admin2008
server2008
edong2008
jyywl
MEDIA
media
mediaidc
lanyue&*(
idc2654321^%$#@!
idc^%$#@!2654321
2654321^%$#@!
zitian$%^
tianshi108
msconfig20
tianshi
lanyan
lanyanwl
lanyanwangluo
cq-idc
cq-idc.com
www.cq-idc.com
zhongguochinaidc
chongqingidc
chongqingidc2007
chongqingidc2008
idc2007@))&
china@))&
idc2008@))*
china2008@))*
cqidc2007
chinacqidc
chinacqidc123
chinacqidc123456
cqidc123
cqidc123456
cqidc789456
cqidc654321
chinacq2007
chinacq2008
zgidc2008
zhongguoidc2008
chinaidc2007
zgidc2007
0AGLKH6FG0QSJG5
chinaidc123456
china123654
china789456
china147258369
admin@htxg.net
admin@htxg
admin@linkhtxg.net
nuhoucn
lognic
hzhost
gxhost
zjhost
wzhost
shhost
bjhost
jshost
szhost
xmhost
fjhost
schost
cqhost
jxhost
chinaidc35
PROXYSRV
avawebserver
a147b258c369
zzck
sasa
zitian123445
zitian121
tukj
92th1234457
92tp147258
scidc
8886
a123445
a1234457
a147258
a147258369
a123654
a456789
a789456
a123123123
a123123
kissyouman
hangzhou51la
hz51la
vip.51.la
sh123445
7622596
dashuai
taobao
wangyi
xinliang
chinabeijing
taobaovs
zhenzhi123445
china123445
cnktu
beijing
chinait
it123445
weidc
cs2008
sc123445
idc2654321!@#$%^
idc123445!@#$%^
idc1qaz
12344578
147258
654321
123445
123445789
1234457890
0123445789
0.123445789
idc2007
idc20822
reton
reton123
hd123445
zp123445
yztyb230
ChinaNET
yztyb
sdfsd
sdfsd34352
33gg
33gg172
lanke789456
dingming
edong
dm123445
qyadmin
onlyidc
linkwww
www.v01.cn
491825437
1818gm
wwwidcmmcom
mmidcmm
qy123456
qy123445
queee
QY123445
qy.com.cn
1232961
340193285
561534501
qy0668
qy0668-2196688
qy2196688
ZJ123445
JH123445
ok123445
131420
wzidc654321
wzidc^%$#@!
WZ123445
TZ123445
HZ123445
NB123445
nb123445
webserver
bjidc
bj123456
bj123321
bj2008
bj123654
tongtaiidc
wzwl
zjidcwl
zjidcgs
idcwl
idcgs
!@#!@#
654321!@#$%^
654321!@#
!@#!@#!@#
!@##@!!@#
123445!@#
123!@#$%^
zjwl
shzyc29
123445!@#$%^
wz654321
jh654321
jhidc
hzidc
hz2654321!@#$%^
jh2654321!@#$%^
idc1654321!@#$%^
zg123445
jh123445
s123445
z123445
asp123
zj520
aaaaaa
qqqqqq
zzzzzz
wz123123
wz123445789
tz123
tz123123
tz123445
tz123445789
hz123
hz123123
hz123445
hz123445789
zj123
zj123123
zj123445789
987456
456987
147852369
963258741
chinacom
chinanet
zj123654
zj114477
zj0573
wzserver
chinaserver
aspnet
aspidc
chinaasp
netsparc
shteol
zjwz
zaqwsx
qazxsw
zaqwsxcde
qazxswedc
sdfgsdf
idc
idc123445
aa123445
wz123445
w123445
!@#$%^idc
idc!@#$%^
idc888
tzidc
tzserver
ldserver
ldidc
zhejiang
zhejiangidc
svctag
china35
topidc321
zjxcgs
hzjcyyfz
cqindex
index
ndex
idc.com
bd123445
gaojie
qyidc2007
qy2008
qy2007
qywl
qy1234457
qy321321
sfidc
gmidc
idcserver
idcidc
qyidc
joyidc
topidc123
12301230
01230123
789456
456123
0.123
321
%null%
admin9
admin89
admin12
369258147
963852741
8520
7410
9630
1234457
111000
2007
2006
2005
2004
2000
1000
123333
1233333333
1222222222
q111111111
w111111111
qwe123
qweasd
zxcasd
nihao
qqqwww
wwwqqq
qqpp
abcd
aabbcc
qwerty
asdfgh
zxcvbn
hehe
haha
shanghai
7758258
16871687
790812
1111111111
123abc
168168
1q2w3e
2222
2222222
22222222
31415926
520
5555
55555555
5683
666888
7777
77777777
790119
80486
88888888
960628
99999999
abc
123.0
8974
1q2w3e4r5t6y
1q2w3e4r5t
q1w2
q1w2e3
1231234
1234123
12312345
123123456
123412344
123412345
121233
123456123456
121234
321123
1472588
1471477
147741
q1w2e3r4
q1w2e3r4t5
aq1sw2de3
zaq1
xsw2
cde3
1q2w3e4r
qwertyuiopasdfghjklzxcvbnm
qwertyuiopasdfghjkl
asdfghjklzxcvbnm
asdfghjklqwertyuiop
qwertyuiopzxcvbnm
zxcvbnmasdfghjkl
zxcvbnmasdfghjklqwertyuiop
qwertyasdfghzxcvbn
1q1q1q
1q1q1w1e
!2#4%6&8
qazqazqazqaz
qazwsxedcrfvtgbyhnujm
qazwsxedcrfvtgbyhn
qaz888
qazwsx888
qazwsx!!!
qazwsxedc!@#$%^&*
qwerty!@#$%^
qwert!@#$%
zxcvbnm!@#$%^&
zxcvbnasdfgh
zaqxswcdevfrbgtnhymju
zaqxswcdevfr
caonima
fdsazxcvqwer
!@#$%^&*()1234567890
!@#$%^&*12345678
!@#$%^&1234567
!@#$%^123456
!@#$%12345
123456qwertyasdfghzxcvbn
12345qwertasdfgzxcvb
1234qwerasdfzxcv
zaq!xsw@cde#vfr$
zaq!xsw@cde#
zaq!
%username%123
%username%1234
%username%!@#$
555888
5555588888
55558888
1380138000
7788
521521521
336699336699
114477114477
qy147258
qy654789
qy123123
qy123654
QYWL
654123
123654
123789
zhanjiang
zhanjiangidc
linkhtxg
cc@htxg.net
chenling
chenling@htxg.net
cqsdw
cqsdw@htxg.net
czb
czb@hrxg.net
hezhonghui
zj123456789
zjwz123456
zjwz123456789
zjwzidc123456789
zjwenzhouidc
zhejiangwenzhou
zjwzidc654321
zjidc2007
hzidc2007
hzidc2008
wz2008
wz2007
wzidc2007
wzidc2008
hu
htxg_WX
mail_htxg
WinWebMail
hzhost.com
chinaidc.com
chinaidc.cn
chinaidc.net
china35.idc
china123qwe
shanghaiidc
shenzhenidc
hangzhouidc
china2007
china2007idc
chianidc2007
scidc123445
scidc123123
scidc1234457
scidc147258
scidc123445789
QYWEB(BOOL)
QYWEB
jjwlkj
811admin
jackz
jianfei$
huangbing
huangbing1985121
52xxx.cn
chanshe.com
e963.com
hudeng.net
weidc.com
weidc35
weidc35.com
chinamobile
chinamobile.com
chinaidcnet
chinaidcnet.cn
it.com
163ns
163ns.com
www.chat6.cn
chat6.cn
chat6
gmcom
10000
wywl123
wywl123445
wy123654
wy123123
wy654123
wy123445789
okzj123
okzj123445
okqy123445
okxr123
okxr123123
okxr654321
bj123445
hangzhou
jinhua
idchangzhou
idcwenzhou
wenzhouidc
wz2654321!@#$%^
idczaq1xsw2cde3
windows200
zxcvasdfqwer1234
zaxscdvfbgnhmj
windows2003
Star-X/Van
jywl8888
cqlanyan
cqlanyanwl
1234!@#$
cqly
lywl
a162a
hezhonghui@htxg.net
wz1234567
wz12345678
wz123456789
wz1234567890
wzidc1234567
wzidc12345678
wzidc123456789
wenzhouidc123456
zjwz2008
zjwz2007
zjwzidc
zjwzidc123
zjwzidc2007
zjwzidc2008
wenzhouidc2008
wenzhouidc2007
wenzhou2007
wenzhou2008
idc1234457
idc12344578
idc123445789
idc1234457890
idcqwertyuiop
idcqwaszx
idc123qweasdzxc
idc123445654321
idczxcvbnm,./
idc1qazxsw23edc
idc1qaz2wsx
idc1qazxsw2
idc1q2w3e4r5t
idcq1w2e3r4t5
idc1q2w3e
idcq1w2e3
idcqwerasdfzxcv
chinaidc123654789
chinaidc123445
chinaidc35.com
autoemar
FILESERVER
TSDX
KULEUVEN
bbs-hz0752-net
Sino_WebServer
STAR
SS0575
ZHOUSHIY
ZHONGYIYUAN
ZHENGGZ
GXHOUSE-SQL
GXHOUSE123445
shjv1314
cdcl
cdcl123445
mydx
mydx123445
mydx123
shanghai520
dsr3x
dsr3xidc
dsr3x123445
dsr3x147258
dsr3x456789
dsr3x778899
dsr3x1234457
Ldserver
Ldserveridc
Ldserver123445
Ldserver147258
Ldserver456789
Ldserver1234457
Ldserver123123123
dserver
dserveridc
dserver123
dserver123445
dserver456789
toop123445
toop1234457
toop123123
toop147258
toop123123123
toop789456
toop123654
toop123321
tooptoop
scidc123
anhuiidc
anhuiidc123123
anhuiidc123
anhuiidc123445
anhuiidc1234457
anhuiidc147258
anhuiidc336699
guangdongidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangdong123445
shanghaiidc123445
shanghaiidc123
shanghaiidc123445789
shanghaiidc147258
guangdong1234457
qd548ew
haoqiant
zhenzhi
google576cd6fab584a010
google576cd6fab584a010.html
jdsaj
baidu
zhenzhi123
zhenzhi123!@#
sun99999.com
52marykay.com.cn
IUSR_COMPUTER
IWAM_COMPUTER
jrsd.org
lbxh.com
lsnx.net
xkzyy.com
xzchjx.com
xzhr.cn
xzhygg.com
xzlawz.com
xz-suminfo.com
xzxinxin.com
yimashop.cn
ylwater.gov.cn
1_1_4322
hntelecom
leader
cuktu123
cnktu123445
cnktu123654
cnktu654321
cnktu123321
chat6123445
www.dkw.com.cn
www.dkw.com
dkw.com.cn
dkw.com
dkw2008
dkw2007
dkw123456
dkw1234567
dkw123
dkw1234
dkw12345
dkw12345678
dkw123456789
dkw1234567890
dkw0.123
dkw147258
dkw1314520
dkwidc
dkwidc2008
35idc
400idc
koxr
koxr123445
weidc123445
okxr.com
xiidc
idc00
cndns
75800
guangxiidc
guangxi123445
guangxi123445!@#$%^
gxhouse
gx123445
gx123654
gx123445789
gx147258
yn123445
yn123445789
ynidc123
Gd6eETkg2qoY
hk123
hk123445
hk@maya0769.com
maya0769
maya0769.com
DWORD
webadmin
webadmin123
webamin!@#123
webadmin123!@#
webadmin123445!@#$%^
webadmin!@#$%^123445
webadmin!@#321
webadmin321!@#
shzyc
c3net
c3net_co.ltd
c3net123
c3net123445789
c3net789654
c3net456789
c3net147258
c3net1314
c3net520
c3net1314520
c3net456321
co.ltd
c3net123445
c3net123654
leader123
huangbing123
huangbing123445
huangbing147258
huangbing123654
ldsxwl!)($
leader123445
huhanchaoeduo
xiaoniao
tukj123
tukj123445
lanke123
lanke123445
lanke123654
lanke456123
lanke456321
lanke456987
lanke456789
lanke123445789
lanke147258
lk123445
lk5201314
lk147258369
lk147258
iis_99yu_1
aoeduo
console
console123445
edw123445
edongwang123445
edongwang
xinchen
xinchen123
404435989
zhengbiao1!@#!@#
organization
CHUNCHUN
@posttablename
invisible
doubletong
postdatetime
chongjun1987
ratetimes
bbcodeoff
4127713
dreawave
chongjun
zxf1984@gmail.com
zxf1984
xc123445
xc123445789
xc654321
xc123654
xc456123
xc789456
xc987654
xc987456
lanyue123445
lanyue123654
crsky
vridc
vr123
vridc.com
vr123445
vr123654
vr123445789
china35.com
admin456789
admin123445
admin3456789
admin1234457
admin23456789
admin12344578
admin123445789
admin!@#$%
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin!qaz
admin!qaz@wsx
admin!qaz@wsx#edc
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin123qwe
admin123qweasd
admin123qweasdzxc
adminqwertyuiop
admin********
admin007admin007
admin12342234
admin12341234
admin666888
admin111222
admin222333
admin333444
admin444555
tsinternetuser
sqldebugger
sql
tsadmin
administrator389
administrator!@#
administrator1234
administrator1
admin!!
admin,./
adminqwe
adminqwer
adminasdf
adminasdfghjkl
admin998998
administrator!@#$%^&*
!@#qweasdzxc
sybase
123445123445
112233445566778899
00112233445566778899
mimamima
(88888888)
!@#$%^&*()qwertyuiop
!@#$%^&*qwertyui
!@#$%^&qwertyu
!@#$%^qwerty
!@#$%qwert
!@#$qwer
!@#qwe
^&*()yuiop
@@@@@@@@
fdsarewq
fdsavcxz
!@#$%^&*()1234457890
!@#$%^&*12344578
!@#$%^&1234457
!@#$%^123445
123445qwerty
123445qwertyasdfghzxcvbn
_+|{}:"<>?
7894561230.
.369*
/*7894561230.
0.123445789/*
qq11ww22
qq11ww22ee33
123123qweqwe
123123qweasdzxcvbnm
pl,okm
pl,okmijn
-pl,
0okm
\]'/=[;.
wwee
wad
wad123
.369258147
.369258
abcd369
aaaddd
adad
dwadwa
00..00..
0.0.
0.0.1212
..336699
996633..
112233112233
123,./
1234,./
baba
baba,./
baba1234
qawsedrf
zaqwsxcderfv
mkoijn
#$%^&*
mir2006
mir2007
2006mir
2007mir
mir2.com
www.mir2.com
hello888
hello666
hello111
ainiyiwannian
woainiyiwannian
fuwuqiguanli
nishishabi
%username%
admin1234457890
sapass
sapass1234
saynsay
mimasa
passwordsa
samima
sasa2008
windowsserver2003
%username%123445
objectftproot
rfvedcwsxqaz
tgbrfvedcwsxqaz
q1w2e3r4t5y6u7i8o9p0
!Q@W#E$R%T^Y&U*I(O)P
!q@w#e$r%t^y&u*i(o)p
!Q@W#E
!q@w#e
aq!sw@de#
aq!sw@de#fr$
zaq1xsw2
!Q@W#E$R
p0o9
163.com
0p9o8i7u6y
0p9o8i7u
www.126.com
www.163.com
1!2@3#
!1@2#3
1!2@3#4$5%
%$#@!
^%$#@!sa
qazwsxedcrfvtgbyhnujmik
zxcvbnmasdfghj
lkjhgfdsazxcvbnm
lkjhgfdsamnbvcxz
aqswdefrgthyjukilop
aqswdefrgthyjukilo
zaxscdvfbgnhmjkl
zaq1xsw2cde3vfr4bgt5nhy6mju7
zaq1xsw2cde3vfr4bgt5nhy6
zaq1xsw2cde3vfr4bgt5
zaq1xsw2cde3vfr4
1qaz2wsx3edc4rfv5tgb6yhn7ujm
1qaz2wsx3edc4rfv5tgb6yhn
1qaz2wsx3edc4rfv5tgb
!qaz@wsx#edc$rfv%tgb^yhn&ujm
!qaz@wsx#edc$rfv%tgb^yhn
!qaz@wsx#edc$rfv%tgb
!qaz@wsx#edc$rfv
zaq!xsw@cde#vfr$bgt%nhy^mju&
zaq!xsw@cde#vfr$bgt%nhy
zaq!xsw@cde#vfr$bgt
zaq!xsw@cde#vfr
1234457890!@#$%^&*()
)(*&^%$#@!!@#$%^&*()
!@#$%^&*())(*&^%$#@!
0987654321)(*&^%$#@!
)(*&^%$#@!0987654321
qazwsxedcrfvtgbyhnujmik,ol.p;/
qyipsec
0668-2196688
qy_0901gd
qyadmin0401
qy0901gd
qywl.cn
qywl.net
qywl.com
zjidc.com
mbdchina.com
cnktu123456
it123456
chat6123456
koxr123456
weidc123456
sc123456
idc123456!@#$%^
92th1234567
dsr3x123456
dsr3x1234567
Ldserver123456
Ldserver1234567
dserver123456
a1234567
toop123456
toop1234567
scidc123456
scidc1234567
scidc123456789
anhuiidc123456
anhuiidc1234567
guangzhouidc123456
guangdong123456
shanghaiidc123456
shanghaiidc123456789
guangdong1234567
c3net123456789
c3net123456
huangbing123456
leader123456
tukj123456
lanke123456
lanke123456789
lk123456
console123456
xkzyy.cn
xzchjx.cn
xzhygg.cn
xzlawz.cn
yimashopidc
8886.cn
zitianidc.cn
dingmingidc
dingmingidc.cn
edong123
edong147258
edongidc
edongidc.cn
dm123456
edw123456
edongwang123456
www.v03.cn
www.v02.cn
www.v01.cn.com
www.v01.cn123456
xinchenidc
zxf1984@gmail.cn
xc1234567
xc123456789
xc147258
lanyueidc
lanyueidc.cn
vridc.cn
vr123456
vr123456789
china35.cn
china35.net
pxry.gz
mail.pxry.com
52marykay.com.c
soft.v01.cn
edong1
edong2
edong111
edongadmin
edonguser
edong123456
edong520
edong1314
edong654321
edong123123123
edong123123
dm147258
dm1234567
qyadminidc
abcdidc
xc123456
pxry.gz.com
gs123456
power123456
CHINA123456
user123456
www.1818gm.cn
qi123456
qi1234567
vridc123456
idcmm123456
only123456
wy123456
wywl123456
wy123456789
QY123456
mmidc123456
mm123456
JH123456
ok123456
xdhx123456
xdhx1234567
xdhx147258
okzj123456
okqy123456
okxr123456
WZ123456
TZ123456
TZ1234567
TZ147258
HZ1234567
HZ147258
HZ123456
NB123456
NB1234567
NB147258
nb123456
beijingIDC
bj1234567
sc1234567
123456!@#
zj123456
123456!@#$%^
zg123456
jh123456
s123456
h123456
j123456
w123456
t123456
wz147258
tz147258
tz1234567
tz123456
tz123456789
hz1234567
hz147258
hz123456
hz123456789
zj1234567
zj147258
idc123456
wz123456
bd123456
gj123456
qy1234567
a369369
tttt123456
admin123456
admin1234567
admin12345678
0.123456789/*
admin1234567890
%username%123456
1234567890!@#$%^&*()
zjidc.cn
changxin
changxinidc
changxin123
changxin123456
changxin123456789
changxin1314
changxin520
changxin5201314
changxin123654
changxin147258
changxin147258369
wusheng
wushengidc
wusheng123
wusheng1234
wusheng1234567
wusheng12345678
wusheng123456789
wusheng1234567890
wusheng123456
wusheng123654
wusheng456123
wusheng789456
wusheng456987
wusheng147258
wusheng258369
wusheng321456
wusheng111
wusheng12345
wusheng1314
wusheng520
wusheng5201314
wusheng1314520
wusheng123!@#
hengbin
henbingidc
hengbing123
hengbing1234
hengbing12345
hengbing123456
hengbing1234567
hengbing12345678
hengbing123456789
hengbing1234567890
hengbing147258
hengbing258369
hengbing123654
hengbing1314520
hengbing1314
hengbing520
hengbing456321
hengbing654321
hengbing987654321
huamu
huamu123
huamuidc
huanmu1234
huanmu12345
huanmu123456
huanmu1234567
huanmu12345678
huanmu123456789
huanmu1234567890
huanmu147258
huanmu258369
huanmu147258369
huanmu1314
huanmu520
huanmuchina
chinahuamu
shanghaihuamu
shhuamu
shanghaichangxin
shchangxin
chinachangxin
shwusheng
shanghaiwusheng
chinawusheng
shhengbing
shanghaihengbing
chinahengbing
zhenru
zhenruidc
zhenru123
zhenru1234
zhenru12345
zhenru123456
zhenru1234567
zhenru12345678
zhenru123456789
zhenru1234567890
zhenru123123
zhenru123123123
shzhenru
shanghaizhenru
chinazhenru
zhenru1314
zhenru258
2002
idc1998
idc1999
idc2001
idc2002
idc2004
idc2005
idc2006
chinaidc1998
chinaidc1999
chinaidc2000
chinaidc2001
chinaidc2002
chinaidc2003
chinaidc2004
chinaidc2005
chianidc2006
shjv123456
shidc123456
shanidc123
sh123456
zhenzhi123456
guangxi123456
guangxi123456!@#$%^
gx123456
gx123456789
yn123456
yn123456789
hk123456
webadmin123456!@#$%^
webadmin!@#$%^123456
hd123456
zp123456
hszw
xmfish
hbol
cnforex
www.6h.com
0000
11zz22xx
11zz22xx33cc
125699
zazdlgtxjhotel.
lkjhgfdsa
/.,mnbvcxz
WUCHENwuchen
pqowieuryt
qpmxwonciebv
sooteidc!@#
5t3e3e
qazpl,
1qa@ws
1q@w#e$r
1q@w#e$r%t
1q@w#e$r%t^y
1q@w#e$r%t^y&u
1q@w#e$r%t^y&u*i
1q@w#e$r%t^y&u*i(O
1q@w#e$r%t^y&u*i(O)P
1234567890!@#$%^qaz
azsxdcfvgbhnjm,./
sdfrfvQAZ
puhua
puhua138
puhua110
puhua520
puhua330
puhua660
gmaj123
gmaj123#123
gmaj123#123#123
;alskdjfhg
'a;sldkfjgh
a's;dlfkgjh
z/x.c,vmbn
/z.x,cmvnb
=1-203948576
1=2-30495867
00..112233
1q2w3edd
!@#$567890
`!@#$567890
asdf123
wxfgjh761217
woaiwo
vnet!@#$%
qpwoeiruty+_)
WXFGJH761217
idc!@#$
CISCONX!@#
idc15975321
SQ223800
wf1230.
HMIDC123
15975321
ligang_2007
jh12345
lkjh123456
fjfj123456
fdfdrere
hbtt
idc123123
idcasdf
idcjkl
Lanmang@Idc2007
Lanmang@Idc2008
ygwbsfj
idc1234%^&*
idc1231234
idc1qaz2wsx3edc
idc0okm9ijn
idc123.0
idczaq1xsw2
idc112233
idcasd
idcasdasd
idc123
idczaq12wsxcde3
idc123qweasd
idc12qwaszx
444555666
333444555
222333444
idc!@#$1234
idc!@#$qwer
7897890
1231234%^&%^&*
147896325
121314
qpwoeiruty+
123987
667788
44556677
idc1
cxzasdewq
cxzasdewq!@#
cxzasdewq123
223344
2342345
3453456
4564567
45678456789
963.0
.369
www963.
a.369
qaz.369
qaz963.
987410.
123!@#
159357
321321
456321
8
8888
852258
1qazxsw23edc
1a2s3d4f5g6h
1qazxsw2
1qazse4rfv
qwe
qazwsx!@#$
qwert
topidc789
ntidc
wzgaojie
jiuwang
szidc
Chinaidc
ahidc
haoidc
haouse
idc2046
qwefghnm,.
)(*&^%$#@!
234wersdfxcv
23456werty
23wesdxc
147896321
!q@w#e$r
q!w@e#r$
q!w@e#r$r$
idc147258369
2345wert
345ertdfg
23wesd
!@#321
234wer
!qazxsw2
0okm9ijn8uhb
7ygv8uhb9ijn
!qazxsw@
0okm9ijn
345ertdfgcvb
3456erty
@WSX#EDC$RFV
!@#$qwerASDF
idc1234qwer
idc556677
idc666666
#EDC$RFV
^&*()
!@#$$#@!
asdfzxcv
a
asd
wwqqwwqq
a1b2
a1b2c3
a1b2c3d4
a1b2c3d4e5
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
explorer
wadjil
adad!@#
ad!@#$%^
zaq!@wsx
zxasqw12
zxasqw!@
zxcasdqwe!@#
#@!ewqdsacxzzaq!@#$%^&*
1@3$5^7*
wi123456
system^
shandong
woaini777
woaini888
manager
mster
zaq12wsx
wcw
data
data123
baby
tietong
guest123
guest888
guest666
guest999
guest111
idc123idc123
baidu.com
fuckyou123
riri123456
54321trewq
huangchao
www.baidu.com
idc20082008
www.sina.com
abcabcd
ababab
abcdef123456
qwer1234
csjhj7^^gdsghwq222199JKJKNdwsdw^&%()
qwefghnm,.!@#
4rfv3edc2wsx1qaz
3edc2wsx1qaz
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
p0o9i8u7
admin123.0
@q1w2e3r4@
@1q2w3e@
@123qwe@
login
cznut9527!@#$
todidc
eclipse
3e2w1q
qazpl,okm
poiuytrewq1234567890
qwaszx12
8888888
|}+{_P)O(I*U&Y^T%R$E#W@Q!
4r3e2w1q
adad1212
trewqasdfgzxcvb
trewqasdfg
rewq4321
8765$#@!
qazxswedcvfr
rewqasdfvcxz
zzaaqq11
1234!@#$%^
1234!@#$%
poiuytrewq
Sunday
Helen
123qaz
321!@#
@wsxcde#
789&*(
asqw!@
112233qqwwee
11223344qqwweerr
1q@w3e
12345123456
1122112233
11223311223344
234523456
34563456
567856789
1q@W3e$r
admin7410
vip123456
vip!@#
vip!@#$
cctv2
cctv3
cctv123456
5678567890
tsadmin123
admin0000
777888999
Q!W@E#R$
asdfjkl;
rewq1234
rewq!@#$
q!w@e#
9879876
987(*&
4321$#@!
54321%$#@!
654321^%$#@!
rewq$#@!
vfr43edc
2wsxcde3
1@1
!@#$%67890
1qaz@wsx
1q2w3e4r5t6y7u
!@#$%QWERTASDFG
qqq111
fff123
intel
firebird
micro
mirage
11@@33$$
zaq!@wsxcde#
zaq12wsxcde3
zaq12wsxcde34rfv
987654321`
!2#4
!2#4%6
!2#4%6&8(0
sunshine
!QAZXSW@
changeme
zaq1@wsx
qwe123456
wewe123456
wwweeerrr
aq123
zaq11111
wd193adm
vcxzasdfrewq
rewqasdf
!@#$QWERASDF
icecream
lucy
vcxzasdf
1q2w3e4r5t6y7u8i9o0p
henry
bingo
airhead
summer
7ujm,ki8
victor
trek
52063.
!QAZ@WSX#EDC
!Z@X#C
netlan1234%^&*
14789632
zqxwce
qzwxec
0k9j8h
0k9j8h7g
1234asdf
123456asdfgh
123asd
4esz
4esz5rdx6tfc
1z2x3c4v5b
idc888888
z1234567890
6h7j8k9l
1a2s3d4f5g6h7j8k9l0;
!@#$%QWERT
!@#QWEASDDZXC
!Q@W#E$R%T^Y&U*I(O)P_{+}
xuxulike
12
123
1234
12345
123456
1234567
12345678
654321
54321
1
111
111111
11111111
000000
00000000
888888
88888888
admin
!@#$%^&*
!@#$%^&*()
123123123
guangli
guanliyuan
123321
012345
01234
0123456
01234567
www
GM001
GM110
gm888
www
idc
chuanqi
666666
66666666
121212
12121212
1212
1313
110110
123456a
123123
321321
456456
789789
******
www.baidu.co
baidu
chuanqigm

qyadmin
gmidc
qyidc
szidc
weidc
joyidc
chinaidc
Chinaidc
ahidc
haoidc
haouse
topidc123
12301230
01230123
123
789456
456123
123123123
0.123
123123
1qaz2wsx
1qaz2wsx3edc
xsw2zaq1
zaq1xsw2
zaq1xsw2cde3
qwertyuiop
asdfghjkl
zxcvbnm
321
123321
xdhx
112233
1314520
147258
1qaz2wsx
5201314
54321
654321
666666
7758521
abc123
5201314
123123
888999
1778899
1234
12345
123456
123456789
1234567890
0123456789
0.123456789
111222
123321
336699
987654321
987654
456789
357951
idc2008
idc2000
idc2003
idc2046
123.0
shaidc2008
Scm2988#shnet
[ylh510212-8-5]
14948qnmd747474b
sauoo.com153
sauoo.com
hzxs0620
znhyy10599@!
wyh998909
yihang
tj123
ting5201314`
!jingdian.com1982
a6266005*
\][poiuytrewq
anheng
go2holley633
myzyx728
paper@()*
hzlkqq159
pengzhufuqq..5
yovole152184
qq51851828
HAO78981488
minminmin
beijing2008
feitong!@#
12369874a
maomao5211
123asd456asd
yisence#@200512
j7e5q1y4p9
123.0aa
v01.cna
635241
82762110
qazwsx!@#123
Qq()#*(*
telecomos126
shmym1233
888168
888168qq
good7lw.com
ck13805568
yangyang520
xiaosi520
zhangtao120
xuxulike123
xuxulike
www.sutenw.com
sutenw.com
82762110
qq82762110159
82762352
10086
801250
47896
renzhenting
19qq
czwx15989828281
wap988atvip
fafa94189418fafa
14948qnmd74
st123456
sh159357456
14948qnmd747474b
fwe123456
jingxyisp
yyhjjk5300
wmjd3120888
1qazxsw23edcvfr4
wmjd3120555
jhwl111
metasoft64608348web
shbokametasoftweb
!@#$%^654321qaz
!@#$%^&*(987654321qq
pleasemygod2008
www.qq.com
dianbo1qaz2wsx
vicworl
fiyegdsk
fuckall
123gzwfandi456
mlmlsslk
xushuru
admin2008
admin999
admin123
admin123456
letmein
peiben123
100asp.com
Password123
password1
manager
luanyueidc
lanyue
lanyue2008
eb.com.cn
eb.com
cndns2008
yanhuangIDC123
erenb.com6688
erenb.com
erenb.net6688
zjxcgs
5138221988921772
sys168.com
telecomos2008
telecomos126
shmym1233
123!@#abc
dkw0912
shaidc!23
shaidc*90
eta_server-101
shanghai%4#2!
sh%$#2!
12qwaszx
xs2008@cpgestion
xueddiesheng@2008
1q2w3e4r5t6y7u
1234qwertyu
1234asdfg123
dong!@#456
ip345.com123
1234asdfg
aadusanmaobbzhouyun
aadusanmao520zhouyun
abc123456
6875$!@(
3126%%@(
68754129
hzlkqq82762352
geisnetwork
hlh7474888
lwj666543
renren
801250
825150
33261418zuojing
peng123
peng3322
SHdadapic@&63536719
AMyaqi!#(!*!)#$^%SH63536719qll
xdg82329096
qwer1234
wanljj698875
wanljj851119
gmeee987
wanljj
feihong1102
dong!@#456


sha^5$3@1
shaidc^5$3@1
shaidc^5$3@12008
shaidcq1w2e3
shaidc520
shaidc08
shaidc888
shaidc2009
shaidc,./
shaidc258
shaidc!@#
shaidc!2#4
shaidc2008$3@1
shaidc2008!@#
shaidc%^&*
shaidc2008%^&*
shanghai2008
2008shanghai
sh159357456
sh2008
sh(8&6%4#2!
shidc2008
dezhou!!)69 
as1234@sfqas.com
zj8812345
idc8812345
1
wz8812345
dynamic
btc
btc123456
btc2008
eting1027
dy8848ERT&@#
guopai
12
1234
11
1111
11111
xuefeng
1111111
11111111
edongidc
hzhostdarran
tiantiankeji
shenwei67894422
TianTianTian
tiantian
wukaiwukai
a770308b
544jtlfdks%#@%(~_&fgvd11
@!$FSA_hgf3w343
Sdr%Tw
wangchina
vipaofan
1qaz22wsx3edc
kiki5201314
darran0308
Sdr%Tw0308
2191292
panshi1234
panshi123
qlidc
qlidc.cn
acooto123
!@#$%^&*()
cisco3560
zkdns2008!@#
huangminqiang
bo188hgj5j9j
zjspirit.com
a#9l@1q3$p4%5&zm
Sdr%Tw564
qyfjso
qy_soft
tt8sports
qy_downsoft
a168ball@!$552
tt8sports^%$com
spbo3@#$071810
bet021gf4jhpf
12345678dir
a168ball
0759idc
wz123456
bd123456
gj123456
eoobo123
eoobo123456
!QAZXSW@@mxy
1qazxsw2@mxy
0.1234567890
13114501777
1pxiaoli
1qxiaoli
gongxifacai777
idc123
eoobo213015
qq95857
qy1234567
chinaidc0212
idc123456
0987654321
987654321
qazwsxedcrfv
13585859025
topidcanson
qyidc838
onlyidc123789+
konka1223
hzhost123321
qishi65
bofee
xinnet
111111
222222
333333
444444
555555
666666
777777
888888
chinaidcuser
999999
a47984329
147258369
5201314
hacker2008
22334455
7758520
7758521
iloveyou
love520
love521
love007
520520
111222
222333
333444
444555
555666
666777
777888
888999
147147
258258
369369
114477
225588
336699
00114477
123123
456456
789789
112233
445566
778899
121212
123321
741741
852852
963963
774411
885522
996633
987654
456789
ooo000
000ooo
13141314
131313
1314888
110110110
119119119
120120120
112112112
110110
120120
122122
114114114
114114
110119
119110
119119
999110
110999
438438
383838
748748
woailaopo
748438
438748
3838
7483838
1122334455
11223344
55667788
7878
789789789
123123123
999999999
zaq1xsw2cde3
456456456
147147147
258258258
369369369
520520520
77887788
88998899
11221122
66776677
55665566
12345^&*()
netlan1234%^&*
22332233
1122112212345
1234512345
2525252525
25252525
abcd12345
abcde12345
565656
676767
787878
898989
909090
4455
0908
super
5656567
3434345
2323234
1212123
232323
7890-=\
554433
332211
545432
765765
876876
987987
76543
98765
87654
81896807.0
aabbcc
qwerty
asdfgh
zxcvbn
hehe
haha
shanghai
7758258
16871687
790812
1111111111
123abc
168168
1q2w3e
2222
2222222
22222222
31415926
520
5555
55555555
5683
666888
7777
77777777
790119
80486
88888888
960628
99999999
abc
123.0
8974
1q2w3e4r5t6y
1q2w3e4r5t
q1w2
q1w2e3
1231234
1234123
12312345
123123456
123412344
123412345
121233
123456123456
121234
321123
1472588
1471477
147741
q1w2e3r4
q1w2e3r4t5
aq1sw2de3
909818winner
woool@2008
ting5201314zmh
sy8106237
001314520
yk1314520
password123
xiayunihao
huangliyunhaha
jiusui
yanglei
chenglei
xiaofeng
xiaofengaiyanglei
9sui
215.320,./
yanyanlover
dnion
dnion123
dnion123456
zitian129
windows8854
luojia,,,zhang#$%,,,hj
79qufeng844
82822287
easytimeweb
fuckyoukwgjjx
xujiao1982130
lz159260
qufeng0117
geiscctv48.209
geiscctv
guobin
80houwansui
geisnic.com
GIGA
GIGA001
19785523
lz123456
flh19810219
hawkco
MDSD2007
mdsd2008
mdsd2007
13579qetuo
369++
cxwl
cxwlidc
cxwlidc78
www.idc78.com
idc78
idc78.com
zlp1982130
ajt7789815
min21minzkdns.com!(*%
min1985minzkdns.com!(*%
min86minzkdns.com!(*%
luojia,,,zhang!@#,,,rl
ab419cecedd64b0
59.cn4563
!@#321
auto@12345
15231123
qaz47991798
4r5t
mOO0O00
oo0      
wydhx
shaoxing
XH772-AP
~!@qazwsx
wjqgs4
wjqgs
chinaccnet
sport#@%5535
shilei23236060
service
fangyuan
xinxigang
xinxigang01
xiaxiayu...
7789815zxc
pollyO0O!#%&
ceshi100M168
7791815zxc
7791815
7791/815zxc
xiong123
hack86855547
xiaoguan
1212121212
acy7789815
1111.
xuxu123
xuxu
huosai007
ebadu.net
chinaidc0130
44524524haosfwl
haosf
44524524
44524524haosf
chengliang
chengjia
ttixe008jnsj#
chenliang
clyj352021314
clyj#520@1314
7223318
yjcl201314
52yj#1314@
741144716
clyj20313142
zhanghongjunhuosai007
xuxulike123
xuxulike1
wangjie1314
123456.
huanxiang
qianjin
huanxiang123
wuxiang123
shabi668
changjian
xijiaoyuan123)(
kelake1983dt
MLKMef12669136116
jiandan123
*1T.vbs
andan123
Scpchina
scpchina
Ceshichina35
China35
cccnet
Hezu86new
new
idcoa8088
59.com999
59.cn999
hexin
9259975aa
cnki,cnki.
qufeng6659470
qufeng6693333
duanpingqufeng
SBKJef12669136116
ZZMLKM69136116
ZZMLKMef12669136116
ef126MLKM69136116
zxfgogo
12569
xushiping
ly13198376
xyz!@#$1234abc
btc-43477557
xiaojiu
youdiefeifei123
youdiefeifei
haoruicctv
FOBGMD258FOBGMD
FOBGMDFOBGMDcctv
13593031983
longlongdt
mm758
cisco
idckk.com198134
198447hqd
adminzj123456
juliezhulie1980
chenzhidongidc99.cn
hongwanghongwang
idckk.com198171
idckk.com
138529
proxy
fywingpzf137
shaidc%4#2!
zonkonidc2180088
panshi
cqidc2008
1234abcd
office
scdx
jiaxiap
invert
!!!!!ccdos
831126
chenbin
Admin1522
psjiqi
ewaydns
guokai001
guokai
guokai2008
idc_2008
jmsidc
pingchina
rrf.com
enidc.com
enidc
vnetmate
C20070929
2chinacomcn
2CHINACOMCN
LEOBBS45
leobbs4512
HONGSHENG888
hongsheng888
hongsheng
hcidc
Xtzj.Com
xtzj
wangwei
bjidczhan
018idc
018idc.cn
jyidc
ningbocom
wd20043adm
125651117bigshowlinkwww
zjisp
niubi99CHINA
xiaoxing
dkw654321
dkw123123
dkw112233
dkw456789
dkw789789
hcidc2007
hcidc2008
hcidc123
hcidc123456
hcidc123654
hcidc654321
hcidc888
www.wzvps.com
wzvps.com
wzvps
wenzhou.o4.com.cn
wenzhouo4
hcidc111
www.31w.cn
31w.cn
yihaowl
gmeee520
gmeee168
123456a
yhwl
noprefix
yhwl888
bjwangluo.net
bjwangluo
wt1223@126.com
wt1223@126
ht12345
3369496
jialijun
jiahailong
hailong
wt1223
13946460977
13845458618
8605566
tradeship
tradeship.cn
jxtelecom.cn
jxtelecom
rrf.com.cn
jmsidc.com
www.0168.com
0168.com
www.jmsidc.com
ewaydns.com
www.ewaydns.com
ewaydns123
vipaotian
858835
wukai,.///
wukai,./88
wukai,./8899
858835dong
858835wukai
wukai858835
dong858835
tian858835
858835tian
meidiya
zlj123
jywl888
jywl!@#$
jywl****
!@#$5678
*&^%4321
fjaslkj
kjf2008
kjf123123
kjf8888
kjf123654
kjf123456
huohuo
FLADVERT
zjwzidc123456
mirdns
sc2008
qnsjwz6050
lanmang
35884712
haozhao123
99dvd.net
laiyang54xs452008
ahshengqiang9935.net
scdxidc
hy225483
dilian
12345678ky
21368231
9FQ7FZL7
sd9fk3271
5t86t653
hucgynxz!&#IT
install
f1d2s3a
z2j8r8v6
f1d2s3a4
baiyan
m9o3g1m1
liwenjie
kaicent
foxbase
msconfig360
llw2236101
giantvps
btxminlion
anchnet123456
idcce27com
idcquan
!@#123.0*-+
chinaidc
china2008
chinaidc2008
china2008idc
china2008IDC
2008idc
2008chinaidc
2008china
chinaidc123
china888IDC
china666IDC
china888idc
china666idc
china111idc
china222idc
china777
china666
china888
china555
china444
china333
china222
china111
china999
china000
chinaidc111
chinaidc222
chinaidc333
chinaidc444
chinaidc555
chinaidc666
chinaidc777
chinaidc888
chinaidc999
chinaidc000
chinaIDC111
chinaIDC222
chinaIDC333
chinaIDC444
chinaIDC555
chinaIDC666
chinaIDC777
chinaIDC888
chinaIDC999
chinaIDC000
CHINAidc111
CHINAidc222
CHINAidc333
CHINAidc444
CHINAidc555
CHINAidc666
CHINAidc777
CHINAidc888
CHINAidc999
CHINAidc000
china333idc
china444idc
china555idc
china777idc
china999idc
china000idc
china111IDC
china222IDC
china333IDC
china444IDC
china555IDC
china777IDC
china999IDC
china000IDC
china123
china456
china789
china1234
china12345
china123456
china1234567
china12345678
china123456789
china1234567890
china0123
china0000
china00000
chinaidc456
chinaidc789
chinaidc147
chinaidc258
chinaidc369
chinaidc147258
chinaidc258369
chinaidc159
chinaidc753
chinaidc!@#
chinaidc#@!
chinaidcqaz
chinaidcqazwsx
chinaidcqazxsw
chinaidc`12
chinaidc~!@
chinaidc~!@#
chinaidc~!@#$
chinaidc!@#$%
chinaidc!@#$
chinaidc!@#$%^
chinaidc!@#$%^&
chinaidc!@#$%^&*
china!@#
china!@#$%^
china!@#idc
china123idc
china11idc
china22idc
china33idc
china44idc
china55idc
china66idc
china77idc
china88idc
china99idc
china00idc
chinaidc123!@#
chinaidc!@#123
chinaidc!!!123
chinaidc!!!
ZJ123456
zj123456
zitian
zitianidc
abcd1234
abcdefg
abcdabcd
abcd123!@#
abcd1234!@#$
abcd12345!@#$%
abcd123123
abcd112233
abcd123321
abcd~!@
abcd~!@#
abcd!@#$
abcd!@#
abcd!@#1234
abcd123!@#12345
abcd1234!@#$%
abcdefg!@#$%^&*
abcd12345!@#
abcd1234!@#
abcdefg!@#$%^&
abcdefg!@#$%^&*()
abcd!!!
abcd!@##@!
abcd!!@@##
abcd111!!!
abcd111
abcd222
abcd333
abcd444
abcd555
abcd666
abcd777
abcd888
abcd999
abcd000
abcd000***
abcd000...
abcd.com
zxcvbnm
yninfo
qweasdzxc
ewqdsacxz
zxcasdqwe
123qweasdzxc
1234qwer
qwerasdf
qwerasdfzxcv
qwertasdfg
qwertasdfgzxcvb
cdexswzaq
zaqxswcde
1314520
123456
2003
2001
2008
lanmangadmin123
intop.cn
intop
intopidc
trewqgfdsa
12345qwert
qwertyasdfgh
qwertyu
qwertyui
qwertyuio
qwertyuiop
qwertyuasdfghj
asdfgqwert
qwertzxcvb
qwertyzxcvbn
asdfgzxcvb
asdzxc
Ghitr
bgfdl;hnr
bgfdl
ghitr
MEGADIA
tom.com
tom
family
qinmao
rnidi
rnidi888
YangYbcy
yangybcy
jianzhu123
zhida
56923
567833
3456.hk
201234.com
ccm760110
giaantvps
775120hornet
xiaoman***.
201234
21idc
21idc.com
builtin
heedann_530
lanmang123456
heedann
3344######
megajoy.local
heedann_530@163.com
co1234kr
110110jj
taidc123
75126826
345077109
richcall
mysteelsoft
taidc
szjchang
jx163
jx163idc
fkjhjkds
dbtztour
tztour.com
tztour.com123
jujumao
1044559
2008uc
voicepower
13611595682
corporation1
corporation
www.jujumao.com
SDF#$d567dsQEW
HF#ChinaIDC@IDCcenter
CHINAIDCSD
#x4%a6d7x1z9d0z8k3l5q0
#x4%a68k3l5q0d7x1z9d0z
123ewqasdcxz
123ewqasd
shenzhou
qwedsazxc
bootchina
caonimab520
zxcvbasdfg
asdfqwer
zxcvasdf
qwerzxcv
jxidc
jx123456
TryUpdate
winkee
shzxdzsw
www.edong.com
www.vps.la
www.3tvps.net
3tvps
softwork
XingKeTech
ihavenopass
godblessyou
mai456789
jywl1234
ahidc2008
S#d885fk9981
zihuan
ziHUAN
hawkee
icekey
6i65iu56
hostgroup
rtj4r5u65
zb8583150
zjwhUser
zjwhnet
zjwhAdmin
idc9199
chinalove
35inter888
35inter666
35inter777
35inter808
35inter555
35inter444
35inter333
35inter222
35inter111
35inter4444
35interxiaoou
35inter006
35inter008
35intershantou
35interhuizhou
china123love!@#
taotao_!@#50715655
gcyidong008sky
35inter518admin
35inter.com
yantaowan_!@#110220
taotao_!@#110220
red35inter
sun198527@
feifang1748388
yubinliuxia83311401
7a57a5a743894a0e
LINXIANGSERVER
linxiangserver
linxiang
netzjwh
zj330381
zj0571
zj0577
zj3303
zjwhFtp
eyidc-server
huighui
eyidc
35interxcidc
5550352
267033687
986688
986688!@
ftpzjwh
cnk:inzj.
cdnlive198
cdnlive
cdnlive114
hzhill
goto
linkwww.com
dosnipe
100dns
dns021idc
ajiang.net
ajianglinshi
51laajiang
zitianwl
zitianwangluo
jiumeng.net
13073785568
35interidc
INTERGX
intergx
game111
colorray
51321321
hzdxidc
netlan
yandong
localadmin
xutianqi
863200asd
752054
fladvert
EXFLASH
wu791779
104919812
exflash
paipaila
PAIPAILA
DFGHJKLRTYU
dfghjklrtyu
SXCFVBNMJYFRTG
sxcfvbnmjyfrtg
oaoidc1100
oaoidc1110
oaoidc1101
oaoidc2007
oaoidc2008
oaoidc123
oaoidc123456
heying
7i24
HEYING
zitian.cn
he.zitian.cn
he.zitian
51la
51.la
51layangdui
xianzi123
ajiang
liujin
liujin365
liujin1984
13663008570
shacala
west263
shidc
baokang
111
topidc.com
dnion-sh
mabide.com
lvye135
lvye135~!@
yangyang
tangdayun
dfwcp
wangzhengwang
boyuha
zhangLing
jt789
123
12345
1234567
1234%^&*
12345!@#$%
123$%^
159.357
1212#$#$
12345^&*(
topidc
xingyun
cqidc
66118833
zjidc
q1w2e3$%^&
987^%$
9876%$#@!
4r5t6y
4r5t6y7u
6y7u8i
7u8i
fghj
765
765$#@!
987^%$#
12345678
123456789
1234567890
0123456789
0.123456789
215.320,./88
215.320
admin1
admin789
1230xd
admin123
admin6789
admin1234
admin56789
admin12345
admin521
admin007
chunzi
12345678uyt
831029
0731-4131765
rockrock
jiaozhu
admin520
nick
father
magu
qwerty111111
cat
tiger
828282
8282
admoin1212
admin5201314
admin1314
adminadmin
admin7758521
qa123456
qaz123456
qw123456
ww123456
qq123456
q123456
wu123456
99009900
987789
7654
7766554433
665544332211
qwe1234
qqq123456
qwqw123
wwee123456
qweqwe123
ee123
ee123456
9874
op9090
ll123456
qwer123456
a123456
z123456
admin258
admin369
admin.369
admin110
admin111
admin222
admin333
admin444
admin555
admin666
admin777
admin888
admin999
admin000
winter
admin
administrators
administrator
query
qwinsta
wwwroot
database
33893389
wwwiii
adjl
adjl123
test
user
guest
test123
webmaster
iqiq
pass
oracle
news
fuck
fuckyou
goodbye
hello
343434
222
333
zxc123456
zz123456
aq123456
zaq123456
key
kill
kinds
444
454545
lose
lover
555
2233
3344
33443344
44554455
5566
6677
5656
6767
1122
252525
666
777
edc123
159753
abc123
secret
889900
77889900
888
999
4444
55555
7777777
qwaszx
qaz
qazqaz
qazqazqaz
qazwsx
qazwsxedc
qaz!!!
qaz!@#
qazwsx!@#$%^
qwer!@#$
qwe!@#
asdf!@#$
5661086
zxcv!@#$
zaqxsw
zaqzxc
rfvujm
fjfjfj
fdsajkl
gfdsahjkl
!@#123
123456qwerty
123qwe
12qwaszx
1qaz2wsx3edc
1qaz2wsx
1qaz
!qaz@wsx
!@#$1234
xubo!@#$1234
!qaz@wsx#edc
zaq!xsw@
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
65432
54321
0987
09876
9876
876543
8765432
6543
p0o9i8
aaazzz
qqqaaa
qaqazzz
aqaq
zaza
zaqzaq
qweqwe
zxcvb
663399
******
&&&&&&
^^^^^^
%%%%%%
$$$$$$
######
@@@@@@
0147
01470147
zxcvbnm,./
wad,./
opop
Internet
zxcvbnm,.
server2000
server2003
2000server
2003server
hacker2006
server2006
server2007
aqswdefr
zaqxswedc
1598741
mnbvcxz
asdfghjkl
system
windows
admin1980
admin1981
admin1982
admin1983
admin1984

