sina.com
baidu.com
123456.com
123654.com
www.qq.com
www.qq123.com
www.qq123.com!@#
www.123456.com
www.123654.com
www.123456.com!@#
www.123654.com!@#
www.idcth.com
www.idcth.com!@#
www.idcth123.com!@#
123123.come
123123.com
www.qq.come
www.hao123.com
www.hao123.come
www.123456.come
www.123654.come
www.123123.come
www.baidu.come
cm1234!@#123@!@#456
!@#$%^&*()
caonima
caoniba
caoniye
caonima2011
caoniba2011
caoniye2011
caonima2010
caoniba2010
caoniye2010
caonima123
caoniba123
caoniye123
nimabi
nimabi2010
nimabi2011
nimabi123
caonimabi
caonima!@#
caonima.com
caonima1234
(caonima)
8888
888888
88888888
123
1234
12345
123456
12345678
123456789
123654
147258369
13579
2468
246810
02468
123+
1234+
12345+
123456+
12345678+
123456789+
123654+
147258369+
13579+
2468+
246810+
02468+
1+1=2
1+2=3
lovw
love
loveyou
520
520123
5201314
521
521123
5211314
521314
de
de123
deng
cao
muma
qwe123
123qwe
q1w2e3
1q2w3e
q123we
qw123e
qwe321
0123qwe
!@#qwe
qwe!@#
qazwsx
q@zwsx
qazwsx123
qazwsx321
q@zwsx123
q@zwsx321
qweasd
qwezxc
qweasd123
qwezxc123
qweasd321
qwezxc321
zxcasd
asdfzxcv
zxcasd123
asdfzxcv123
zxcasd321
asdfzxcv321
zxcasd!@#
asdfzxcv!@#
idc
idcidc
idc2010
idcvip
idcvip.com
idc123
idc123!@#
idc123456
idc123456!@#
idc123456+
idc654321!@#
idc654321+
feng
li
abc
abcd
abc!@#
abcd!@#
abc123
abcd123
qazwsxedc
(qazwsxedc)
(abc)
2011
2010
2008
1990
shijie
huimei
danteng
danteng123
idcqwe
idcasd
idczxc
jifang
4321
admin
admin520
admin123
admin1234
admin12345
super
password
p@ssw0rd
shopp
shopple
why
edong
edong123
edong147258
edongidc.cn
edong.cn
edongidc
edongidc.cn
edongwang
edong123
edongwang1
edongwang2
edongwang111
edongwangadmin
edongwanguser
edong123456
edongwang123
edongwang123456
edong520
edong1314
edong654321
edong123123
edong123123123
www.edong.com
edong2008
edong2011
edong2010
edong2000
edong2003
edong!@#
edongwang.com
edongwang123456
edongwang123445
edongwang123
edongwang123445
jxidc
jiangxiidc
jiangxidc
jxidc!@#
jxidc!@#$%^
jxidc.com
jxidc.cn
jxidc.net
jxidc123
jxidc12345
jxjf
qiqi
baba
caocao
yige
liangge
1ge
2ge
fengzi
jishu
zidian
baopo
jieyao
jiechu
gongji
gongji123
gongji!@#
fengge
jingli
chuli
wenting
chaoji
lang
laohu
shizi
dushe
sifu
laoshi
laoshu
sifu123
sifu!@#
123456+-
123456+-*/
123456+-/*
123456/*
123456*/
qqidc
huizi
meiguo
cs2011
cs2010
cs123
520cs
cf2011
cf2010
cf123
520cf
fuck
zxc
zxczxc
zxcvbn
asdfgh
qwerty
zxcvbnm
asdfghjkl
zizhu
zhizhu
zhumian
kai
kaishui
qianghan
piaohan
hanshui
nongmin
xinku
toutou
taotao
anquantao
mao
maomao
xiongmao
panda
zhongwen
zhongguo
shizhong
shizong
20101010
20111111
yida
liying
aiying
ying520
lili520
xiaoling520
xiangnile
xiangni
www.163.com
www.126.com
www.com.net
www.net.cn
wangma
paoniu
wangma2011
www.taobao.com
taobao.com
xiangnian
gudu
gudu123
gudu!@#
wuzhu
xiaobing
xiaobing2011
xiaobing2010
haojie
yingxionghaojie
shijiezhichuang
chuangkou
shangkou
shanghen
shurufa
douya
xiaodouya
yaoyao
520yaoyao
qq123
qq123456
feitong123
feitong!@#
abc123!@#
abc123!@#$
51.com
www.51.com
www.51.come
renxing
xingxing
xingfu
xingfu!@#
10086
114
13800138000
1010
1013089
womabi
nitama
caonitama
rinimabi
rinima
riniba
rinima2011
rinima2010
rinima123
rinima!@#
huasheng
huashengke
3322.com
www.3322.com
qianqian
520yy
yy123
yy!@#
gg
jj
mujj
ie
ie5
ie6
ie7
ie8
520ie
ie520
sougou
souhu
qirui
kding
yingxiong
laoying
laoye
laipi
j8teng
caobi
woaicaobi
52caobi
caobi123
caobi!@#
caobi2011
caobi2010
capbi1235
caobi12345
yinmao
qiguang
qiqiu
jiujiujiu
999
999!@#
fang
long
fang123
fang!@#
long123
long!@#
qweidc
asdidc
zxcidc
yyodc
yyidc
qazidc
wsxidc
edcidc
rfvidc
tgbidc
yhnidc
ujmidc
iopidc
klmidc
kdidc
jsidc
ahidc
123!@#
123!@#$
123!@#$%
123!@#$%^
123!@#%^&
123!@#$%^&*
12345!@#
12345!@#$
12345!@#$%
12345!@#$%^
12345!@#$%^&
12345!@#$%^&*
123456!@#
123456!@#$
123456!@#$%
123456!@#$%^
123456!@#$%^&
123456!@#$%^&*
xiaoai
xiaoqi
xiaoxiao
xiaoming
xiaohong
xiaofang
xiaren
xiatian
dongtian
qiutian
rensheng
shengmian
jimo
yaotou
fuzhi
laofuzi
knidc
longidc
fangidc
liangidc
hnidc
hbidc
zgidc
lnidc
sxidc
xxidc
idcing
jhidc
zjidc
jdidc
laoidc
hljidc
bjidc
shidc
tjidc
cqidc
fjidc
gsidc
gdidc
mmidc
gxidc
gzidc
jlidc
nmgidc
nxidc
qhidc
sdidc
sbidc
scidc
czidc
xjidc
ynidc
xgidc
amidc
twidc
knidc.com
longidc.com
fangidc.com
liangidc.com
hnidc.com
hbidc.com
zgidc.com
lnidc.com
sxidc.com
xxidc.com
idcing.com
jhidc.com
zjidc.com
jdidc.com
laoidc.com
hljidc.com
bjidc.com
shidc.com
tjidc.com
cqidc.com
fjidc.com
gsidc.com
gdidc.com
mmidc.com
gxidc.com
gzidc.com
jlidc.com
nmgidc.com
nxidc.com
qhidc.com
sdidc.com
sbidc.com
scidc.com
czidc.com
xjidc.com
ynidc.com
xgidc.com
amidc.com
twidc.com
knidc!@#
longidc!@#
fangidc!@#
liangidc!@#
hnidc!@#
hbidc!@#
zgidc!@#
lnidc!@#
sxidc!@#
xxidc!@#
idcing!@#
jhidc!@#
zjidc!@#
jdidc!@#
laoidc!@#
hljidc!@#
bjidc!@#
shidc!@#
tjidc!@#
cqidc!@#
fjidc!@#
gsidc!@#
gdidc!@#
mmidc!@#
gxidc!@#
gzidc!@#
jlidc!@#
nmgidc!@#
nxidc!@#
qhidc!@#
sdidc!@#
sbidc!@#
scidc!@#
czidc!@#
xjidc!@#
ynidc!@#
xgidc!@#
amidc!@#
twidc!@#
shaidc
shaidc!@#
shanghai
jiangxi
hongse
baise
lvse
zise
qingse
selang
heise
chengse
yanse
xunlei
kuaiche
maolu
tongyi
naicha
usb
vbs
789!@#
456!@#
987!@#
654!@#
ccing
xue
xiaoxue
***
*****
***+-
/*/*
luyou
mianbei
baobao
baby
520baobao
baobao1314
chuanqi
jingzi
shijian
guoqu
shuitong
zhijin
taobao
yingying
ying520
520ying
ying!@#
bing
bing123
bing!@#
server
server2011
server2010
server123
server!@#
huahua
huaxiang
hua123
hua2011
hua2010
hua!@#
fuck
hack
hacker
fengxing
xingfu
vm
vm123
vm2011
vm2010
vmidc
vps123
vps2011
vps2010
vpsidc
cunzi
chun
danchun
didiao
didi
yuancheng
lianjie
good
bad
db
mdb
caocaoni
txt
rar
ri
ruguo
KuGou
KuGoo
gong
gonggong
gongcheng
gongji
muji
cao3389
cao1433
qqaazz
wwssxx
eeddcc
zzxxcc
aassdd
qqwwee
yuanwang
zao
xiaosa
ai
liu
xiangai
dnf
520dnf
sao
dasao
dage
shou
you
caobi
youzi
qianxu
niang
nian
niao
nao
nai
naima
naozi
fei
fei123
fei2011
fei2010
feiidc
jing
jing123
jingidc
jing2011
jing2010
dan
teng
zhu
zhu123
zhu2011
zhu520
520zhu
zhu2010
zhuidc
guang
guan
guangidc
guang123
guang2011
guang2010
guanidc
guan123
guan2011
guan2010
pass
password
p@ssword
0.123
0.12345
0.zxc
0.asd
0.qwe
0.qaz
0.wsx
0.edc
qwe.0
asd.0
zxc.0
qaz.0
wsx.0
edc.0
qqaazz.0
wwssxx.0
eeddcc.0
qqq
aaa
zzz
www
sss
xxx
eee
ddd
ccc
qqqwww
aaasss
zzzxxx
eeerrr
dddfff
ccvvbb
cccvvv
qqqwwweee
aaasssddd
zzzxxxccc
pingtai
taiguo
taiguomei
meili
caomei
caomeng
yuming
idc0769
idc.0
0.idc
.0123
0.123456
idc0789
idc789
idc456
caoidc
zhe
zhe123
zhe2011
zhe2010
zheidc
sql
sqlserver
sql2011
sql2010
sqlidc
caonima.0
0.caonima
nimabi.0
0.nimabi
chang
changidc
changdage
changge
chunge
fengjie
furong
qiangjian
yun
yunzhuji
yunidc
yun2011
yun2010
yun123
batata
xunwuqishi
xuanwu
xuanwu520
520xuanwu
x5
x5.qq.com
x5.idc
x5!@#
idcsa
saoidc
idcsao
biantai
bian
ca
idcpass
idcmima
idcqaz
idcwsx
idcedc
idcqwe
idcasd
idczxc
qweidc
asdidc
zxcidc
idcqaz!@#
idcwsx!@#
idcedc!@#
idcqwe!@#
idcasd!@#
idczxc!@#
qweidc!@#
asdidc!@#
zxcidc!@#
idcqaz123
idcwsx123
idcedc123
idcqwe123
idcasd123
idczxc123
qweidc123
asdidc123
zxcidc123
idcqaz2011
idcwsx2011
idcedc2011
idcqwe2011
idcasd2011
idczxc2011
qweidc2011
asdidc2011
zxcidc2011
idcqaz2010
idcwsx2010
idcedc2010
idcqwe2010
idcasd2010
idczxc2010
qweidc2010
asdidc2010
zxcidc2010
love.com
love.cn
love.me
love.net
20102010
20112011
1990
1998
1888
1991
1992
1993
1994
1995
1996
1997
1998
199
20080808
0808
080808
08080808
idc007
idc08
360.cn
360shadu
shadu
weishi
dawei
weige
weiidc
weidc
wei.com
wei2010
wei123
wei2011
laiidc
lai123
lai2010
lai2011
qingidc
qing123
qing2010
qing2011
boge
boidc
bo123
bo2011
bo2010
bogeidc
boge123
boge2011
boge2010
liangidc
liang2010
liang2011
liang2012
liang123
ruige
ruiidc
rui2010
rui2011
rui2012
rui123
dingli
dingge
dingidc
ding2010
ding2011
ding2012
junge
junidc
jun123
jun2011
jun2010
jun2012
huage
daoge
yangge
yangidc
yang123
yang2010
yang2011
yang2012
zhijie
zhiidc
zhi123
zhi2010
zhi2011
zhi2012
pingge
pingidc
ping123
ping2010
ping2011
ping2012
mingge
ming123
ming2010
ming2011
ming2012
hege
heidc
he123
he2010
he2011
he2012
wenge
wenidc
wen123
wen2010
wen2011
wen2012
quanidc
quan123
quan2010
quan2011
quan2012
zhengidc
zheng123
zheng2011
zheng2012
zege
zeidc
ze123
ze2010
ze2011
ze2012
yi
yien
yienidc
yeidc
yesidc
badidc
shange
shanidc
shan123
shan2010
shan2011
shan2012
changidc
chang123
chang2010
chang2011
chang2012
taotao
taobi
taoge
tao123
tao2010
tao2011
tao2012
mujj
haoa
yiersan
!#$123
123!@#
!@#123
meijie
selang
semo
ip38
ip38.com
ip38.come
ip38.com!@#
ip138
ip138.com
ip138.come
ip138.com!@#
huashengke
huasheng
canke
cain
