0
123
1234
12345
123456
zjidc!@
zjidc
qwer
idc123
jspower123.0
6695zx
scictd9821622
365obsserver!
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
idc123&123
662766
122.224
huaiyukeji115
.......199@
liuzhangzi1988
123456!@#$%^
idc0123
dahouzi110
123.789+
trista188#**
mm1237
07736056123
TnHoo15862380404
idc0123
189532210113
lituobestsanmao
!@#19841010
esinidc
idcidc
3HIDC!!#
123456a
19885510
xyidc_2006
95217189
95217
chinayixun
huachen1258zz
sanhe123
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#
Chinawidc168
Chinaidcw
deoogulhk
esincs
esin.com
www.esin.com
idc123
gedingfeng1102888
122.336
5ds65tr5as
122.335
sino
""
zxc
changeme
111
123
password
system
database
sql2000
654321
sqladmin
kent
q1w2e3r4
9876
1
svse
anta
0okmnji9
0
easy
871030
vision
qiaodan
admin123
3
8848
1q2w3e
center
success
office
power
zhuji
admin1
sapassword
kli
admin
welcome
olive
chi
qwerty123456
test
123123
xtep
123456aa
ipc
boss
asdfghjkl
notebook
fire
ok
mini
0077
666888
tang
123321
new
159753
jy123456
261412
linux
aaaaaa
visual
sql
147258
sa123456
qazwsxedc
dell
bit
samsung
market
admin75
admin888
p@ssw0rd
root
Server
crm
sql123
1234567
sa1
sqlserver2000
123654
12345678
mesc
lovebaby
111111
xmhkmygs
aa123456
518518
147258369
321
windowsxp
sa123
umbro
lotto
361
365
peak
doublestar
erke
saiqi
deerway
pc
apple
hp
hasee
asus
haier
it123456
buick
peugeot
honda
ford
nissan
opel
mazda
mitsubishi
subaru
fiat
hyundai
kia
suzuki
qirui
byd
changan
tata
haitian
fssoft
126.com
www.126.com
fzshop
pppsss
8888
apollo
car
sqlserver2005
gps
2010
0
qwe123
abc123
zt123456
huayuan
sql2008
sasql
2001
123,./
@#$%&*()
brain
8522
lucky
super
abcde
liv
bigboss
book
@#$%
1q2w3e4r5t
sasa
sys
000
as
aaa
mnbvcxz
manager
zhang
0000001234qwer
123@#
1qaz2wsx
999
5566
windows
kingpower
telecom
apr
1126
1688988
founder
supernic
xiaodai
gook
ASDFGHJK
szidc200835
1314520
123qwe
888
1212
pass
123123123
11
135
mysql
`12345
933
kingdee
jie1982
sasasa
123456789
data
fly
bank
zxcvbnm,./
asdfghjklzxcvbnm
,./
1=230495867
p@ssword
strong
tld
mssql
sql2005
0277
2188
sunny
command
service
right
111111111
8899
ms
qqqqqqqqqqqqqqqqqq
windows2000
duke
hy
1qaz@wsx
test123
hidden
q1w2e3
asasas
00
88888888
000000
55
adminsa
8877
abc123456
asd
zaq1xsw2
131415
zxcvbnm
sa2000
qweqwe
1q2w3e4r
ghost
lovene
qwert12345
nihaoma
666
3344
9898
ma
1234567890
qwe
asaa
mima
123789
2005
~@#$%&*()
qaz
enter
poiuytrewq
angel
666666
asdasd
pos
q1w2e3r4t5y6
751026
112233
999999
Sunday
12345
sql2010
5201314
woaini
sa12345678
sa@#
qwertyuiop
master
microsoft
enterprise
saturn
oa
cer
,ki89ol.
2
bbs
fashion
0818
4096
MEDIA
future
passw0rd
11111111
22222
778899
110110
zaq12wsx
zzxxcc
lanyan
sa12345
wang123456
\\\\\
baby
soft
iloveyou
login
QAZ2wsx
cctv
lenovo
efjt
sun
10
game
Çî°¡
sapass
saadmin
emu
ECHO
555
1122
@#
zaqxswcde
987654
cnnip
progress
787878
b^yhn
2020
hope
save
coa
xiao
end
beyond
cnk
server1
fox
730428
xcopy
ssaa
sssaaa
OEMO
shaman
FOOTBALL
123.com
ems
751013
dangerous
790611
810702
sunrise
820927
0504
050403
05040302
0504030201
8288
3100
19850506
2285
sh123456
sqlsqlsql
huahuahua
y
feng
7758
7878
wocao
dddd
20080808
137
poiuyt
0okm9ijn8uhb
!@#$qwer
woaini520
136604439
wise
sqlpass
0577
dbadmin
reg
yhm
cloud
19771027
nmt
js
lch
likes
leeway
wj
xxb
cmm
nzh
w
freesky
sasasasa
sasasasasa
toto
sasasasasasa
sa20060876
ic
960806
bb
shine
best
lijian
ssssss
...
t5y6u7i8o9p0
xiangyue
leo
samima
sg
asm
unlock
ufida
sf
stone
n2000n2000
12358
hello
rose
tiger
110119
yy
qwer1234
fengzi
123000
zhangyong
erp
sa321
shclimb
mysteelsoft
19771118
123456789??
7788250
zaq1xsw2cde3
zaq!xsw@cde#
zhou
amos
student
drake
771020
jst
3698741
quer1234
xiaoniao
monitor
admin1234
shusheng
bailey
dobetter
1121
power2008
engine
xingguang
niuniu
olympic
sundy
7654321
87654321
987654321
9876543210
ooo000
000ooo
333
caonima
google
333333
123456654321
aqswdefr
bs
dbserver
hz
sa123456789
fangyou
ma123456
asdf1234
ling
hellosa
159357
haina
y6t5r4e3w2q1
dongfang
clidc
greatwall
serveradmin
9981
grasp
good
***
kim
sunshine
bj123456
sa2010
intop
qazwsx
010203
viewsonic
lilong
163.com
qweasdzxc
kingdee123
vvv888
qazxswedc
ufsoft
kappa
lanke
730901
1qazxcvbnm
1016
tony
mcu
123qwe140
ohmygod
123qwe16
sasa1234
1039
100200
administrator
1205
talent
no1
17951
12378
1a2b3c
123416
7758521
123qwe31
133
12345%$#@32
13579
20112011
119911
tnt
beckham
123qwe,./
wwwwww
,.//.,
xiaofang
www.sina.com
11223344
315
midas
siss
8088
1986
weaver
123qwe15
xiaoxiao
enkjidc
superman
~!@#$%^&*()_+|
shop
shopping
nicewood
admin!@#$%^
top100
1230365
xxoo
cctv1
cctv5
cctv6
!@##@!
765765
@#$1234
20111111
abcdefg
/.,mnbvcxz
lkjhgfdsa
cz88
cz88.net
12344321
double
computer
oem
asia
woaiwojia
docin
docin.com
message
lawyer
webserver
svctag
ming123
hjs
anypass
:::
::::::
"""
+++
???
###
@dmin
!!!
@@@
$$$
%%%
^^^
&&&
~~~
rootroot
0.123456789
harvest
sqlmanager
12345qwert
3721
dis
props
sweet
lame
24/7
veg
chill
nidongde
xiaoyueyue
qwaszx
12363
admin123456789
lt
123110
12393
orcl
dba
sa8888
user
741852963
qwerasdfzxcv
tool
secret
www.163.com
passwd
zhanghua
windows2003
336699
think
webmaster
---
888999
china2008
357159
1qw23er4
samaung
7749
wangling
760408
8888888888
123456ab
790303
1820
wangsu
wq
gs
cjj
cye
sms
xtd
systemadmin
honest
tianya
gmaj
chinanet
r4e3w2q1
sqlsa
outlet
sam
hallmark
ram
delta
iris
dongdong123
weblogic
symantec
par
sa!@
tianjin
123asd
pentium
136
strem
pa
ki89ol
smart
vivid
pukimak
nishishui
0101
jackjiones
159159
wei
sa111
focus
110
139
mmm
734
tomcat
php
114477
225588
147147147
zhangtao
sa88888
sa888888
xxxxxx
5525
8864
17958
12593
10086
gm
8866
jordan
100200300
sqlsql
abcd1234
1234abcd
zxcv1234
123456qwerty
1234qwer
qwerasdzxcv
hardware
a1b2c3d4e5
0746
fuck
123!@#
266266
7777777
movie
123456!@#$%
123456@#$%
qd123456
aini1314
qq12345
adsl
edison
saint1
allied
paradigm
nobody
sabina
xxx357
4444
gm2011
gmsa
gamemanager
nownetcn
victory
789456
geili
shenma
fuyun
shenmafuyun
1qazxsw2
!qaz
!qaz@wsx
!qazxsw@
brittany
money
letmein
falcon
cisco
froggy
cherry
scuba
barbara
quality1
craig
abigail
hxrwuhaibo
universe
123.0
cs
kk
q654321
bbk
crtd
llkk
zwhl
bslh
fryy
kada
xngd
dfkj
syhf
bzhx
dzzx
sqzl
lyg
msde
eweb
picc
sckj
xcyj
huge
zzb
jgj
gks
531231
20061001
10022001
631101
750516
80119
640911
971220
651228
880127
1983726
19770113
198019
fitness
1921
asdfghjkl;'
zxczxc
yidong
jsjs
dollar
root1234
spring
mole
xinghua
sa2005
dx123
gulong
a123456
369852147
1qaz2wsx3edc
888888
14789632
8
sa1234
sa000
