abe
able
about
above
accident
across
add
address
afraid
after
afternoon
again
against
age
ago
agree
ah
aha
air
alice
all
almost
alone
along
already
also
always
am
america
among
an
and
angry
animal
another
answer
any
anybody
anything
anywhere
apple
april
are
arm
around
arrive
art
artist
as
ask
asleep
assistant
at
august
aunt
australia
australian
autumn
away
baby
back
bad
bag
ball
banana
bang
basket
basketball
bat
be
bear
beast
beat
beautiful
because
become
bed
bedroom
bee
beef
before
begin
beginning
behind
bell
below
beside
best
better
betty
between
bicycle
big
bigger
bike
billion
biology
bird
birthday
bit
black
blackboard
blank
blouse
blow
blue
boat
boating
body
book
bookseller
bookshop
born
borrow
both
bottle
bought
bowl
box
boy
bread
break
breakfast
breath
bridge
bright
brightly
bring
britain
broken
broom
brother
brought
brown
bruce
bruno
brush
build
building
burn
bus
business
busy
but
buy
by
bye
cabbage
cage
cake
call
can
can't
canada
canadian
candle
cap
capital
car
card
care
careful
carefully
carriage
carrot
carry
cat
catch
caw
centre
century
certainly
chair
chalk
change
channel
cheap
chick
chicken
child
children
chimney
china
chinese
chips
choose
christmas
cinema
city
clarke
class
classmate
classroom
clean
cleaner
clear
clearly
clever
climb
clock
close
closed
clothes
cloud
cloudy
coat
cock
cold
colour
come
common
computer
comrade
conductor
congratulation
cook
cool
copy
corner
cost
cotton
cough
could
count
country
course
cover
cow
crop
cross
crossing
crow
crowd
cry
cup
cut
dad
dance
danger
dangerous
dark
date
daughter
day
dead
dear
december
decide
deep
delicious
desk
develop
diagram
dialogue
diary
dick
dictation
dictionary
did
die
difference
different
difficult
dig
dinner
dirty
do
doctor
does
dog
doll
dollar
door
doorbell
double
down
downstairs
draw
dress
drink
drive
driver
drop
dry
duck
dumpling
during
duty
each
ear
early
earth
easily
east
easy
eat
egg
eight
eighteen
eighth
eighty
either
elephant
eleven
else
empty
end
england
english
englishman
englishmen
enjoy
enjoyable
enough
entrance
er
eraser
eve
even
evening
ever
every
everyone
everything
everywhere
exam
example
except
exciting
excuse
exercise
exit
expensive
eye
face
factory
fail
fair
fall
family
famous
far
farm
farmer
farther
farthest
fast
fat
father
favourite
feather
february
feel
festival
few
field
fifteen
fifth
fifty
fight
fill
film
find
fine
finger
finish
fire
fireplace
first
fish
fit
five
flight
floor
flower
fly
follow
following
food
foot
football
for
foreign
foreigner
forest
forget
forgetful
form
forty
found
four
fourteen
fourth
fox
france
free
french
frenchman
friday
fridge
fried
friend
friendly
frisbee
frog
from
front
fruit
fry
full
fun
furthest
game
garden
gate
geography
german
germany
get
girl
give
given
glad
glass
glasses
go
goal
goat
gone
good
goodness
grade
grand
grandma
grandpa
grandparents
grandson
granny
grass
great
green
ground
group
grow
guard
guess
ha
hair
half
hand
handbag
handwriting
hang
happen
happily
happy
hard
hardly
hare
harvest
has
hat
hate
have
he
head
headache
headmaster
headteacher
health
healthy
hear
heart
heavy
hello
help
helpful
hen
her
here
hers
herself
hey
hi
high
hill
him
himself
his
history
hit
hmm
hold
hole
holiday
home
homework
hooray
hope
horse
hospital
hot
hour
house
housework
how
hundred
hungry
hurry
hurt
husband
ice
idea
if
ill
important
in
indeed
india
indian
ink
insect
inside
instead
instruction
instructive
interest
interested
interesting
into
invent
invention
inventor
is
island
it
its
itself
jack
jacket
james
jane
january
japan
japanese
jeep
jenkins
joan
john
join
joke
journey
july
jump
june
just
kate
keep
kept
key
kick
kill
kilo
kilometre
kind
kindly
king
kitchen
kite
knife
knock
know
knowledge
lab
ladder
lake
land
language
lap
large
last
late
laugh
lazy
leaf
league
learn
leave
left
leg
lend
lenin
less
lesson
let
letter
library
licence
lie
life
lift
light
like
lincoln
line
list
listen
little
live
living
lock
london
lonely
long
look
lose
lot
loud
loudly
loudspeaker
love
low
luck
luckily
lucky
lunch
mabel
machine
madam
magazine
make
man
many
map
march
market
mary
match
maths
matter
may
maybe
me
meal
mean
meat
medicine
meet
meeting
member
men
mend
merry
message
metal
metre
mid-autumn
middle
mike
milk
million
mind
mine
minute
mirror
miss
mistake
mister
mmm
model
modern
moment
monday
money
monitor
monkey
month
moon
mooncake
more
morning
moscow
most
mother
motor
motorbike
mountain
mouth
move
mrs
much
mum
mummy
museum
music
must
mustn't
mutton
my
myself
name
narrow
near
nearby
nearly
neck
need
neither
never
new
news
newspaper
next
nice
night
nine
nineteen
ninth
no
nobody
noise
noisily
noisy
none
noodle
noon
nor
north
northeast
northern
northwest
nose
not
nothing
notice
november
now
number
nurse
nut
obey
october
of
off
office
often
oh
ok
old
on
once
one
onion
only
open
operate
operation
opposite
or
orange
order
other
our
ours
ourselves
out
outside
over
own
owner
page
pain
pair
palace
pan
panda
paper
pardon
parent
parents
park
part
party
pass
passage
past
paul
pay
pea
pear
peasant
pen
pencil
penfriend
penny
people
perhaps
person
peter
phone
photo
photograph
physics
pick
picnic
picture
piece
pig
pigsty
pile
pill
pingpong
pioneer
pity
pla
place
plane
plant
plate
play
player
playground
please
pleased
pleasure
pocket
point
police
policeman
polite
politely
politics
poor
popular
population
pork
porridge
possible
post
postcard
pot
potato
pound
practise
prc
prefer
present
problem
produce
programme
pull
pupil
push
put
puzzle
quarter
question
queue
quick
quickly
quiet
quietly
quite
race
radio
rain
rainy
rather
reach
read
ready
real
really
receive
red
relay
remember
renew
repair
report
rest
restaurant
result
retell
return
rice
rich
ride
right
ring
rise
river
road
robert
rock
room
rose
round
row
rubber
rule
ruler
run
runner
rush
russian
sad
safe
safely
said
salt
same
sand
sandwich
sandy
satellite
saturday
save
saw
say
school
schoolgirl
science
scientist
score
sea
season
seat
second
secret
see
seem
sell
send
sentence
september
serious
set
seven
seventy
several
shall
she
sheep
shelf
shine
ship
shirt
shoe
shop
shopkeeper
shopping
short
should
shout
show
shute
side
sign
silk
similar
simple
since
sing
sir
sister
sit
six
size
skate
skirt
sky
sleep
slow
slowly
small
smell
smile
smoke
smoking
snow
so
soccer
sock
soft
soldier
some
somebody
something
sometimes
son
song
soon
sorry
sound
south
southeast
southern
southwest
space
spaceship
speak
spell
spend
sport
spring
spy
stadium
stamp
stand
star
start
station
stay
step
stepmother
stick
still
stocking
stop
story
straight
strange
street
strict
strong
strongly
student
study
subject
such
suddenly
sue
sugar
suit
summer
sun
sunday
sunny
sunshine
supper
sure
surprise
sweater
sweep
sweet
sweetly
swim
sydney
table
tail
take
talk
tall
tape
tea
teach
teacher
team
teamwork
teapot
telephone
television
tell
temperature
ten
tennis
term
terrible
terribly
text
than
thank
thanks
that
the
their
theirs
them
themselves
then
there
thermos
these
they
thick
thin
thing
think
third
thirsty
thirteen
thirty
this
those
though
thousand
three
through
throw
thursday
tick
ticket
tidy
tie
tiger
till
time
tired
to
today
together
toilet
tom
tomato
tomorrow
tonight
too
took
tooth
top
toronto
tortoise
total
touch
towards
town
tractor
traffic
train
travel
traveller
tree
trouble
trousers
truck
true
trust
try
tuesday
turn
turner
turning
tv
twelfth
twelve
twenty
twice
twin
twins
two
um
un
uncle
under
understand
unhappy
universe
unlike
until
untrue
unusual
up
upstairs
us
usa
use
useful
usual
usually
vegetable
verb
very
village
violin
visit
visitor
voice
volleyball
wait
waiter
wake
walk
wall
want
warm
was
wash
washing
watch
water
way
we
weak
wear
weather
wednesday
week
weekday
welcome
well
went
were
west
wet
what
when
where
whether
which
while
white
who
whole
whom
whose
why
wide
widely
wife
will
win
wind
window
windy
winner
winter
wish
with
without
woman
women
wonderful
wood
wool
woollen
word
work
worker
workplace
workroom
world
worried
worry
worse
worst
would
write
wrong
year
yellow
yes
yesterday
yet
you
young
your
yours
yourself
yourselves
zero
zoo
