ba
bo
be
bi
bu
ban
bang
ben
beng
bin
bing
biang
biong
bon
bong
bou
buo
bau
bua
bue
bai
bei
bui
biu
bun
bia
bie
buan
buang
pa
po
pe
pi
pu
pan
pang
pen
peng
pin
ping
piang
piong
pon
pong
pou
puo
pau
pua
pue
pai
pei
pui
piu
pun
pia
pie
puan
puang
ma
mo
me
mi
mu
man
mang
men
meng
min
ming
miang
miong
mon
mong
mou
muo
mau
mua
mue
mai
mei
mui
miu
mun
mia
mie
muan
muang
fa
fo
fe
fi
fu
fan
fang
fen
feng
fin
fing
fiang
fiong
fon
fong
fou
fuo
fau
fua
fue
fai
fei
fui
fiu
fun
fia
fie
fuan
fuang
da
do
de
di
du
dan
dang
den
deng
din
ding
diang
diong
don
dong
dou
duo
dau
dua
due
dai
dei
dui
diu
dun
dia
die
duan
duang
ta
to
te
ti
tu
tan
tang
ten
teng
tin
ting
tiang
tiong
ton
tong
tou
tuo
tau
tua
tue
tai
tei
tui
tiu
tun
tia
tie
tuan
tuang
la
lo
le
li
lu
lan
lang
len
leng
lin
ling
liang
liong
lon
long
lou
luo
lau
lua
lue
lai
lei
lui
liu
lun
lia
lie
luan
luang
na
no
ne
ni
nu
nan
nang
nen
neng
nin
ning
niang
niong
non
nong
nou
nuo
nau
nua
nue
nai
nei
nui
niu
nun
nia
nie
nuan
nuang
ga
go
ge
gi
gu
gan
gang
gen
geng
gin
ging
giang
giong
gon
gong
gou
guo
gau
gua
gue
gai
gei
gui
giu
gun
gia
gie
guan
guang
ka
ko
ke
ki
ku
kan
kang
ken
keng
kin
king
kiang
kiong
kon
kong
kou
kuo
kau
kua
kue
kai
kei
kui
kiu
kun
kia
kie
kuan
kuang
ha
ho
he
hi
hu
han
hang
hen
heng
hin
hing
hiang
hiong
hon
hong
hou
huo
hau
hua
hue
hai
hei
hui
hiu
hun
hia
hie
huan
huang
ja
jo
je
ji
ju
jan
jang
jen
jeng
jin
jing
jiang
jiong
jon
jong
jou
juo
jau
jua
jue
jai
jei
jui
jiu
jun
jia
jie
juan
juang
qa
qo
qe
qi
qu
qan
qang
qen
qeng
qin
qing
qiang
qiong
qon
qong
qou
quo
qau
qua
que
qai
qei
qui
qiu
qun
qia
qie
quan
quang
xa
xo
xe
xi
xu
xan
xang
xen
xeng
xin
xing
xiang
xiong
xon
xong
xou
xuo
xau
xua
xue
xai
xei
xui
xiu
xun
xia
xie
xuan
xuang
zha
zho
zhe
zhi
zhu
zhan
zhang
zhen
zheng
zhin
zhing
zhiang
zhiong
zhon
zhong
zhou
zhuo
zhau
zhua
zhue
zhai
zhei
zhui
zhiu
zhun
zhia
zhie
zhuan
zhuang
cha
cho
che
chi
chu
chan
chang
chen
cheng
chin
ching
chiang
chiong
chon
chong
chou
chuo
chau
chua
chue
chai
chei
chui
chiu
chun
chia
chie
chuan
chuang
sha
sho
she
shi
shu
shan
shang
shen
sheng
shin
shing
shiang
shiong
shon
shong
shou
shuo
shau
shua
shue
shai
shei
shui
shiu
shun
shia
shie
shuan
shuang
ra
ro
re
ri
ru
ran
rang
ren
reng
rin
ring
riang
riong
ron
rong
rou
ruo
rau
rua
rue
rai
rei
rui
riu
run
ria
rie
ruan
ruang
za
zo
ze
zi
zu
zan
zang
zen
zeng
zin
zing
ziang
ziong
zon
zong
zou
zuo
zau
zua
zue
zai
zei
zui
ziu
zun
zia
zie
zuan
zuang
ca
co
ce
ci
cu
can
cang
cen
ceng
cin
cing
ciang
ciong
con
cong
cou
cuo
cau
cua
cue
cai
cei
cui
ciu
cun
cia
cie
cuan
cuang
sa
so
se
si
su
san
sang
sen
seng
sin
sing
siang
siong
son
song
sou
suo
sau
sua
sue
sai
sei
sui
siu
sun
sia
sie
suan
suang
wa
wo
we
wi
wu
wan
wang
wen
weng
win
wing
wiang
wiong
won
wong
wou
wuo
wau
wua
wue
wai
wei
wui
wiu
wun
wia
wie
wuan
wuang
ya
yo
ye
yi
yu
yan
yang
yen
yeng
yin
ying
yiang
yiong
yon
yong
you
yuo
yau
yua
yue
yai
yei
yui
yiu
yun
yia
yie
yuan
yuang
