jie1982
""
sa
1a2b
1a2b3c
1a2b3c4d
1q2w3e4r
1q2w3e4r5t
1qa2ws3ed
1qaz@wsx
1qazxsw@
321
987654321
654321
ecology
yu
information
19820501
nownetcn
system
ok
sa123
123qwe
sa1
1qaz2wsx
1q2w3e
sasa
sasasa
sa123456
123456
guest
password
P@ssw0rd
Server
server
root
kingdee
0
1
11
111
1111
11111
111111
000000
a
aaa
admin
admin123
123
1234
12345
12345678
123456789
1234567
123123
5201314
521
521521
8888
88888
888888
88888888
5211314
sql
sql1
999
easy
sql2008
@#$%
52888
asdf
qwert
qwer
idc1
idc
idc123
asdfgh
sql888
database
00000000
2011
2010123
2011qax123
qax123
2011!@#$%^&*()
2011321
sasql
bear
king
manager
zxcvbnm
168
test
win2003
windows
win2008
fuck
sa888
asdfg
zhang
sys
!@#$%^&*()
1qaz@WSX
Password123
abc
147258
oracle
pass
sybase
0000
01
110
12345qwert
000
midas
9033
rldjqdmsgod
power
bit
0277
sqladmin
iloveyou
princess
rockyou
user
iimadmin
public
imidc
euncn1234
euncn
euncn123
mysql
!@#$$1234
qazxswedc
CHINAIDCSD
!@#$$qwer
987
a1b2c3d4
alb2c3d4e5
zxasqw12
welcome
9999
135246
00000
pos
sapassword
9876 
asas
99999999
7777777
666666
5
55
555
5555
55555
555555
4444
44444
444444
4444444
3
33
333
3333
33333
333333
2
22
222
2222
22222
222222
00
520
woaini
qwerty123456
zxcvbn123456
asdfgh123456
qazwsx123456
mnbvcx123456
lkjhgf123456
poiuyt123456
...
......
........

feitong!@#
0
zxcvb
asdfg
qwerty
1q2w3e
000000
qwertyuiop
system
112233
asdf
zxcvbnm
168
188
521a
server
server1
p@ssw0rd
123.com
qwer
q1w2e3
abc123
1111
server
!@#$%^&*
111111
8888
0000
321456
abcd
abcd1234
1
12
123
1234
12345
123456
1234567
12345678
123456789
321
123321
4321
7654321
87654321
987654321
654321
54321
111
11111111
000000
00000000
888888
88888888
pass
passwd
password
qazwsx
qazwsxedc
1qaz
2wsx
3edc
1qaz2wsx3edc
root
admin
administrator
administrator123
001122
112233
12311
123..1
0.123
0.12
0.321
!@#$5678
p@ss1234
520
521
5201314
5211314
ok
admin123
qwerty
1q2w3e
q1w2e3r4
2010
!@#$%^&*()
admin1
888
qazwsx
sys
sysadmin
root
2008
789654123
qaz1wsx2
qazwsxedc1
qazwsxedc
1q2w3e4r5t
1q2w3e4r
user1
password1
qazwsx1
!@!#$%^&*()1
11185
10000
10086
administrator12
!@#$5678
1234%^&*
1122
abcd12345
xp
windows
web
1314520
147741
258852
369963
webadmin
eseserver
public
com
cn
00000
11111
22222
33333
44444
55555
66666
77777
88888
99999
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
999999999
111
222
333
444
555
666
777
888
999
.369
8520
7410
147369
hack
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
explorer
wadjil
adad!@#
ad!@#$%^
!@#$%12345
!@#$%67890
manager
data123
data
database
guest123
guest888
guest666
guest999
guest111
user888
baidu.com
www.baidu.com
qq
qq.com
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
p0o9i8u7
admin123.0
qwaszx12admin
wwwserver
oracle
backup
account
access
ftproot
pwrchute
cndns
google
google.com
soso
power
haina
server2008
server2003
serverxp
server2000
systems
system2003
tom
tom.com
360
qihoo
safe
123456.com
joy
qqq
aaa
zzz
dns
admin789
admin520
test123
hello
key
Welcome
qweqwe
admin!@#
zxcvbnm,./
wad,./
2000server
2003server
server2006
server2007
nimabi
a1s2d3
a1s2d3f4
host
hacker
administrator389
administrator!@#
administrator1234mir2006
mir2007
2006mir
2007mir
windowsserver2003
126.com
163.com
2046
1989
1988
1987
1985
1986
1984
1983
1982
1981
asdf123
asdf123.
%null%
%username%
%username%12
%username%123
%username%1234
pass
passwd
password
admin
root
secret
oracle
super
security
!@#$%^&*
!@#$%^&*()