qwer1234
lituobestsanmao
!@#19841010
esinidc
idcidc
3HIDC!!#
123456a
19885510
xyidc_2006
95217189
95217
chinayixun
huachen1258zz
sanhe123
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#
Chinawidc168
Chinaidcw
deoogulhk
esincs
esin.com
www.esin.com
ccfeng66131421  
!@#59560955
tkggja850518`1
zhengui
anada325!@#
www.txwscx.comsritgyxf2sxy19831122zx
ZHONGGUO$#@!999@
admin13906271234
395835961
senlinyan
3203672
9527999!!!
P@ssw0rd
huaiyukeji115
idc9aewr42
idc0.1
123asdasd
qsx6059410172.
idc0001
idc800888
idc46121
123asdasd
882627.8
luofei520!@#123
852799!!!
idc0123.0
513tyml.com
abc123!@#
1q2w3e,./? ><
6504710shuazuan
123.789+
123asdasd
752883855.
senlinyan$
admin001
6695zx
scictd9821622
365obsserver!
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
idc123&123
662766
122.224
huaiyukeji115
.......199@
liuzhangzi1988
123456!@#$%^
idc0123
dahouzi110
123.789+
trista188#**
mm1237
07736056123
TnHoo15862380404
idc0123
189532210113
idc123
gedingfeng1102888
caonima
yzidc!@#
chinaidcok
ocnc123
!@#$%^&*()
)(*&^%$#@!
www.7x24.cn
woaini
woaini520.
woaini.
whtkqjl
abc123!@#$^
123654... 
P@ssw0rd
www.jx163.com
icpcn112200
zhenglong
gzidc!@#
gzidc!!@
gzidc!!#
21vianet!@#
www.y9idc.com
y9idc.com
y9idc!@
qwer1234
panshi0426
OAOidc123£¡@#
idc2010
zjidc!@
zjidc
whtabc123!@#
789789
123.123
jspower123.0
power123.0
jspower123.0
idc0514
123.789+
987654321
buzhidao
sino
hao123
123qwe!@#
336699
159357
YZ@Cnidc@563IDC#2618$ZF
5ds65tr5as
sino
123654.com
999wf
china35idc
chinaidccsx
chinaidc
chinaidcccs
china999IDC
china488IDC
china888IDC
china123IDC
123qweasdzxc
j8t3q5l5!(*@)!#)
zxcvbnm,./
admin123!@#
weasdzx
JLweb1!
zxcvbnm
computer
huayi
a1b2c3d4
zt123456
sql2008
qazwsx123456
770408
hnict.net
3306.5..123
xmhkmygs
ocnc123
!QAZ@WSX#EDC
xtihso5456291
owen153624xp!@#
yibaotuan#7758
wztelecom
@^#coopen
263coopen
qqq118833
58cto.com
huawei.com
xiaomiza
jsjfidc.com
jsjfidc
isoidc8800
isoidc666888
xunkedata@0422
jjidccc.com
huawei.com.cn
qinqinhaiziqi!#$
yzdx110
jiajia891113^^#@!
yzdx123456
yzdx!@#$%^
jh12345
huawei123
winn2000
guige!@
chinacache
9000idc
9000IDC
9000idc.com
gameidc
tmtelcom
cceii.com
www.cceii.com
cceii.comidc
tmnoc2009
tmnoc2010
tmnoc2011
huaweiidc
huawei.cn
eric19890925
hychenwei
hychenwei0130
usernettech
19890925
smallt123
huawei2011
yisence#@#1qaz
tyiisidc.com
xiaobao
wanggang
39860113
china35idc
china35idc.com
A04255111@
a04255111
zhangqiang
tyidc2009.com
tyidc2010.com
tuidc.com
yzdx123456
yzdx654321
yzdxidc
viennois57
Host21Nic.com
Host21Nic.com9f
yzdx23321
yzdx!@#$%^
th1nkpad
gzldelan132
ifidc520
zxcasdqwe
tuidc2010
vzidc2010
52zhaosf
20110328
admin_2011
ytisp.net
nfvip.com
vzidc2011
vzidc!@#$%^
vzidc.com
www.vzidc.com
vzidc.cn
vzidc.net
03hy.com
zxwok2011
xiaoqiang
xiaoqiang2011
xiaoqiang123
xiaoqiang521
xiaoqiang.com
xiaoqiangqwe
xiaoqiang!@#
zsidc!sx
tuidc2011
admin5idc
nokidc.com
nokidc
nokidc2011
www.nokidc.com
idc.xuriidc.com
xuriidc.com
tuidc.cn
xuriidc
awidc.com
zcidc.com
tuidc.net
idc147258$$dgidc123
dgidc123
gogocn_555555tzy
idcuser2010
www.hnisp.net
www.eii.cn
eii.cn
eiiidc.com
eiidc.com
hnisp.net
hndxidc.com
hndxidc.net
hndxidc
djandy0302
idchina0506
tyidc2011.com
china-58cto
sinoidc
sinoidc.com
sinoidc2011
sino2011
123456w
""
sa
sasa
sasasa
123
sa123
123456
sasql
111111
jh12345
000000
fangyou
sqladmin
kingdee
idc2003
chinacache
chenggeme
zgl6650000
anypass
jie1982
admin123
idc!@#
database
sapassword
12345678
1q2w3e
00000
vpssqlmaster
mastersql
9876
admin
1a2b3c4d
data
password
feitong!@#
manager
147258
sql
oracle
pass
guest
999999
admin75
110119
sybase
admin123
1234
123456789
0000
server
100200
01
110
0077
tang
@#$%^&*()
518518
xmhkmygs
asdfghjkl
1=2-30495867
qwer1234
lituobestsanmao
!@#19841010
esinidc
idcidc
vpssqlmaster
3HIDC!!#
123456a
19885510
xyidc_2006
95217189
95217
chinayixun
huachen1258zz
sanhe123
3H8IDC72sanhe000
xiaoyili
sanhe000~!@#
Chinawidc168
Chinaidcw
deoogulhk
esincs
esin.com
www.esin.com
ccfeng66131421  
!@#59560955
tkggja850518`1
zhengui
anada325!@#
www.txwscx.comsritgyxf2sxy19831122zx
ZHONGGUO$#@!999@
admin13906271234
395835961
senlinyan
3203672
9527999!!!
P@ssw0rd
huaiyukeji115
idc9aewr42
idc0.1
123asdasd
qsx6059410172.
idc0001
idc800888
idc46121
123asdasd
882627.8
luofei520!@#123
852799!!!
idc0123.0
513tyml.com
abc123!@#
1q2w3e,./? ><
6504710shuazuan
123.789+
123asdasd
1q2w3e
vpssqlmaster 
752883855.
3306.5..123
senlinyan$
admin001
6695zx
scictd9821622
365obsserver!
ranglm123456
13920225257
idc925111
1qaz@wsx#edc
.......199
xu15817079919
yanjin0429
zhangznw
13527380230
idc0.01
idc123&123
662766
122.224
huaiyukeji115
.......199@
liuzhangzi1988
123456!@#$%^
idc0123
dahouzi110
123.789+
trista188#**
mm1237
07736056123
TnHoo15862380404
idc0123
189532210113
idc123
gedingfeng1102888
caonima
yzidc!@#
chinaidcok
ocnc123
!@#$%^&*()
)(*&^%$#@!
www.7x24.cn
woaini
woaini520.
woaini.
whtkqjl
abc123!@#$^
123654... 
P@ssw0rd
www.jx163.com
icpcn112200
zhenglong
gzidc!@#
gzidc!!@
gzidc!!#
21vianet!@#
www.y9idc.com
y9idc.com
21vianet
y9idc!@
testing012
hr520gys 
infox1eies2sps3was4! 
1q2w3e4r
1q2w3e4r5t
1q2w3e4r!@#$
1q2w3e4r!@#
1q2w3e!@#
q1w2e3r4!@#$
1q2w3e4r%^&*
1q2w3e4r%^&*()
1q2w3e4567890
1q2w3e456789
q1w2e3!@#
q1w2e3r4t5!@#$%
qwer1234
panshi0426
OAOidc123£¡@#
idc2010
zjidc!@
zjidc
v01.cn
whtabc123!@#
789789
123.123
jspower123.0
power123.0
jspower123.0
idc0514
123.789+
987654321
buzhidao
sino
hao123
123qwe!@#
336699
159357
YZ@Cnidc@563IDC#2618$ZF
5ds65tr5as
sino
123654.com
999wf
china35idc
chinaidccsx
chinaidc
chinaidcccs
china999IDC
china488IDC
china888IDC
china123IDC
manager
qwerty123456
saadmin
111111
cnnip
gtig_newtech**##
jason
discovery
dongfang
prince
11
147852
sqsql
sql2008
feitong!@#
123789456
sapassword
tropical
winning
shclimb
zxcvbnm!@#$%
lt
sa123
king
God
Adonai
Godspel
Fuckyourmama
admin123!@#
FuckYou
Fuckyou
Woman
sunny
enkjidc
welcome
401
ganjue
www.enkj.com
googler989898
google2010
google2012
google88
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
123,./
zxcvbnm
asdfghjkl
asdfghjkl;'
qwertyuiop[]
webserver123
zhang123
zxc
""
user
7758521
sql
sqlserver
server
inter
internet
english
admin
00000
pos
feitong!@#
qwerty
2009
20092009
7788250
anypass
database
sapassword
12345678
1q2w3e4r 
123
8848
sasa
asas
99999999
7777777
666666999999
999999
5!QAZ2wsx
!QAZ2wsx
55
555
5555
55555
555555
4444
superman
lenovo
44444
444444
4444444
3
33
333
3333
33333
333333
2
22
222
2222
22222
222222
1
11
111
1111
11111
111111
pentiumsa!@
kent
sa!@
00
31415926
crm
000
00000
000000
520sa123!@#
power
sa123!@#
`12345
woainipower
5201314
manager
qwerty123456
zxcvbn123456
asdfgh123456
qazwsx123456
mnbvcx123456
lkjhgf123456
poiuyt123456
...
......
........
aisinile
12345
1234
123456789
123456
1234567
12345678
654321
4321
54321
MEDIA
321
987654321
pass
passwd
password
sql
database
admin
root
1qaz2wsx3edc
abcd
abc123
secret
oracle
sybase
test
123qwe
server
computer
Internet
super
123asd
!@#$%^&*
administrator
ihavenopass
godblessyou
!@#$%^&*()
enable!@#$%^&*(
0
xp
888888
88888888
666666
66666666
121212
123123
1234qwer
123abc
007
abc
alpha
sa123
sa1234
sasql
123321
888
8888
sa111
sa123456
sa123
sa520
520
server
database
admin
root
caonima
test
123qwe
xmf
server
14789632
fwq
computer
Internet
sa.
super
123asd
1q2w3e4r
1q1w3e
sa
sasasa
ok
9876
vpssqlmaster
666
666888
sapassword
159753
147258
zxm19876
pos
p@ssw0rd
1234qwer
qazwsx
bit
00000
rldjqdmsgod
9033
0077
8848
Password1
168168
SA
SA123
sqladmi
666666
sa12345
sa123456
Admin123456
admin123456
webmaster
fengzi
chaochao
level
sd123
kim
CLIDC
aa
data
1a2b3cabc
enterprise
1a2b3c4d
abc123
123abc
abcd1234
1q2w3e
1q2w3e4
1q2w3e4r
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6
1q2w3e4r5t6y
1q2w3e4r5t6y7
1q2w3e4r5t6y7u
!q2w3e4r5t6y7u
qwerty123456
2003
admin12345678
sa123456
michael
visa
user
database
2008
Password123
yt123456
qazwsxedc
qazwsx
qazxsw
qazxswedc
lanmang
12121212
korea
anypass
qazwsx!@#$
another
password
^%$#@!
zxcvbn
y6t5r4e3w2q1
123qweasd
sa123456789
qyidc838
sqyyl12345
s123456
q1w2e
q1w2
q1w
q1w2e3
q1w2e3r
q1w2e3r4
q1w2e3r4t
q1w2e3r4t5
q1w2e3r4t5y6
yy123456
20080808
idea
huayi
zfwz
zh123456
ly123456
ys123456
sd123
lz123456
ruirui
1q2w3e
1233
123321
qazwsx!@#
do
sql
@WSX1qaz
12301230
sunzh
hello1
hello
zte
123qwe!@#
121
founder
syssys
098765
wh1234
aa111111
hardware
%null%
%username%
123
1234
1314520
778899
445566
112233
774411
885522
2010
2011
119
911
101
a1b2c3d4e5
123.com
success
222
ffffff
fffffff
996633
jie1982
dongfang
7758520
idc
idc100
770408
jhdx123456
121314
asdf!@#$
huawei
kingdee
admin000
admin023
admin110
admin111
admin119
admin123
admin12345
admin123456
admin123654
admin147
admin159
admin222
admin258
admin321
admin333
admin369
admin444
admin456
admin54321
admin555
admin654
admin654321
admin666
admin741
admin753
admin75
admin777
admin789
admin852
admin888
admin963
admin987
admin999
cde33edc
localhost
topng823$@user
False
retRemark
Chinese
language
sqlserver
datacentermodule
n2000bms
j8t3q5l5!(*@)!#)
commstyle
false
abcdefg
asdfg
sa666
sa666666
chinaidc753 
aaa
enable
xp
2002
2600
2007
2006
1234qwer
123abc
windowtab
Win2003Server
win2003Server
Separator
WebService
webservice
n2000user
n2000server
N2000user
N2000SERVER
winn2000n2000
n2000
smsserver
dianxinwangguan
n2000user
N2000server
winN2000
win2000
data
winn2000
WIN2000
n2000n2000
DATA
huaweiepon
N2000N2000
N2000USER
huawein2000user
N2000DMS
n2000dms
huaweiN2000user
HUAWEIN2000USER
huawein2000server
huawein2000
huaweiN2000
HUAWEI
N2000user
eponn2000
epon
EPON
EPONSERVER
eponserver
grps
GPRS
0.123
zt123456
sundy
gpon
GPON
N2000
engine
shclimb
147258369
n2000epon
huaweiweb
huawei
huaweiserver
N2000server
N2000n2000
Winn2000
n2000N2000
Master
master
2684
4268
6842
1234567890
0123456789
0.123456789
111222
123321
336699
987654321
987654
456789
357951
idc2008
idc2000
idc2003
idc2046
123.0
pa55w0rd
p@aw0rd
pa@w0rd
passwod
pa@sswod
1433123
1433..123
super
7788250
sql12345
sqlsql
sqlsqlsql
sqlsqlsqlsql
50250082
chenhao
sunny
***
****
*****
******
*******
********
*********
**********
***********
huayuan
winning
shclimb
golden
mismis
matrix
flower
1986220
Sunday
hl123456
shclimb
taizi
cnkc:inzj
crm
idcadmin7777
~!@#$%^&*()
!@#$%^&*()
idcadmin
goujiba__
ibag
sanyaidc
IDCadmin
123.123
933
371842
341700
700126
a1b2c3d4e5]
a1b2c3d4e5
1q2w3e4r5t6y
1qaz3edc5tgb
qazxcdews
zhangting
qazwsx!@#$
!@#QWEASDZXC
weasdzx
1qaz3edc5tgb
mnbvcxz
xmidc
pcpop.com
199912
fc
ocnc123
JLweb1!
hnict.net
zhijianchina
19880809
anycall
cqmyg14dss
adminisidc
coolfishpch87571971
qazwsxedc123
/.,mnbvcxz
1qaz2wsx
!@#$%^&*(
2001
1234567890
!123456789
!1234567890!
hello
mysteelsoft
123456
fuck
server
intop
qazwsx
123456
123!@#
1qaz
enkjidc
welcome
654123
3399
3388
1q2w3e4r
qq123456
0123456789
!@#123
tiger
111111
ewqdsacxz
!qaz@wsx#edc
anonymous
root
test
www
wwwadmin
oracle
mysql
mysqq
mysqll
mysqql
webmaster
web123
webadmin
network
backup123
hnmcc!@#123
backup
14629139..123!@#
getddedu@))^
administrators
administrator2003
administrator2008
windows2008
windows2000
windows2003
kids@kids21.cn
newcap2010
kids
1qaz2wsx 
hy!@#QWE*#54
zhangqin1016
xmu2182876
zllxx123
hy!@#QWE*#54 
lyxinkejj66822509
zlh71221778  
wanfei3760453
rigid123sh 
hangzhou
123123.
*zhd100#
shang9987@
asdfadsfnihong
shashasha
leecr@2010_213
[]zsq821212
tralinpak.com 
windowsxp
7270865..123!@#
1433..123
610072
~!@#$gemX3610
jstu_vmware
jstu_vmware!~
111111
xsw2zaq1
201086..123
123qweasdzxc
chirenkuangke
OUCsei@512
/*-+.0147wggsgl.com
63121376..123
63121376
1314521
1314520
159357
p@ssw0rd
cinternet
ewqdsacxz
system
system32
100
edong
5088047
changeme
163.com
123!@#
1234qwer
asdfgh
sql
8866
asdfghjkl;'
12345678!@#$%^&*
asdfqwer
public
12345678
159753
112112112
110110
113113
**********
xsw2zaq1
123qweasdzxc
123123
q1w2e3r4
sa12345
changeme
master
efjt
data
zaqxswcde
abc123
aaaaaa
123456a
7758258
power
0077
2wsxcde3
!@#$%
0000
654321
654123
qwertyuiop
qwertyuiop
qazwsx
2222
q1w2e3r4
1q2w3e4r5t
webmaster
mm123456
740221
password
qaz
xiao
xiaoyang
qwert12345
110119
110112
2008
9876
147258369
zt123456
999999
123,./
!@#$%^
MEDIA
dir
poiuytrewq
tiger
0.123
password123
manager
nmxt
3344
777888
nihao
niaoren
fuck
fuckyou
wangbadan
wangba
qazwsxedc
hnyt
1=2-30495867
database
admin000
1qaz2wsx3edc
987789
qwe
office
super
168168
789456
qwerty
baby
0000000000
christina
info
because
131421
power
kingpower
liang
asdfghjklzxcvbnm
456123
qwertyui
bj123456
shandong
!QAZ@WSX
999999999
666888
111111
2020
1010
bigapple
isabelle
nownetcn
bigapple
cnk:inzj.
philips
cqvip
zxcvbzxcvb
pass
shanghai
shanghai
key
zj1234567
qazxswedc
yang
456456
174581530
best
a5n8f3v2h8
wd1421adm
zjwzidc654321
!microsit.8
!microsit
$!QAZ@WSX#EDC$
saa1b2c3d4
a1b2c3d4
sap@ssw0rd
1041433
password888
genius
`12345
cherry
p@ssword
chismanger
dt
sqlserver2008
cqmyg14dss
123456654321
lzzf20060616
goback
anycall
net6680174
#EDCVFR$%TGB
!QAZ2wsx
admin1
k5
firstaid
northpole
sa99
password1
muffin
13860745234
2188
12345qwert
1016
1028
131421
anypass
carman
adminchunlu123.
administrator
administrators
8ik9ol0p;
sqlsa
outlet
st123
jj888
8812345
asdf1234
cisinfo
angel
ip345.com123
ip138.com
baidu.com
sina.com
pps.com
bbs.com
yahoo.com
yahoo
soso.com
pplive.com
idc2007
woaizhu
12345699
341700
371842
700126
7788250
989264
QQ000000
pcpop.com
518518
chaochao
xiuxiu520
hzhost123
nownetcn
qweqwe
wodemima
tang
zxcvbnm!@#$%
zg
7788250
123.123
100200
1qazxdr5
xmidc
2323
cinternet_yzm
cinternet
mysqlpass
online
jinger
foxconn
foxmail
qhwjzd2009!#*(&@^((
12358
cnnip
woshihaoren
dx
superman
wuxing
zhijianchina
3208
01010
wh123
xueyuan
!qaz2wsx#edc
cqmyg14dss
capable
wanglu
chaoren
zxsaqw21
1118
jst
midea
qqaazz
abc123456789
ram
sa2
dotcom
xlwy
opensesame
water
QWASZX
Inbus
6887588
simple
touchme
sqlsa
cys690129
8756
wujun
chenhao
sss
techno
visual
syncmaster
sql2005
sqladmin
duzon
duke
1QAZ2WSX
chinaman
xman
caonima
123456654321
allied
boss
qwertyuiop[]
qwertyuiop[]\
852222
sa!@
badboy
11335577
dongfang
789123
!@#$%^&*
master
963852741
cnk:inzj
1qaz2wsx3edc
information
qwerty123456
cai
!qaz@wsx#edc
8848
456123
5tgb6yhn7ujm
sqlserver
1q2w3e4r5t6y
sa123123
888168
zxcvbnm,./
qazpl,
solution
alskdjfhg
admin1
******
201010
201001
2012
www.idcquan.com
idcquan
idcquan.com
www.idc.com.cn
idc.com.cn
idc2.com
www.idc2.com
idc2
yuanjing
yuanjingidc
www.idc.hk
idc.hk
www.ce.cn
www.zjisp.com
idc.admin5.com
admin5.com
www.liebiao.com
jiedns
www.idc.net
idc.net
www.idc123.com
idc123.com
www.idcps.com
idcvps
www.26idc.com
www.3000idc.com
www.cq-idc.com
cq-idc
cqidc
lanyanidc
puwang
jiexun
www.55idc.com
55idc
www.idcser.com
idcser
www.cnidcnet.com
cnidcnet
www.222idc.com
222idc
www.idc96.com
idc96
wh100idc
www.wh100idc.com
www.10idc.com.cn
10idc.com.cn
10idc
www.idccm.com
farewell
shusheng
lilong
hat
35.com
1688988
jinger
sasa
sasasa
sasasasa
sasasasasa
sasasasasasa
sasasasasasasa
sasasasasasasasa
sasasasasasasasasa
sasasasasasasasasasa
135246
saqaz
sa123456
beibei
8877
9500
gdcn.fjvnet
dgidc2010
dgidc.com
dgidc!@#$%^
dgidc123456
dgidctest
dgidc2011
sky20111
longfei
longfei2010
pico2005server
pico2010server
zgl6650000
6650000
pico2009server
longfei2011
wangsui8075
118833aa..
v01.cn38.8
330182aa
skycn.com
idctest!@#$%^
lovezjf3k.
lovezjf3k
sf512admin!@
longguanjiapush!
longguanjiapush
zzidc.com.cn
qazwertgbvcxsdf
7396360
12345^&*()
yzwl123456
yzwl!@#$%^
wtshop321GUO
wtshop321
2911108+2.
ygzfidc
linkidc.com
330182aa
www.linkidc.com
shoppass1021
changame
game123456
7396360
longfei123
yzidc!#&(38
gdidc2010
gdidcadmin
gdidc2011
gdidc!@#$%^
zhenglongjifang
lzshao123
yanxiong001
yanxiong
gaoanr.com
Chinaidc
ringi2202727
xiaoheshang
jjidc.net
jjidc.cn
wanghonglei
wanggang
meihuidc
www.leshu.com
leshu.com
zero
360buy.com
csnet.cc
zero.com
GOODCDN.COM
goodcdn.com
zero2011
bitidc
bitidc.com
bitidc2010
mingyang963
bitidc2011
zero2010
chinaidc333
chinaidc886
huwei
shenguolian
wang1986
huweiadmin
huwei2011
huweiidc
idchuwei
3tvps.com
wcncn.com
xmnet.net
isoidc
isoidc123
isoidc2010
isoidc2011
isoidc.com
omidc
omidc2011
omidc2010
omidc.com
china35.com
yanghuang
yanghuangidc
soidc.com
soidc2011
zj8812345
weidc.com
jxidc2011
jhdx!@#$%^
yinggang
zouying
hujun1995
laputa001
chinaidc123
chinaidc321
chinaidc!@#
chinaidc.com
chinaidc456
chinaidcadmin
chinaidc123456
chinaidc456123
chinaidc12369
china123
sinoidc
vlan35zeng
w798uniod
tongyu2011(@
shisp.com
shisp2010
shisp2011
tongyu2011
sutenw.com
china!@#
v01dayu88
china321
china125
idczaq12wsxcde3
hwp123456
idcidcidc
123666
ebadu319
yone.com.cn
ebadu2011
vincent1
123999
123999aaa
159357
19791203
19820501
feitong!@#
feitong123
feitong321
feitong2010
erenb.com6688
jkidc2010jkidc2011
jkidc!@#$%^
cncidc2010
cncidc2011
cncidc.com51
vip.comgeisnic.com
edongidc3010
feitong2011
19780828
shengda@2010
shao*peng@163.com
admin2010
Admin2010
zhang
bjidc
zjidc
xpidc
qhdidc
!QAZ1234
lining
lining2011
qhdidc2010
jhhduylo
vincent1
qhdidc2009
xinchaoidc
xinchao
syhhidc
ocnc123
ocnc2009
ocnc2010
skyuc.com2011
skyuc.com123
skyuc.com!@#
skyuc.com2010
skyuc.com
ocnc!@#
ocnc#@!
ocnc123321
ocnc123456
ocnc123654
ocnc123123
root_admin
xinchaoidc.com
58ym.com
xinchuanbo520!@#
xinchuanbo
qiidc
qiidc2009
qiidc2010
zhenglong
myjsj256idc
ccxcinfo!@#
78kxtw
joyidc0980
dgidc
dgidc2009
oaoidc159
dgidc2010
vzidc
gotoidc
veryidc
xushuxia13807518388
13876571293
xushuxia13876571293
xushuxia821227
nfvip.com
lingdu521
nfvip
www.nfvip.com
4006266224
19810402
tyidc2009
tyidc2010
tyidc2011
tyidc
tyidc123456
tyidc!@#$%^
tyidc.com
4006268199
0513-85292710
west263
86513-85292710
lei535480
idc123456
8651385292710
qazwsxedc!@#$%^
xinchuanbo520
xinchuanbo123
xinchuanbo!@#
zhang123456
xinchuanbo2010
$%^###!@~!@#@#@###
gigabyte
cinternet
cinternet2010
cinternetsql
cinternetroot
cinternetftp
cinternetidc
cinternet_yzh
cinternet_yhm
hawkco
sunshine
hawkco2010
hawkco2009
admin123456789
sino
126sexnetniu.cn
zhuanqian
jhdx123456
jhdx^%$#@!
wzdit.com83301567
wzdit.com
123456!@#$%^
cinternet_yhj
only.520
idcidcidc
idcchangxiang2010
changxiang2011
sino2011
sino.com
www.sino.com
sini12345
gongxifacai518598586 
changxiang2010
5057061
518598586
ip345.com
ip345.com321
ip345.com!@#
ip345.com2010
ip345.com000
ip345.com123321
ip345.com123456
ip345.comidc
idc_wldjf
idc_2009
idc_2010
idc_idc
idc_admin
pinidc.com9477
pinidc.com2010
pinidc.com
pinidc2010
pinidc9477
ip345.com456
ip345.com789
gongxifacai
idcchangxiang
a85147611
anchiva@123
Hall1gan$
xinxianquanlab!@#l1l1
kbs125587719
125587719
19900313
oucaihai
8794960xch
anquandiyi4bd@!#
jiangsu025
rg21shuma090512
jsxysh107r
Liu(*&Yu^%$Tian#@!
liuyutian
201120112011
jiangsu0923
rg21sjsm
www.468mu.com
fchy101307
1888muidcie
wzdit.com
tyidc2009
tyidc123456
tyidc!@#$%^
tyidc#@!
tyidc123321
tyidc^%$#@!
hao123.com
tyidc2010
tyidc.com
83301567
2646998
dowser8846
!@#$qwer1234
mnbvcxz123
aq1sw2de3fr4
ebadu.net
media123
media
p0o9i8
1qaz3edc5tgb
50250082
tropical
nhs39f40201
sunny
enkjidc
enkjidc2010
cnkc:inzj
7788520
IDCadmin
cisco123
mapdoc12345%$#@!
mapdoc
china.com.cn
idcidcidc
idcincn.com
idcincn
it.com.cn
2100idc.com
qy.com.cn
xx686868
qq585858
gzidc.com
idcity.com.cn
cmidc.com
22081000
gz.21vianet.com
zzxxcc123
zzxcc123
Ch@ngem3
esin123
password!@#
pass!@#
laomaoidc2009
13572468
P@ssw0rd
2wsx4rfv6yhn
3edc5tgb7ujm
magnamawah$27mn
idc123idc
v01.com.cn
haojie0315
liangdiao
viennois57
xiao123456
xiaoheihei
kai123456
kaixin123456
qaz123456
123QAZWSXEDC
!@#QWEASDZXC
!QAZ@WSX#EDC
xin123456
haohao123
tian123456
vip@163.com
vip2010
idc888888
0714idc.com
jxteleidc.com
jxteleidc
jxtele
jxtele123
jxtele!@#
jxtele123456
jxtele2010
jxtele2011
jxtele_2010
jxtele_2011
jxtele!@#
jxtele!@#$%^
jx!@#$%^idc
yy123456
yoyo123456
idcquan.com
idc.admin5.com
idc123.com
idc.net.cn
idc.nc.jx.cn
gzidc.cn
idcfamily.com
idcfamily
gd.vnet.cn
vnet.cn
hz.zj.cn
totoidc.com
totoidc
555idc.com
westidc.com
idc2.net.cn
55idc.com
26idc.com
idc5.com
263idc.net
263idc
westidc
jiangsushuju
tianchu.net
2010-idc.cn
365idc.com
591idc.com
www.idc.com.cn
idc.yinsha.com
gddc.com.cn
idcbest.com
www.idcbest.com
k800.cn
99idc.cn
www.idcps.com
srt.com.cn
idcps.com
yinsha.com
idc.yinsha
jlsidc
yaya123456
techsupport
gigabyte
oaoidc
jsxkjs)*!^
secret
gigabyte.com
gigabytea
laomao
qq123456
superadmin
system@123456
21vianet@123
21vianet!@#
idc1.com.cn
idc2.com
poweridc
aoyueidc2010
QAZ123456
cx12345
11221123
www123456
123qwe!@#
gotoidc
1qa2ws3ed
1qa2ws3ed4rf
1q2w1q2w
adminp@ss
!QAZ@WSX#EDC
adminpass
1q2w3e4r
aoyueidc2009
laomao1979
aoyueidc
qwertyqwerty.poweridc
wangji
sunjianlong917
aoyue2009
bi20iQdwed
webshell
admin123
Den8g2ndeS
www.sutenw.com
sutenw
#hapt9810()*
asnm@vcxzi0b!
@hx123123
@bjhapt
bbs.77169.com
@hx134567890
hx123456
sw@258258
ca_liaocheng_0635
strategy135!@#$%
cinternet_yzm
okm7655
csgxrom!@#$%
212210
qwe123*
8558326
212230
dw@258258
newserver1024
xuxulike
w0rldcup
@dministr@tor
wangsu!@#
wangsu123
wangsu
wangsu123321
wangsu123456
wangsu!@#$%^
wangsu!@#$
wangsu!@#$%
wangsu#@!
wangsu.com
wangsu126
wangsu163
dhisp.com
loneliness
1259442@qq.com
yoyo*idc2*
portal()%
zrway.com
idcbeta
zzidc63335503
topidcanson
bolong23
mm1733cs
lixin
netbank.cn@009
%$#@!
!@#$%^
admin2009
nicholaschin
!@#$%
hwz123456
cqjk_100116$1892
cqqn~_87442998
tghy77
Helpdesk911
idc2!@#/.,
gtxp2.com
ndeer.com
chl1988
chl0515
012358a
m@r6@r!t@$
w!ns@ckP@$$12
m@r9@r!t@$
jjx,,jjx
sjllfwq0127
arsenal
oupuZ^#%*3681arsenal
w0rldcup
tiantian984111
hanxiang8768
diki711
masa411
caocaonima
fuckfuckyou
kang81878341
ager_1983!@#$%^654321
100asp.kuruan
863188
rinimama
fuckfuck93
8uhbgt5
t3mpp@ss
(power)
(power).com
zhiban_2006
zhiban_2009
zhiban_2010
zhiban_2008
zhiban_2007
idc#163ns.com
idc#163ns
821#163ns.com
caiwu#163ns.com
web#163ns.com
8029#163ns.com
changjiang
(poweridc)
v01.cn
soft.cn
soft.v01.cn
v01.cn.com
w123456w
a123456a
8812345
longguanjiapush!
sf512admin!@
SA_root060213 
sunxin2012
icpadmin28 
1288859
zxidc_654321
qinshou934107
shangong123
huiwei123
supernic.cn
ywxl123456
onlyidc
onlyidc2010
onlyidc.com
onlyidc.com!@#
onlyidc.com2010
onlinecq
onlinecq.com
dns-e.com
21cn.com
onlyidc123123
5088047
china!dc
admin@test
admin@idc
admin!dc
china!idc
21idc.com
123456abc!@#
4832065
xingjun888
abc12345
p123456789
parr0lla789
zjaomao888
1988925
gzsy12345678
da132321
144bjhtkz
xmjjy321
123456789q
19890903
nownetcn
jiawei678
lovezjf3k.
123654
qyzj1513
QY@zjywIDC
qymm1207
19890903
idc_2oo9
lann35
3ann35
lann2011
lann2010
lovezjf3k.
qazwsxedc
sf512admin!@
lixin
123456abc!@#
wtidc123
wtidc@))(
nsf0cus
nsf0cus123
www.netbank.com
cqcq.kxso.com
kxso.com
www.sina.com
ghostrickmyiee.com
netbank.cn
myiee.com
tezhuan.comtangtao!@#
tangtaomyiee.com
shsh.kxso.com
kxso.com!@#
tangtaocneva.com
www.kxso.com,.
3sina2009
enkjcom
enidccom
enjsb.com
jiujiangxuniji40
netbank.com@))(
ebadu.com
ebadu133
aodun123
ubaducom133
tianwenwangyuanjing
vikeicn123
idc0769
vikeicn
123!@#abc
eachost.com
111111@163.com
power123
power
power123456
78kxtw
idctest2010
idctest123
idctest!@#
idctest!@#$%^
gotoidc2010
12332100
1234%^&*
414414
123456
www.21nic.cn
P@ssw0rd
since2005
since.com
baishayan10==
kingking
cc123456
21nic.cn
dns110.com.net
87408103
daughter0407
selina
3.1415926
yukikang1982
jiaozhu
1984
5220855
admini
www.7x24.cn
lhg.bh.#@
gmidc.com
59.cn
7x24.cn
tianjin00
eon#90hWhq
sakElonw@11j
cq35sw73#
123456..
12345611
123456789.0
12345^&*()
1234abcd,./
123698745
147896325
1qazxsw2
20092009
20102010
zjaomao888
bjcy_yms_09
21vianet
21vianet.com
52server.com
800800
830103fanfangjie
VCP.com.net
admin5
admin5idc
admin2009
amst.com
beijing
beijing2009
beijing2010
caonimabi
caonimagebi
cc123456
changeme
chibin^^*
china.com
china.mm@))*
china000IDC
china111IDC
china125
china125.com
china2009
china222IDC
china333IDC
china444IDC
china555IDC
china666IDC
china777IDC
china888IDC
china999IDC
chinaidc
chinaidc123
chinaidc2009
chongchong
cncidc
cq-idc2009
cq123456
cqidc123456
ctnt0668idc
ctnt123
dahaiwins
dg123456
dizi1211
dragoon
enkj.com
fugeone<>?123
game65412207age
goodboy
gotonets
haokuidc
xuxulike123
xuxulike!@#
xuxulike123321
xuxulike123456
xuxulike123654
haokuidc.com
huanghao@z
hzhost123
hzhost123456
hzhz110
idc!@#$%
idc!@#$%^
idc123456
idc123654
idc159357456
idc2.com.cn
idc20007
megajoy
idc20008
idc20009
idc2007
idc2009
idc20092009
idc567
idc567.com
yhe888.com
yhe888.com123
yhe888
idc@20009
idc@2009
idc_20008
idc_20009
idc_2008
idc_2009
idc_wldjf
idcbeta
idcidc20009
idcidc2009
idcidc800
idcseo2007
idcseo2008
idcseo2009
idcuser
idontknow
ip345.com
j2mv9jyyq6
j2mv9jyyqq
j2mv9jyyq9
jiujiang
jiujiang88133
joyidc
joyidc0980
jxdxidc0206)@)^
kfcncidc
lanmang
lanmangadmin
lanmangadmin123
lanwo24df$&d6w!#5df$
lanyan
lanyan!@#$%^
lanyan.0
lanyan007
lanyan009
lanyan2001
lanyan2007
lanyan2009
lanyancq-idc2009
lanyanidc
lanyanidc.0
lanyanidc007
lanyanidc009
lanyanidc2001
lanyanidc2007
lanyanidc2009
lanyanlizhi^^^
lanyan~!@#
love_770320hager_1983
media.123
mushazi888
netlan
oaoidc
panshi
panshi11
panshi123
panshi123456
pinidc.com2009
pinidc.com9477
power
power654
power.czidc
qwer1234
qyeee.com
qyidc838
ray16394506
rednet
s123456
sh!@#^%$
sh123456
sh123654
sh123654789
sh159357456
shidc123654
toutou999
user_2007
chinadatas.com
user_2009
v01.cn
woaior51idc
woaior51.com
netbank
v01.cn!@#
vlan35
sbcaonima
vlan35.com
www.vlan35.com
vlan35cnktu
better.165
wuqi619
8558326
wangsu
woshiJJT241314A
wangsu2009
weidc.0
weidc.com
weidc2009
0759idc321
0759idc
0759idc123
=2007idc-admin,
dAsaqQezadd
jksdufsesse
edong
edongidc
edong.com
topidc
topidc.cn
wind2329182
jhdx123456
gzllidc.com
gzllidc-com
gzllidc
gzllidc2009
wind9182
wrhxyggfdmjwrh
wtidc
cnnip 
989264
77889900
8812345
www.admin5.com
admin5.com
admin6.com
admin1.com
admin123.com
admin2.com
admin3.com
admin4.com
admin7.com
admin8.com
admin9.com
admin0.com
admin5.com123
admin5.com!@#
admin521.com
adminidc.com
admin5idc.com
admin5idc
admin5.com2010
admin5.com2011
www.idc567.com
www.idcwang.com
xiaohei
xm354500
qazwsx
qazwsx123
1qaz2wsx3edc
yishang001
123.0
z123456
zj123456
zxcv123
sh!@#^%$
qwe`12.wang
qwe~!@.wang
zs117479
521#@!
0101001
linying
yjxnike314
tianwenwangyuanjing
ttgm^9630#A
idc1000000
idc10000000
dingfulan
bailianzhi164398577
baiyu43153233
baijing43153233
gm853
qyidc789456
chinaidc
qyidc@))(
qyidc838
qy1234567
44dx.2009!@#
521lygly
chinatza
shtangzhi
smtcl9902_1220
wind9182
jinyan987
AT5V3987
masakihalu@ka9988.com
995511idc
12345699
82133444
1396200
dw@258258
YYG;jyhxwl~aec
strategy!@#
csgx!@#
112113520g
335511
zxcasdqwe
7u6y5t
JHdj123
wztelecom2008easyget
jhdx123456
JHdjw!@#
z456123
zaqxswcde
geda1989
Gcoge2009
jiangyl
lijiaAIR1105
zzcto123
sw87988798
87988798
heiniao!73
qyidc789456
chinaidc
qyidc@))(
qyidc838
qy1234567
qyidc789456
119.1709527xxx
518@518@518
diao00a
xuweiaishan
123138430hy
ntlxsstop
topidc
56104898aaa
123456aaa...
ycidc
lanyanidc2001
idc2010
admin1015
tanwenhe1314
yxh123789
passwerd0zero
ht123654
htidc123
$liFENG032099$
!@#$liFENG032099!@#$
ocarOcar1q2w3e4r
ceshi2009
wufang
tiantianshizhu
lanyanidc123,./
idc159357
tianlong
zzpp9988,./
leemminghx0258hnxc
idc159357789
yi9527zui,
czj!@#
tc2009!@#$%
dw@258258
arsenal
oupu^#%*3681arsenal
xu16517
kang81878341
wangmmjjy123
wang9106232
wang9106232qwe
odDs22Z+
ca8dIPXB!
admin66
toutou66
fuckcaonima
caocaonima
access
goodbye
bi20iQdwed
liaoyingchun
d2EGiDvvbH
123-789hy
NICK_5921
sfgs123
GDCN-iptv2008
qwer@0988
cz123-789
&jWm~5a$Dz,
mongo123
123456!@#$%^
smallt123
smalltzxc
smallt
adminchunlu123.
88888888
Password1
zyzmm0987
baishayan10==
147963zxc
123qwe,./
lanyan,./
lanyanidc,./
love@lj2009
edong.comqweasdzxc123
dec2009mjc@2000
2010idc
Nedongidc!@#
2009idc
abc321
idctest
jjwwcao
idcpower
webadmin
0123456789!@#$
xiang1234
idc9.com.cn
123456789.0
www.baidu.com
www.163.com
www.126.com
www.chinaidc.com
zhangping
wangsu125
xiaoshou123
xingjun888
haosf.com.cn
dxhx123456
abcxyz
admin30016
oucaihai
8794960xch
sunzhisheng
anquandiyi4bd@!#
a87101766a
xiao!@1988
anchnet
a85147611
753v852a951n
ilentwalle
sgpassq+82503185
82503185
sgpassq
tuzhenfang
songyuzhou
baomi2882/.
#1@$ak#.1k;0@p
kevin1986
awdrgyjil153
100dns999888
zjtest
wlwh980322
AWDRGYJIL153
WLWH980322
zoneidc.com
zoneidc
Ad@sd119
linktom.com
linktom
9002518
515780332
www.linkidc.com
linkidc
linkidc.com
35inter
35inter.com
gfjatgeq
htidc2009
htidc2010
asdfghjkl!@#$%^&*()
19891012
159357456
19851213
onlyidc07051230
onlyidc0705
onlyidc2010
piaojian
eternity
lanmang
lanmang123
lingzhong
htidcgfjatgeq
hun1989**
20890#wgw6128$2012
83859151
8122-wgw-zjc
wang0326-+
wang0326
qwerasdf1qaz2wsx
cxchina
qazxswedcvfr
qazwsxedcrfv
qwerasdfzxcv
xuxulike!@#
xuxulike.com
xuxulike321
xuxulike123321
xuxu!@#$%^
like123456
xuxu123456
xu123456
3edc5tgb7ujm
1qaz3edc5tgb
2wsx4rfv6yhn
3edc6yhn9ol.
1qaz4rfv7ujm
1qaz2wsx5tgb
china25252
china25
china35
china35.com
czidc
czidc.com
admin#0804$19
yesgood
Windowns-servers
windowns-s7tikm
shipin123
xinchuanbo520!@#
xinchuanbo
abc7868199_!@#$
xinchuanbo520
xuxulike1982
xinchuanbo123
xinchuanbo!@#
tyidc@))(
tyidc@)!!
tyidc@))*
tyidc@)!)
tyidc@)))
www.10.cn
sinwe
sinwe2010
sinweidc
idcsinwe
sinwe2009
shipin!@#
shipinidc
idcshipin
shipin
20092009
20102010
123123123
oaoidc9
oaoidc2010
696969abc
oaoidchd666
oaoidc
oaoidc123
oaoidc2011
oaoidc.com
rk100302019
Cloud123!@#
admin_gaotai
gaotai(OL>9ol.
Cloud123
huangzhiwei8282
zhaohuangang2008
zhonghua.com
zhongguo
chinaman
jiajia3158
Le6m^&5pG8s
jingtu7974
bjjingtu
022813qq
xiaozhang
xiaozhang123
xiaozhang!@#
xiaozhangidc
xiaozhang123456
xiaozhang#@!
xiaozhang321
yunyun520
longlong
long123456
wangfei
wangfei123
wangfei!@#
feifei
a87101766a
a87101766
87101766
87101766a
xguan.126.com
xiaoguan
clidc
clidc2010
clidc.com
clidc2009
jkwangbenwei
wangming 
wangrongming
gtig_newtech**##
qwert12345
xinhuanet.com
cx0258
zaq1xsw2
geisidc
geisidc2009
geisidc2010
symantec
huawei
huawei2010
huawei2009
webhost@admin#08*f55755f
webhost@admin
F557080903FangChan
aladdin
123.com
admin321
nhs39f40201
2316423zq
heruixue85361356
xinchuanbo2010
www.edong.com
edong.com2009
edong.com2010
edong.com!@#
edong.com#@!
edong.com123
edong.com321
edong.com123321
edong.com123465
edong.comidc
idcedong.com
83108110
itww.com
t105ing
linkidc2011
linkidc2010
TJTSG@CKZX$0157
www.idc.com
chuangxiang
www.zgzz.cc
www.lingke.com
chuangxiang
www.baidu.com
cxchina
)(*&^%$#@!
)(*&^%$#@!~
~!@#$%^&*()
zzj149605482
chuangxiang
cxchina
www.tsia.com.cn
baby2010wsx
0by#Nu9p^&
yc5la3s7
jx!@#^%$ 
qazwsx!@#$
!QAZ2wsx
zj!@#^%$
jx!@#$%^
zj!@#$%^
mengyu8505
mengyu2010
mengyu2009
dangerous
197891
idc197891
sunshine
shine2010
lili2011
nana2010
pipi2010
zhengyang
zhengyuan
2006123456
2007123456
2008123456
2009123456
2010123456
99414010
president
donahueyan
fxkj_47
alan220lee
!@#$%^&*()
china2010
sh!@#$%^
donglin88
donglin888
idc!@#$%^
idc!@#^%$
dkwidc2010
dkwidc
power2010
vps_2010
vpssqladmin
vps2010
idclanmang
lanmang
lanmang2010
feitong
feitong123
feitong!@#
feitong2010
longfei168
longfei123
longfei
3PU?7I7KKT(?*5
s1.idcjt.com
idcjt.com
jjidc
jjidc.com
jjidc.com2010
jjidc2010
csnet.!
Qaz123wsx!@#
alan@@lee
qwerasdf1qaz2wsx
vcenter
eb.com.cn
eb.com.cn2010
lanmangadmin123
dgidc
dgidc2009
dgidc2010
idczhenjiang
zhenjiang
zhenjiang2010
tyiis.com
glordboy.com
haokuidc
haokuidc@host3!!
yzidc!@#
yzidc123
j2mv9jyyq6
jxidc123.com
jxidc.com
jxidc!@#
jxidc123456
jxidc!@#$%^
jxidc321
henhao1234567
@msy3633888
@MSY3633888
@msy520zxy8
xwy65776
@34wsw45667633r
Affdde@##>dsdsa
!@#545656AAADDF
54xx123
idc2!@#/.,
WebMaster
abc123!@#
4711680..a
idc2010idc
idc@2010
idc2!@#,./
seeku13
www.5d.cn
5d.cn
aa##hzhsc$$2
dba**wz##msa1
dba#5dm#xnwk
mmbubu416416
13636434451
13636434451zzy
p7x4y3
wjshadisi
admin@2010
admin@idc2010
idc2010@admin
idc@admin
admin@idc
ibm+systemx3650
85021400
idctest2010
idctest123
idctest!@#
idctest@2010
idcadmin
testidc
7lw.com
7lw.com2010
7lw.com123
123!@#abcABC
yilianchengdu
85021400
wjsbosaidong
gu318850
sh123654
~!@#$`1234sjm
sjmadmin
tyidc@009
tyidc@2010
tyidc@idc
tyidc@2009
tyidc@2008
tyidc@2011
tyidc@2012
tyidc@123
tyidc@!@#
tyidc@123456
tyidc@123654
xlkj_2010@#*
19730524
730387...
lili2011
963852741
963852741a
@fbliruida@
963852001a
963852001
63335503
enkjidc
enkjidc2011
enkjidc123
enkjidc!@#
edongqweasd
enkjidc.com
zhijianchina
19850222
123123456
cx0258
lili2010
lingfeng
lingfeng123
www.topidc@com.com24107520
www.soidc@com.com24107520
soidc@com
onlyidc070511
shaidc2008
shaidc2010
shaidc2011
good7lw.com
gzidc2010.com
zjidc2011
zjidc123456
zjidc!@#$%^
idc123456idc
idc!@#$%^
gzidc2011.com
czidc2010
soidc
soidc2010
soidc2011
zjgbenyue
ylidc2266
shbenyue
qiandafu
hkbaiyi
gzldelan132
angele
angele2010
huangguo2010ps
huangguo2010
p@ssw0rdk1y
jingyingyule888!@#$%^&*
ysaqidc
onlyidc2011
jqczjweb
1qazxsw23
1q2w3e4r!@#$
jqczjwebserver
moyu2011
mengyu2010
mengyu85
mengyu850
mengyu2011
china
chinaidc
Chinaidc
chinaidc123
china123
idczaq12wsxcde3
126sex
126sexnetniu.cn
zhuanqian
money
www.468mu.com
fchy101307
1888muidcie
wzdit.com
83301567
2646998
zxc123
zzxxcc123
zzxcc123
Ch@ngem3
esin123
password
pass!@#
laomaoidc2009
13572468
P@ssw0rd
p7p7p7
~!@
idc123idc
v01.com.cn
haojie0315
liangdiao
viennois57
xiao123456
xiaoheihei
kai123456
kaixin123456
qaz123456
123QAZWSXEDC
!@#QWEASDZXC
!QAZ@WSX#EDC
xin123456
haohao123
tian123456
yaya123456
techsupport
gigabyte
jsxkjs)*!^
secret
gigabyte.com
gigabytea
laomao
qq123456
superadmin
system@123456
21vianet@123
21vianet!@#
idc1.com.cn
idc2.com
poweridc
aoyueidc2010
QAZ123456
cx12345
11221123
www123456
123qwe!@#
1q2w1q2w
adminp@ss
!QAZ@WSX#EDC
adminpass
1q2w3e4r
aoyueidc2009
laomao1979
aoyueidc
qwertyqwerty.poweridc
wangji
sunjianlong917
aoyue2009
bi20iQdwed
webshell
admin123
Den8g2ndeS
www.sutenw.com
#hapt9810()*
asnm@vcxzi0b!
@hx123123
@bjhapt
bbs.77169.com
@hx134567890
hx123456
sw@258258
ca_liaocheng_0635
strategy135!@#$%
cinternet_yzm
okm7655
csgxrom!@#$%
212210
qwe123*
8558326
212230
dw@258258
newserver1024
xuxulike
w0rldcup
@dministr@tor
wangsu!@#
wangsu123
wangsu
@dmin
dhisp.com
loneliness
1259442@qq.com
yoyo*idc2*
portal()%
zrway.com
idcbeta
zzidc63335503
topidcanson
bolong23
mm1733cs
lixin
netbank.cn@009
%$#@!
!@#$%^
chenhao
information
admin2009
nicholaschin
!@#$%
hwz123456
administrator
cqjk_100116$1892
cqqn~_87442998
tghy77
Helpdesk911
20080808
idc2!@#/.,
gtxp2.com
ndeer.com
chl1988
chl0515
012358a
m@r6@r!t@$
w!ns@ckP@$$12
m@r9@r!t@$
jjx,,jjx
sjllfwq0127
arsenal
oupuZ^#%*3681arsenal
w0rldcup
tiantian984111
hanxiang8768
diki711
masa411
caocaonima
fuckfuckyou
kang81878341
ager_1983!@#$%^654321
100asp.kuruan
863188
rinimama
fuckfuck93
8uhbgt5
t3mpp@ss
(power)
(power).com
zhiban_2006
zhiban_2009
zhiban_2010
zhiban_2008
zhiban_2007
idc#163ns.com
idc#163ns
821#163ns.com
caiwu#163ns.com
web#163ns.com
8029#163ns.com
changjiang
(poweridc)
v01.cn
soft.cn
soft.v01.cn
v01.cn.com
w123456w
a123456a
8812345
longguanjiapush!
sf512admin!@
SA_root060213 
sunxin2012
icpadmin28 
1288859
123666
123999
zxidc_654321
qinshou934107
shangong123
huiwei123
supernic.cn
ywxl123456
onlyidc
onlyidc123123
5088047
china!dc
admin@test
admin@idc
1qazxsw23edcvfr4
admin!dc
china!idc
21idc.com
123456abc!@#
4832065
xingjun888
abc12345
p123456789
N2000user
parr0lla789
zjaomao888
1988925
gzsy12345678
da132321
144bjhtkz
xmjjy321
123456789q
19890903
nownetcn
jiawei678
lovezjf3k.
123654
qyzj1513
QY@zjywIDC
qymm1207
idc_2oo9
qazwsxedc
lixin
0.123
wtidc123
wtidc@))(
nsf0cus
nsf0cus123
www.netbank.com
cqcq.kxso.com,.
kxso.com,.
ghostrickmyiee.com
netbank.cn@))(
myiee.com
tezhuan.comtangtao!@#
tangtaomyiee.com
shsh.kxso.com,.
kxso.com!@#
tangtaocneva.com
www.kxso.com,.
3sina2009
enkjcom
enidccom
enjsb.com
jiujiangxuniji40
netbank.com@))(
ebadu.com
ebadu133
aodun123
ubaducom133
tianwenwangyuanjing
vikeicn123
idc0769
vikeicn
123!@#abc
eachost.com
dns-01
111111@163.com
power123
power
power123456
123123..
78kxtw
12332100
1234%^&*
414414
123456
www.21nic.cn
P@ssw0rd
since2005
since.com
baishayan10==
kingking
cc123456
21nic.cn
dns110.com.net
87408103
daughter0407
selina
3.1415926
yukikang1982
love
jiaozhu
1984
5220855
admini
www.7x24.cn
lhg.bh.#@
gmidc.com
59.cn
7x24.cn
tianjin00
eon#90hWhq
7x24
21nic
sakElonw@11j
cq35sw73#
123456..
12345611
123456789.0
12345^&*()
1234abcd,./
12369
123654aa
123456aa
qq123456
123698745
123qwe
147896325
1qazxsw2
20092009
20102010
bjcy_yms_09
21vianet.com
52server.com
800800
830103fanfangjie
9527xxx
BASICOM
VCP.com.net
admin5
admin5idc
amst
admin2009
amst.com
beijing
beijing2009
beijing2010
caonimabi
caonimagebi
cc123456
changeme
chibin^^*
china.com
china.mm@))*
china000IDC
china111IDC
china125
china125.com
china2009
china222IDC
china333IDC
china444IDC
china555IDC
china666IDC
china777IDC
china888IDC
china999IDC
chinaidc
chinaidc123
chinaidc2009
chongchong
cncidc
cq-idc2009
cq123456
cqidc123456
ctnt0668idc
ctnt123
dahaiwins
dg123456
dizi1211
dns021
dragoon
enkj
enkj123
enkj.com
fugeone<>?123
game65412207age
goodboy
gotonets
haokuidc
xuxulike123
xuxulike
haokuidc.com
huanghao@z
hzhost123
hzhost123456
hzhz110
idc!@#$%
idc!@#$%^
idc123456
idc123654
idc159357456
idc2.com.cn
idc20007
megajoy
idc20008
idc20009
idc2007
idc2009
idc20092009
idc567
idc567.com
yhe888.com
yhe888.com123
yhe888
idc@20009
idc@2009
idc_20008
idc_20009
idc_2008
idc_2009
idc_wldjf
idcbeta
idcidc20009
idcidc2009
idcidc800
idcseo2007
idcseo2008
idcseo2009
idcuser
idontknow
ip345.com
j2mv9jyyq6
jiujiang
jiujiang88133
joyidc
joyidc0980
jxdxidc0206)@)^
kdwlKK
kfcnc
kfcncidc
lanmang
lanmangadmin
lanmangadmin123
lanwo24df$&d6w!#5df$
lanyan
lanyan!@#$%^
lanyan.0
lanyan007
lanyan009
lanyan2001
lanyan2007
lanyan2009
lanyancq-idc2009
lanyanidc
lanyanidc.0
lanyanidc007
lanyanidc009
lanyanidc2001
lanyanidc2007
lanyanidc2009
lanyanlizhi^^^
lanyan~!@#
love_770320hager_1983
media.123
mushazi888
netlan
oaoidc
panshi
panshi11
panshi123
panshi123456
pinidc.com2009
pinidc.com9477
power
power654
power.czidc
qwer1234
qyeee
qyeee.com
qyidc838
ray16394506
rednet
s123456
sh!@#^%$
sh123456
sh123654
sh123654789
sh159357456
shidc123654
toutou999
user_2007
chinadatas.com
user_2009
v01.cn
woaior51idc
woaior51.com
netbank
v01.cn!@#
vlan35
vlan35.com
vlan35cnktu
better.165
wuqi619
8558326
wangsu
woshiJJT241314A
wangsu2009
weidc.0
weidc.com
weidc2009
0759idc321
0759idc
0759idc123
=2007idc-admin,
dAsaqQezadd
jksdufsesse
edong
edongidc
edong.com
topidc
topidc.cn
wind2329182
jhdx123456
gzllidc.com
gzllidc-com
gzllidc
gzllidc2009
wind9182
wrhxyggfdmjwrh
wtidc    
www.admin5.com
admin5.com
www.idc567.com
www.idcwang.com
www.jx163.com
jx163.com
xiaohei
xm354500
qazwsx
qazwsx123
1qaz2wsx3edc
yishang001
123.0
z123456
zj123456
zxcv123
sh!@#^%$
qwe`12.wang
qwe~!@.wang
zs117479
521#@!
0101001
linying
yjxnike314
tianwenwangyuanjing
ttgm^9630#A
idc1000000
idc10000000
dingfulan
bailianzhi164398577
baiyu43153233
baijing43153233
gm853
qyidc789456
chinaidc
qyidc@))(
qyidc838
qy1234567
44dx.2009!@#
521lygly
chinatza
shtangzhi
smtcl9902_1220
wind9182
jinyan987
AT5V3987
masakihalu@ka9988.com
995511idc
12345699
82133444
1396200
dw@258258
YYG;jyhxwl~aec
strategy!@#
csgx!@#
112113520g
335511
79zf
zxcasdqwe
7u6y5t
JHdj123
wztelecom2008easyget
jhdx123456
JHdjw!@#
z456123
zaqxswcde
geda1989
Gcoge2009
jiangyl
lijiaAIR1105
zzcto123
sw87988798
87988798
heiniao!73
qyidc789456
chinaidc
qyidc@))(
qyidc838
qy1234567
qyidc789456
119.1709527xxx
518@518@518
diao00a
w3306.5!
)(*&^%$#@!mltc 
xuweiaishan
123138430hy
199171..123
sm8admin
qq563332298
WTT7MM8D8JD3F4VTWR86DF74D
ntlxsstop
vpssqlmaster
topidc
YJSSHI((!!!*
nt0ng123!@#
56104898aaa
123456aaa...
ycidc
lanyanidc2001
idc2010
admin1015
tanwenhe1314
yxh123789
9Adrup
passwerd0zero
aloha
hr520gys
unlock
ht123654
htidc123
q1w2e3
1q2w3e4r5t
1q2w3e4r!@#$
1q2w3e4r!@#
1q2w3e!@#
q1w2e3r4!@#$
1q2w3e4r%^&*
1q2w3e4r%^&*()
1q2w3e4567890
1q2w3e456789
q1w2e3!@#
q1w2e3r4t5!@#$%
$liFENG032099$
!@#$liFENG032099!@#$
ocarOcar1q2w3e4r
ceshi2009
wufang
infox1eies2sps3was4!
tiantianshizhu
ATvX)g}f
14789
testing012
lanyanidc123,./
idc159357
tianlong
zzpp9988,./
leemminghx0258hnxc
idc159357789
yi9527zui,
czj!@#
tc2009!@#$%
dw@258258
arsenal
oupu^#%*3681arsenal
xu16517
kang81878341
wangmmjjy123
wang9106232
wang9106232qwe
odDs22Z+
ca8dIPXB!
admin66
toutou66
fuckcaonima
caocaonima
access
goodbye
bi20iQdwed
liaoyingchun
d2EGiDvvbH
123-789hy
NICK_5921
sfgs123
GDCN-iptv2008
qwer@0988
cz123-789
&jWm~5a$Dz,
mongo123
123456!@#$%^
smallt123
smalltzxc
smallt
zyzmm0987
baishayan10==
147963zxc
123qwe,./
lanyan,./
lanyanidc,./
love@lj2009
edong.comqweasdzxc123
dec2009mjc@2000
2010idc
Nedongidc!@#
2009idc
abc321
webadmin
a1b2c3
0123456789!@#$
xiang1234
123000
010101
idc9.com.cn
123456789.0
www.baidu.com
www.163.com
www.126.com
www.chinaidc.com
zhangping
wangsu125
xiaoshou123
haosf.com.cn
dxhx123456
abcxyz
xiaohuozhi
2010idc2010
2011idc2011
idc2010idc
idc2011idc
test2011
2011admin
admin@2011
admin@2010
chenping730
781030
admin123
idc!@#
mastersql
idc2003
sqladmin
haokuceo
yzhaoku123!!!
yzhaoku123
chenping
chenping2011
!@#$%67890
sutenw.com820904sbg
sutenw.com
820904sbg
sutenw.com820904
820904
730387...
lingfeng
lingfeng2011
963852741
changcheng
@fbliruida@
cx0258
88550
www.163.com
www.idc2011.com
www.idc.com
adminhsx123
fjjdzz2010
fjjdzz2011
jiaoheqian
startzero