jiangsu
0
zxcvb
asdfg
qwerty
1q2w3e
000000
qwertyuiop
system
112233
asdf
zxcvbnm
168
188
521a
server
server1
p@ssw0rd
123.com
qwer
q1w2e3
abc123
1111
server
!@#$%^&*
111111
8888
0000
321456
abcd
abcd1234
1
12
123
1234
12345
123456
1234567
12345678
123456789
321
123321
4321
7654321
87654321
987654321
654321
54321
111
11111111
000000
00000000
888888
88888888
pass
passwd
password
qazwsx
qazwsxedc
1qaz
2wsx
3edc
1qaz2wsx3edc
root
admin
administrator
administrator123
001122
112233
12311
123..1
0.123
0.12
0.321
!@#$5678
p@ss1234
520
521
5201314
5211314
ok
admin123
qwerty
1q2w3e
q1w2e3r4
2010
!@#$%^&*()
admin1
888
qazwsx
sys
sysadmin
root
2008
789654123
qaz1wsx2
qazwsxedc1
qazwsxedc
1q2w3e4r5t
1q2w3e4r
user1
password1
qazwsx1
!@!#$%^&*()1
11185
10000
10086
administrator12
!@#$5678
1234%^&*
1122
abcd12345
xp
windows
web
1314520
147741
258852
369963
webadmin
eseserver
public
com
cn
00000
11111
22222
33333
44444
55555
66666
77777
88888
99999
111111111
222222222
333333333
444444444
555555555
666666666
777777777
888888888
999999999
111
222
333
444
555
666
777
888
999
.369
8520
7410
147369
hack
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
explorer
wadjil
adad!@#
ad!@#$%^
!@#$%12345
!@#$%67890
manager
data123
data
database
guest123
guest888
guest666
guest999
guest111
user888
baidu.com
www.baidu.com
qq
qq.com
q123.0
w123.0
qq123.0
ww123.0
asd123.0
zxc123.0
qwe123.0
p0o9i8u7
admin123.0
qwaszx12admin
wwwserver
oracle
backup
account
access
ftproot
pwrchute
cndns
google
google.com
soso
power
haina
server2008
server2003
serverxp
server2000
systems
system2003
tom
tom.com
360
qihoo
safe
123456.com
joy
qqq
aaa
zzz
dns
admin789
admin520
test123
hello
key
Welcome
qweqwe
admin!@#
zxcvbnm,./
wad,./
2000server
2003server
server2006
server2007
nimabi
a1s2d3
a1s2d3f4
host
hacker
administrator389
administrator!@#
administrator1234mir2006
mir2007
2006mir
2007mir
windowsserver2003
126.com
163.com
2046
1989
1988
1987
1985
1986
1984
1983
1982
1981
zhejiang
guangdong
chinaidc
zjidc
adminidc
idcadmin
idc2008
idc2003
server2003
2003server
server2000
2000server
idc0769
baidu.com
admin888
paswod888
1q2w3e
123qwer
qwe123
sqlserver
serversql
sqlidc
idcsql
idc123
data
beijing
beijingidc
bjidc
idc!
idc!!
idc!!!
idc!!!!
idc!!!!!!
idc!!!!!!!!
idc!#%&(
idc!#%&()*^$@
idc!#%&(13579
idc!#%&(97531
idc!#%&(@$^*)
idc!@#
idc!@#!@#
idc!@##@!
idc!@#$
idc!@#$!@#$
idc!@#$$#@!
idc!@#$%
idc!@#$%!@#$%
idc!@#$%%$#@!
idc!@#$%09876
idc!@#$%12345
idc!@#$%54321
idc!@#$%67890
idc!@#$%ASDFG
idc!@#$%BVCXZ
idc!@#$%GFDSA
idc!@#$%QWERT
idc!@#$%TREWQ
idc!@#$%ZXCVB
idc!@#$%^
idc!@#$%^&*()
idc!@#$%^qwerty
idc!@#$%^sa
idc!@#$%idc
idc!@#$%sa
idc!@#$1234
idc!@#$4321
idc!@#$5678
idc!@#$ASDF
idc!@#$FDSA
idc!@#$FGHJ
idc!@#$QWER
idc!@#$QWERASDF
idc!@#$REWQ
idc!@#$REWQASDF
idc!@#$RTYUHJKL
idc!@#$VCXZ
idc!@#$ZXCV
idc!@#$idc
idc!@#$qwer
idc!@#$sa
idc!@#$sa1234
idc!@#123
idc!@#321
idc!@#ASD
idc!@#CXZ
idc!@#ERTHJK
idc!@#EWQ
idc!@#EWQASD
idc!@#EWQASDCXZ
idc!@#QWE
idc!@#QWEASD
idc!@#QWEASDZXC
idc!@#ZXC
idc!@#idc
idc!@#sa123
idc!@#sa321
idc!Q@W
idc!Q@W#E
idc!Q@W#E$R
idc!Q@W#E$R%T
idc!QA
idc!QA@WS
idc!QA@WS#ED
idc!QA@WS#ED$RF
idc!QASW@
idc!QASW@#ED
idc!QASW@#EDFR$
idc!QAZ
idc!QAZ1qaz
idc!QAZ@WSX
idc!QAZ@WSX#EDC
idc!QAZ@WSX#EDC$RFV
idc!QAZXSW@
idc!QAZXSW@#EDC
idc!QAZZAQ!
idc!QAZzaq1
idc!QW@
idc!QW@#E
idc!QW@#ER$
idc!QW@#ER$%T
idc!QW@#ER$%TY^
idc#@!
idc#@!idc
idc$#@!
idc%$#@!
idc*****
idc******
idc********
idc-admin
idc-xi-an
idc.cn
idc.com
idc.net
idc00
idc000
idc0000
idc0571
idc0573
idc0577
idc0769
idc0okm9ijn
idc1
idc1.23321E+12
idc1.23456E+11
idc1.23457E+13
idc110119
idc111
idc1111
idc1122
idc112233
idc11223344
idc1122334455
idc112233idc
idc1131
idc1132
idc1133
idc113355
idc11335577
idc1133557799
idc11337
idc1134
idc1135
idc113admin
idc114477
idc115599
idc119110
idc11qq
idc11qq22ww
idc11qq22ww33ee
idc12
idc12!@12
idc1212
idc121212
idc12121212
idc12191
idc123
idc123!@#
idc123!@#123
idc123#@!
idc123#@!123
idc123$%^
idc123.0
idc123123
idc1231234
idc1234
idc1234!@#$
idc1234$#@!
idc1234%^&*
idc12344321
idc123445
idc123445!@#$%^
idc123445654321
idc1234457
idc12344578
idc123445789
idc1234457890
idc12345
idc12345%$#@!
idc123456
idc123456123456
idc1234567
idc12345678
idc123456789
idc12345^&*()
idc12345qwert
idc12345ssdlh
idc12345tgbvcxzaq
idc1234qazwsxedcrfv
idc1234qazxswedcvfr
idc1234qwer
idc1234qwerasdfzxcv
idc1234rewq
idc1234rewqasdf
idc1234rewqasdfvcxz
idc1234rfvcxzaq
idc123654
idc123654789
idc123654987
idc12369874
idc123698745
idc123asd
idc123cxz
idc123cxzdsaewq
idc123dsa
idc123edcxzaq
idc123ewq
idc123ewqasdcxz
idc123idc
idc123idc123
idc123ok
idc123qaz
idc123qazwsxedc
idc123qwe
idc123qweasd
idc123qweasdzxc
idc123sa
idc123server
idc123web
idc123wsx
idc123xsw
idc123zaq
idc123zaqwsxcde
idc123zxc
idc123zxcasdqwe
idc12qwaszx
idc12wqasxz
idc12wsxzaq
idc1314
idc13141314
idc13141413
idc1314520
idc1314521
idc1314888
idc13579
idc13579!#%&(
idc1357924680
idc13579@$^*)
idc1381857
idc1413
idc1433
idc1433idc
idc1433sa
idc1433server
idc1433sql
idc147147
idc147147147
idc147258
idc147258369
idc147258963
idc147741
idc147852
idc147852369
idc14789632
idc147896320.5
idc147896325
idc159
idc159159
idc15975321
idc159951
idc1980
idc1981
idc1982
idc1983
idc1984
idc1985
idc1997
idc1998
idc1999
idc1@
idc1@#$%
idc1@1
idc1@3$
idc1@3$5^
idc1@3$5^7*
idc1@3$5^7*9)
idc1@qwaszx
idc1a2
idc1a2s
idc1a2s3d
idc1a2s3d4f
idc1a2s3d4f5g
idc1az
idc1az2sx
idc1az2sx3dc
idc1q1q
idc1q2w
idc1q2w3e
idc1q2w3e4r
idc1q2w3e4r5t
idc1q2w3e4r5t6y
idc1qa2ws
idc1qa2ws3ed4rf
idc1qasdfghjkl
idc1qasdgf
idc1qasw2
idc1qasw23edfr4
idc1qaz
idc1qaz1qaz
idc1qaz1qaz1qaz
idc1qaz2wsx
idc1qaz2wsx#edc
idc1qaz2wsx3edc
idc1qaz2wsx3edc4rfv
idc1qaz@wsx
idc1qazxcde32
idc1qazxcv
idc1qazxcvbnm
idc1qazxcvbnm
idc1qazxcvfr432
idc1qazxsw2
idc1qazxsw23edc
idc1qazxsw@
idc1qazzaq
idc1qazzaq!
idc1qazzaq1
idc1qw23e
idc1qw23er4
idc1qw23er45t
idc1qw23er45ty6
idc1qz
idc1qz2wx
idc1qz2wx3dc
idc1qz2wx3dc4rv
idc1z
idc1z2x
idc1z2x3c
idc1z2x3c4v
idc1z2x3c4v5b
idc1z2x3c4v5b6n
idc1zaq
idc1zaq2xsw
idc1zaq2xsw3cde
idc2000
idc2001
idc2002
idc2003
idc2004
idc2005
idc2006
idc2007
idc2007@))&
idc2008
idc20082008
idc2008@))*
idc2046
idc20822
idc21032
idc222
idc2222
idc23456
idc333
idc3333
idc3389
idc35
idc444
idc4444
idc520520
idc555
idc5555
idc555idc
idc556677
idc60
idc666
idc6666
idc666666
idc666idc
idc777
idc7777
idc78
idc78.com
idc8404603
idc888
idc8888
idc888888
idc888idc
idc9199
idc999
idc9999
idc@))*
idcQ!
idcQ!@W
idcQ!W@E#
idcQWER
idcQWERT
idcSunday
idcZAQ!@WSX
idcZAQ!@WSXCDE#
idc_2008
idc_2009
idc_admin
idcadmin
idcadmin2007
idcadminsh
idcany
idcasd
idcasdasd
idcasdf
idcbeijing
idcbs
idccd
idcce27com
idcchina
idcchina35
idccn
idccom
idccopy
idcedong
idcgs
idchangzhou
idchengbin
idchuamu
idcidc
idcidc123
idcidclhm
idcidclhm1975311
idcjingying
idcjkl
idckk.com
idckk.com198134
idckk.com198171
idclanmang
idclhm
idcmm
idcmm.com
idcmm123123
idcmm123445
idcmm123456
idcmm123654
idcmm147258
idcmm654321
idcmmmmmm
idcnet
idcoa8088
idcpass
idcpassword
idcpassword!@#
idcpassword!@#$
idcpassword123
idcpassword1234
idcq
idcq1
idcq12w
idcq12we3
idcq12we34r
idcq12we34rt5
idcq12we34rt56y
idcq1w2
idcq1w2e3
idcq1w2e3r4
idcq1w2e3r4t5
idcqa
idcqazw
idcqazwsx
idcqazwsx123
idcqazwsx1234
idcqazwsx123456
idcqazwsxed
idcqazwsxedcr
idcqazxcdews
idcqpwoeiruty
idcqpwoeiruty+_)
idcqq
idcqqqq
idcqqqqq
idcqqqqqq
idcqqqqqqq
idcqqqqqqqq
idcqscesz
idcquan
idcqwaszx
idcqwe!@#
idcqwe#@!
idcqwe123
idcqwe321
idcqwedcxzas
idcqwedsazxc
idcqwer1234
idcqwer4321
idcqwerasdfzxcv
idcqwerfdsa
idcqwert54321
idcqwertbvcxz
idcqwertgfdsa
idcqwerty
idcqwerty^%$#@!
idcqwertyu
idcqwertyu7654321
idcqwertyuiop
idcsa
idcsa!
idcsa!@
idcsa!@#$
idcsa!@#$%^
idcsa!@#$%^&*
idcsa!@#$%^&*()
idcsa#@!
idcsa$#@!
idcsa%$#@!
idcsa%^&*
idcsa&^%$#@!
idcsa(*&^%$#@!
idcsa)(*&^%$#@!
idcsa*&^%$#@!
idcsa0.321
idcsa00
idcsa000
idcsa0000
idcsa1
idcsa11
idcsa111
idcsa1111
idcsa12
idcsa123
idcsa123.0
idcsa123123
idcsa123321
idcsa1234
idcsa12345
idcsa123456
idcsa1234567
idcsa12345678
idcsa123456789
idcsa1234567890
idcsa123987
idcsa1314
idcsa147
idcsa147258369
idcsa159
idcsa159159
idcsa159951
idcsa1978
idcsa1979
idcsa1980
idcsa1981
idcsa1982
idcsa1983
idcsa1984
idcsa2
idcsa2006
idcsa2007
idcsa2008
idcsa22
idcsa222
idcsa2222
idcsa258
idcsa258258
idcsa3
idcsa33
idcsa333
idcsa3333
idcsa357
idcsa369
idcsa369258147
idcsa4
idcsa44
idcsa444
idcsa4444
idcsa456
idcsa456456
idcsa456654
idcsa456987
idcsa5
idcsa55
idcsa555
idcsa5555
idcsa6
idcsa654
idcsa66
idcsa666
idcsa6666
idcsa7
idcsa753
idcsa77
idcsa777
idcsa7777
idcsa789
idcsa8
idcsa88
idcsa888
idcsa8888
idcsa9
idcsa951
idcsa951951
idcsa98
idcsa987
idcsa9876
idcsa98765
idcsa987654
idcsa9876543
idcsa98765432
idcsa987654321
idcsa9876543210
idcsa99
idcsa999
idcsa9999
idcsa@!
idcsa^%$#@!
idcsaidc
idcsam
idcsapass
idcsapassword
idcsasa
idcsasa!@#$
idcsasa$#@!
idcsasa%^&*
idcsasasa
idcsasasasa
idcsasasasasa
idcsaserver
idcsasql
idcsawq
idcsaxz
idcsazx
idcserver
idcserver2000
idcserver2003
idcserver2007
idcservices
idcservices.msc
idcsh
idcshanghai
idcsql
idcsql2000
idcsql2005
idcsql2006
idcsql2007
idcsql2008
idcsqlidc
idcsqlserver
idcsqlserver2000
idcsqlserver2003
idcsqlserver2007
idcsqlserver2008
idcsqlserverpass
idcsqlsql
idcsqlsqlsql
idcsystem
idcsystem2000
idcsystem2003
idcsystemidc
idcwebmaster
idcwenzhou
idcwl
idcwusheng
idcxian123
idcytrewq654321
idcz
idczaq
idczaq!
idczaq!!qaz
idczaq!xsw@
idczaq!xsw@cde#
idczaq!zaq!
idczaq1
idczaq11qaz
idczaq12wsx
idczaq12wsxcde3
idczaq1xsw2
idczaq1xsw2cde3
idczaq1zaq!
idczaqwsx
idczaqwsxcde
idczaqwsxcderfv
idczaqwsxcderfvbgt
idczaqxsw
idczaqxswcde
idczaqxswcdevfr
idczaqxswcdevfrbgt
idczxcvasdfqwer
idczxcvb
idczxcvbasdfg
idczxcvbgfdsa
idczxcvbnm
idczxcvbnm
idczz
idczzz
idczzzz
8023
5208023
8023love
mdb
IDCSEO2009
1@177cz
2@177cz
3@177cz
4@177cz
5@177cz
6@177cz
7@177cz
8@177cz
9@177cz
0@177cz
10@177cz
11@177cz
12@177cz
esincs
onevu__1364.
123456.com
123654.com
123123.com
qaz000...
www.idcth.com
biyi0791.com
123321
953139.
123123
987258
www.3hidc.com
#654298#
jyx123109
585858
.......g
luoshun1125
mrgool_mrgool
xp2010win2000
147258369
xldxx[][]
dhlxm83840309~
19885510
xyidc_2006
1234/add
chinese2010
gmjiaguizu
mrgool_010
90uxqiutian
gtkejicai!
95217189
95217
741852963
159357
951357
789789
456456
haoeii
zhouping
369258147
asd123!@#
963852741
andy
v01.cnidc
963852
987654321
zhangzhao
258789
idcuser
times
stsysg@qq.com
ghostsys123
159357asdf
qq520520--++
huacheng123!@#
idc2011!@#
idc2011
owen!@#
lg@123456
bai363002
pass@word
85021400
hao123
.......32
18003888446
pass
40062658133
zbdgmhaoma
dabao55555
4255
sbwhfe
yudi7766
zxcvbn
123456gg
11111
2011
456123
111111
895623
789456
qwaszx
794613
784512
qazwsx
000000
asdfgh
654321789
lgy6390029
admin
baidu.com
8762973
qs1234!@#
bl-kj@123
idc123!@#
123
chinaidcok
m&g_2008
aaa123!@#
qq123.com
sanhe000
sanhe000~!@#  
123456
winner
winner!@#00
123456654321
winner!@#
)*network$@@^
caony8530468
84471183aa
zxczxc
cxcx0258258
7758258
panshi
feixiang
wantian##*(
qwe123
qwe1234
cjmljy881001
aitangning
123qwe
123qwer
1qaz2wsx
1qaz
159753
147369
1234567
321
idcji2010
qqqqqq
1q2w3e
q1w2e3
336699
abc123
asd123
123654
9001
9001a
123.123
123.456
258.852
147.741
369.963
123.321
fucktlfuck49
wei15874931177
14361256malin
yangyang
19920929
haoyingyulu4775652
yexiaodonghappy
manmancai8.com
!@#lanqing0902
@yh780202
wangzi123345,./
14361256malin.,
wh1979522.89
zhao520123.
dhlxm83840309~!
zj124.70./*-
pp123321
4006266224
Think#$!
~!@#$^
ln5203344***
china999IDC
wolisiyu
ds.dw587~!@dd..
www.9000idc.com
9000idc.com!@#
460230
panlei8039
95599malin.,
SXidc!@#456
588583
china566IDC
onlyidc
199099
a600648
123322
china555IDC
158
198787
buzhidao
360495003
idcidc
china333IDC
mimashiduoshao
china653IDC
china353IDC
idc
76101348
123asd
951139.
12345678
1
1314520
123987
1122
idcth
tyidc
147852
jd8idc.com
jd8idc
321123
esin888
esinidc
1234%^&*
123!@#
123456!@#
654321
1234!@#$
12345!@#$%
12345^&*()
idc123
idcidcok
abcd1234
1234abcd
caonima
1q2w3e4r
888888
admin!@#
abc!@#
1q2w3e4r5t
admin123
7iis
a284962106
575859
aidan13141
123000
zxcvbnm
xiaoyukwgjjx
2008sxIDC@))*
0575@chinaIDC!@#
123/*-
369/**-
chinaidc
caonima123
idc@))*dg
dejunaaa
6222021107002611871
1yangyang
yadadejun
dejun888
sanhe123
88550a
10086
123456a
sanhe888
87iis
3h8123
123a
a88550
a123
123456
123
a123456
83264336
123321
123123
5887546
530119
10734
5555152
915425
383740
682052
88550
534850
114620
97694210
97694309
97694201
97694202
97694203
97694204
97694205
97694206
97694207
97694208
97694209
97694301
97694302
3h8
3hiis
66808
zeidc
12345
1234567
1234%^&*
qwertyuiop
12345!@#$%
123$%^
159.357
1212#$#$
12345^&*(
topidc
xingyun
cqidc
66118833
zjidc
q1w2e3$%^&
987^%$
9876%$#@!
4r5t 
4r5t6y
4r5t6y7u
6y7u8i
7u8i
fghj
765
765$#@!
987^%$#
12345678
123456789
1234567890
0123456789
0.123456789
215.320,./88
215.320
admin1
admin789
1230xd
admin123
admin6789
admin1234
admin56789
admin12345
admin521
admin007
chunzi
12345678uyt
831029
0731-4131765
rockrock
jiaozhu
admin520
nick
father
magu
qwerty111111
cat
tiger
828282
8282
admoin1212
admin5201314
admin1314
adminadmin
admin7758521
qa123456
qaz123456
qw123456
ww123456
qq123456
q123456
wu123456
123$%^
99009900
987789
7654
7766554433
665544332211
qwe1234
qqq123456
qwqw123
wwee123456
qweqwe123
ee123
ee123456
9874
op9090
ll123456
qwer123456
a123456
z123456
aa123
aa1234
aa123456
qq123
qq123456789
ad123456
ad123
ad1234567
sw2
de3
aq1
op123456
poi098
admin123456789
query123456
gg123456
0147admin
admin258
admin369
admin.369
admin110
admin111
admin222
admin333
admin444
admin555
admin666
admin777
admin888
admin999
admin000
winter
admin
administrators
administrator
query
qwinsta
wwwroot
database
33893389
wwwiii
adjl
adjl123
test
user
guest
test123
webmaster
iqiq
pass
oracle
news
fuck
fuckyou
goodbye
hello
343434
1
12
123
1234
11
1111
11111
1111111
11111111
0987654321
987654321
qazwsxedcrfv
111111
222222
333333
444444
555555
666666
777777
888888
999999
111
222
333
zxc123456
zz123456
aq123456
zaq123456
key
kill
kinds
444
454545
lose
lover
555
2233
3344
33443344
44554455
5566
6677
5656
6767
1122
11
252525
666
777
edc123
159753
abc123
secret
889900
77889900
888
999
4444
55555
666666
7777777
qwertyuiop
zxcvbnm
qweasdzxc
qwaszx
qaz
qazqaz
qazqazqaz
qazwsx
qazwsxedc
qaz!!!
qaz!@#
qazwsx!@#$%^
asdfgzxcvb
qwer!@#$
qwe!@#
asdf!@#$
zxcv!@#$
zaqxswcde
zaqxsw
zaqzxc
rfvujm
fjfjfj
fdsajkl
gfdsahjkl
!@#123
123456qwerty
12345qwert
1234qwer
123qwe
123qweasdzxc
12qwaszx
1qaz2wsx3edc
1qaz2wsx
1qaz
!qaz@wsx
!@#$1234
!qaz@wsx#edc
zaq!xsw@
0.123456789
hacker
hacker520
hacker521
hacker007
adminidc
idcadmin
guanliyuan
147258369
hacker521
hacker520
5201314
hacker2008
22334455
1314520
7758520
7758521
iloveyou
love520
love521
love007
520520
111222
222333
333444
444555
555666
666777
777888
888999
147147
258258
369369
114477
225588
336699
00114477
123123
456456
789789
112233
445566
778899
121212
123321
225588
336699
741741
852852
963963
987654321
774411
885522
996633
987654
456789
ooo000
000ooo
13141314
131313
1314888
110110110
119119119
120120120
112112112
110110
120120
122122
114114114
114114
110119
119110
119119
999110
110999
438438
383838
748748
woailaopo
748438
438748
3838
7483838
1122334455
11223344
22334455
55667788
7878
789789789
123123123
999999999
zaq1xsw2cde3
456456456
147147147
258258258
369369369
520520520
77887788
88998899
11221122
66776677
55665566
44554455
33443344
22332233
1122112212345
44554455
1234512345
!@#$1234
2525252525
25252525
252525
159753
abc123
abcd1234
abcd12345
abcde12345
565656
676767
787878
898989
909090
6677
5566
4455
3344
2233
1122
0908
5656567
3434345
2323234
1212123
565656
454545
343434
232323
121212
7890-=\
554433
332211
545432
765765
876876
987987
76543
98765
87654
76543
81896807.0
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
65432
54321
0987
09876
9876
876543
8765432
76543
6543
p0o9i8
aaazzz
qqqaaa
qaqazzz
aqaq
zaza
zaqzaq
qweqwe
zxcvb
663399
******
&&&&&&
^^^^^^
%%%%%%
$$$$$$
######
@@@@@@
!!!!!!
hacker
xingyun
88387415
79105
zhusong
885522
85208520
7474
xingyun
88387415
79105
zhusong
admin!@#$
747474
741741
147147
qwerasdfzxcv
5757124c
qaz47991798     
13983876005
0147
01470147
idc2008
idc2003
IDC2008
IDC2003
IDC2000
idc2000
zxcvbnm,./
wad,./
995511
159159
357357
357951
qqwwee
eeddcc
wwssxx
qqaazz
opop
secret
Internet
zxcvbnm,.
zxcvbnm
server2000
server2003
2000server
2003server
hacker2006
server2006
server2007
aqswdefr
zaqxswedc
357951
1598741
mnbvcxz
asdfghjkl
system
windows
hacker
admin1980
admin1981
admin1982
admin1983
admin1984
lidehua
woaini
nimabi
savip
20082008
2008
master
sysadmin
sql2008
saserver
wcwcwc
wcwc
okokokokok
okokokok
okokok
okok
!@#$
ok
password
windows
object
radmin
asdf
asdfgh
asdfg
!@#$%^&
gfdsa
1q2w
1q2w3e4r5t6y
1q2w3e4r5t
q1w2
q1w2e3
1231234
1234123
12312345
123123456
123412344
123412345
121233
123456123456
121212
121234
321123
654321
987654
1472588
1471477
147741
q1w2e3r4
q1w2e3r4t5
aq1sw2de3
zaq1
xsw2
cde3
1q2w3e4r
0p9o8i
zxcvbnm,./
8787
7766
1202091
windows
windows200
zxcvasdfqwer1234
zaxscdvfbgnhmj
windows2003
server2003
server2000
radmin
asdf
asdfgh
asdfg
gfdsa
edcwsxqaz
1q2w
1q2w3e4r5t6y
q1w2
q1w2e3
q1w2e3r4
123456qwerty
12345qwert
1234qwer
123qwe
q1w2e3r4t5
aq1sw2de3
aq1sw2de3fr4
aq1sw2
8877
998877
admin
adminadmin
admin123
admin0.
abc
abc123
123abc
abcd
abcde
3edcvfr4
3edc4rfv
admin3388
258258
147369
admin8888
admin3388
administrator
qwertyuiop
windows
win2000
win2003
win2008
webserver
2010
1234qwerasdfzxcv
adminadmin
server2003
netpassword

sina.com
baidu.com
123456.com
123654.com
www.qq.com
www.qq123.com
www.qq123.com!@#
www.123456.com
www.123654.com
www.123456.com!@#
www.123654.com!@#
www.idcth.com
www.idcth.com!@#
www.idcth123.com!@#
123123.come
123123.com
www.qq.come
www.hao123.com
www.hao123.come
www.123456.come
www.123654.come
www.123123.come
www.baidu.come
cm1234!@#123@!@#456
!@#$%^&*()
caonima
caoniba
caoniye
caonima2011
caoniba2011
caoniye2011
caonima2010
caoniba2010
caoniye2010
caonima123
caoniba123
caoniye123
nimabi
nimabi2010
nimabi2011
nimabi123
caonimabi
caonima!@#
caonima.com
caonima1234
(caonima)
8888
888888
88888888
123
1234
12345
123456
12345678
123456789
123654
147258369
13579
2468
246810
02468
123+
1234+
12345+
123456+
12345678+
123456789+
123654+
147258369+
13579+
2468+
246810+
02468+
1+1=2
1+2=3
lovw
love
loveyou
520
520123
5201314
521
521123
5211314
521314
de
de123
deng
cao
muma
qwe123
123qwe
q1w2e3
1q2w3e
q123we
qw123e
qwe321
0123qwe
!@#qwe
qwe!@#
qazwsx
q@zwsx
qazwsx123
qazwsx321
q@zwsx123
q@zwsx321
qweasd
qwezxc
qweasd123
qwezxc123
qweasd321
qwezxc321
zxcasd
asdfzxcv
zxcasd123
asdfzxcv123
zxcasd321
asdfzxcv321
zxcasd!@#
asdfzxcv!@#
idc
idcidc
idc2010
idcvip
idcvip.com
idc123
idc123!@#
idc123456
idc123456!@#
idc123456+
idc654321!@#
idc654321+
feng
li
abc
abcd
abc!@#
abcd!@#
abc123
abcd123
qazwsxedc
(qazwsxedc)
(abc)
2011
2010
2008
1990
shijie
huimei
danteng
danteng123
idcqwe
idcasd
idczxc
jifang
4321
admin
admin520
admin123
admin1234
admin12345
super
password
p@ssw0rd
shopp
shopple
why
edong
edong123
edong147258
edongidc.cn
edong.cn
edongidc
edongidc.cn
edongwang
edong123
edongwang1
edongwang2
edongwang111
edongwangadmin
edongwanguser
edong123456
edongwang123
edongwang123456
edong520
edong1314
edong654321
edong123123
edong123123123
www.edong.com
edong2008
edong2011
edong2010
edong2000
edong2003
edong!@#
edongwang.com
edongwang123456
edongwang123445
edongwang123
edongwang123445
jxidc
jiangxiidc
jiangxidc
jxidc!@#
jxidc!@#$%^
jxidc.com
jxidc.cn
jxidc.net
jxidc123
jxidc12345
jxjf
qiqi
baba
caocao
yige
liangge
1ge
2ge
fengzi
jishu
zidian
baopo
jieyao
jiechu
gongji
gongji123
gongji!@#
fengge
jingli
chuli
wenting
chaoji
lang
laohu
shizi
dushe
sifu
laoshi
laoshu
sifu123
sifu!@#
123456+-
123456+-*/
123456+-/*
123456/*
123456*/
qqidc
huizi
meiguo
cs2011
cs2010
cs123
520cs
cf2011
cf2010
cf123
520cf
fuck
zxc
zxczxc
zxcvbn
asdfgh
qwerty
zxcvbnm
asdfghjkl
zizhu
zhizhu
zhumian
kai
kaishui
qianghan
piaohan
hanshui
nongmin
xinku
toutou
taotao
anquantao
mao
maomao
xiongmao
panda
zhongwen
zhongguo
shizhong
shizong
20101010
20111111
yida
liying
aiying
ying520
lili520
xiaoling520
xiangnile
xiangni
www.163.com
www.126.com
www.com.net
www.net.cn
wangma
paoniu
wangma2011
www.taobao.com
taobao.com
xiangnian
gudu
gudu123
gudu!@#
wuzhu
xiaobing
xiaobing2011
xiaobing2010
haojie
yingxionghaojie
shijiezhichuang
chuangkou
shangkou
shanghen
shurufa
douya
xiaodouya
yaoyao
520yaoyao
qq123
qq123456
feitong123
feitong!@#
abc123!@#
abc123!@#$
51.com
www.51.com
www.51.come
renxing
xingxing
xingfu
xingfu!@#
10086
114
13800138000
1010
1013089
womabi
nitama
caonitama
rinimabi
rinima
riniba
rinima2011
rinima2010
rinima123
rinima!@#
huasheng
huashengke
3322.com
www.3322.com
qianqian
520yy
yy123
yy!@#
gg
jj
mujj
ie
ie5
ie6
ie7
ie8
520ie
ie520
sougou
souhu
qirui
kding
yingxiong
laoying
laoye
laipi
j8teng
caobi
woaicaobi
52caobi
caobi123
caobi!@#
caobi2011
caobi2010
capbi1235
caobi12345
yinmao
qiguang
qiqiu
jiujiujiu
999
999!@#
fang
long
fang123
fang!@#
long123
long!@#
qweidc
asdidc
zxcidc
yyodc
yyidc
qazidc
wsxidc
edcidc
rfvidc
tgbidc
yhnidc
ujmidc
iopidc
klmidc
kdidc
jsidc
ahidc
123!@#
123!@#$
123!@#$%
123!@#$%^
123!@#%^&
123!@#$%^&*
12345!@#
12345!@#$
12345!@#$%
12345!@#$%^
12345!@#$%^&
12345!@#$%^&*
123456!@#
123456!@#$
123456!@#$%
123456!@#$%^
123456!@#$%^&
123456!@#$%^&*
xiaoai
xiaoqi
xiaoxiao
xiaoming
xiaohong
xiaofang
xiaren
xiatian
dongtian
qiutian
rensheng
shengmian
jimo
yaotou
fuzhi
laofuzi
knidc
longidc
fangidc
liangidc
hnidc
hbidc
zgidc
lnidc
sxidc
xxidc
idcing
jhidc
zjidc
jdidc
laoidc
hljidc
bjidc
shidc
tjidc
cqidc
fjidc
gsidc
gdidc
mmidc
gxidc
gzidc
jlidc
nmgidc
nxidc
qhidc
sdidc
sbidc
scidc
czidc
xjidc
ynidc
xgidc
amidc
twidc
knidc.com
longidc.com
fangidc.com
liangidc.com
hnidc.com
hbidc.com
zgidc.com
lnidc.com
sxidc.com
xxidc.com
idcing.com
jhidc.com
zjidc.com
jdidc.com
laoidc.com
hljidc.com
bjidc.com
shidc.com
tjidc.com
cqidc.com
fjidc.com
gsidc.com
gdidc.com
mmidc.com
gxidc.com
gzidc.com
jlidc.com
nmgidc.com
nxidc.com
qhidc.com
sdidc.com
sbidc.com
scidc.com
czidc.com
xjidc.com
ynidc.com
xgidc.com
amidc.com
twidc.com
knidc!@#
longidc!@#
fangidc!@#
liangidc!@#
hnidc!@#
hbidc!@#
zgidc!@#
lnidc!@#
sxidc!@#
xxidc!@#
idcing!@#
jhidc!@#
zjidc!@#
jdidc!@#
laoidc!@#
hljidc!@#
bjidc!@#
shidc!@#
tjidc!@#
cqidc!@#
fjidc!@#
gsidc!@#
gdidc!@#
mmidc!@#
gxidc!@#
gzidc!@#
jlidc!@#
nmgidc!@#
nxidc!@#
qhidc!@#
sdidc!@#
sbidc!@#
scidc!@#
czidc!@#
xjidc!@#
ynidc!@#
xgidc!@#
amidc!@#
twidc!@#
shaidc
shaidc!@#
shanghai
jiangxi
hongse
baise
lvse
zise
qingse
selang
heise
chengse
yanse
xunlei
kuaiche
maolu
tongyi
naicha
usb
vbs
789!@#
456!@#
987!@#
654!@#
ccing
xue
xiaoxue
***
*****
***+-
/*/*
luyou
mianbei
baobao
baby
520baobao
baobao1314
chuanqi
jingzi
shijian
guoqu
shuitong
zhijin
taobao
yingying
ying520
520ying
ying!@#
bing
bing123
bing!@#
server
server2011
server2010
server123
server!@#
huahua
huaxiang
hua123
hua2011
hua2010
hua!@#
fuck
hack
hacker
fengxing
xingfu
vm
vm123
vm2011
vm2010
vmidc
vps123
vps2011
vps2010
vpsidc
cunzi
chun
danchun
didiao
didi
yuancheng
lianjie
good
bad
db
mdb
caocaoni
txt
rar
ri
ruguo
KuGou
KuGoo
gong
gonggong
gongcheng
gongji
muji
cao3389
cao1433
qqaazz
wwssxx
eeddcc
zzxxcc
aassdd
qqwwee
yuanwang
zao
xiaosa
ai
liu
xiangai
dnf
520dnf
sao
dasao
dage
shou
you
caobi
youzi
qianxu
niang
nian
niao
nao
nai
naima
naozi
fei
fei123
fei2011
fei2010
feiidc
jing
jing123
jingidc
jing2011
jing2010
dan
teng
zhu
zhu123
zhu2011
zhu520
520zhu
zhu2010
zhuidc
guang
guan
guangidc
guang123
guang2011
guang2010
guanidc
guan123
guan2011
guan2010
pass
password
p@ssword
0.123
0.12345
0.zxc
0.asd
0.qwe
0.qaz
0.wsx
0.edc
qwe.0
asd.0
zxc.0
qaz.0
wsx.0
edc.0
qqaazz.0
wwssxx.0
eeddcc.0
qqq
aaa
zzz
www
sss
xxx
eee
ddd
ccc
qqqwww
aaasss
zzzxxx
eeerrr
dddfff
ccvvbb
cccvvv
qqqwwweee
aaasssddd
zzzxxxccc
pingtai
taiguo
taiguomei
meili
caomei
caomeng
yuming
idc0769
idc.0
0.idc
.0123
0.123456
idc0789
idc789
idc456
caoidc
zhe
zhe123
zhe2011
zhe2010
zheidc
sql
sqlserver
sql2011
sql2010
sqlidc
caonima.0
0.caonima
nimabi.0
0.nimabi
chang
changidc
changdage
changge
chunge
fengjie
furong
qiangjian
yun
yunzhuji
yunidc
yun2011
yun2010
yun123
batata
xunwuqishi
xuanwu
xuanwu520
520xuanwu
x5
x5.qq.com
x5.idc
x5!@#
idcsa
saoidc
idcsao
biantai
bian
ca
idcpass
idcmima
idcqaz
idcwsx
idcedc
idcqwe
idcasd
idczxc
qweidc
asdidc
zxcidc
idcqaz!@#
idcwsx!@#
idcedc!@#
idcqwe!@#
idcasd!@#
idczxc!@#
qweidc!@#
asdidc!@#
zxcidc!@#
idcqaz123
idcwsx123
idcedc123
idcqwe123
idcasd123
idczxc123
qweidc123
asdidc123
zxcidc123
idcqaz2011
idcwsx2011
idcedc2011
idcqwe2011
idcasd2011
idczxc2011
qweidc2011
asdidc2011
zxcidc2011
idcqaz2010
idcwsx2010
idcedc2010
idcqwe2010
idcasd2010
idczxc2010
qweidc2010
asdidc2010
zxcidc2010
love.com
love.cn
love.me
love.net
20102010
20112011
1990
1998
1888
1991
1992
1993
1994
1995
1996
1997
1998
199
20080808
0808
080808
08080808
idc007
idc08
360.cn
360shadu
shadu
weishi
dawei
weige
weiidc
weidc
wei.com
wei2010
wei123
wei2011
laiidc
lai123
lai2010
lai2011
qingidc
qing123
qing2010
qing2011
boge
boidc
bo123
bo2011
bo2010
bogeidc
boge123
boge2011
boge2010
liangidc
liang2010
liang2011
liang2012
liang123
ruige
ruiidc
rui2010
rui2011
rui2012
rui123
dingli
dingge
dingidc
ding2010
ding2011
ding2012
junge
junidc
jun123
jun2011
jun2010
jun2012
huage
daoge
yangge
yangidc
yang123
yang2010
yang2011
yang2012
zhijie
zhiidc
zhi123
zhi2010
zhi2011
zhi2012
pingge
pingidc
ping123
ping2010
ping2011
ping2012
mingge
ming123
ming2010
ming2011
ming2012
hege
heidc
he123
he2010
he2011
he2012
wenge
wenidc
wen123
wen2010
wen2011
wen2012
quanidc
quan123
quan2010
quan2011
quan2012
zhengidc
zheng123
zheng2011
zheng2012
zege
zeidc
ze123
ze2010
ze2011
ze2012
yi
yien
yienidc
yeidc
yesidc
badidc
shange
shanidc
shan123
shan2010
shan2011
shan2012
changidc
chang123
chang2010
chang2011
chang2012
taotao
taobi
taoge
tao123
tao2010
tao2011
tao2012
mujj
haoa
yiersan
!#$123
123!@#
!@#123
meijie
selang
semo
ip38
ip38.com
ip38.come
ip38.com!@#
ip138
ip138.com
ip138.come
ip138.com!@#
huashengke
huasheng
canke
cain
