123456
123
1234
12345
12345678
654321
54321
000000
00000000
888888
88888888
5201314
1
111
123321
1233
123123
111111
11111
111
000
1234567
administrator
p@ssw0rd
password
pass123
pass123456
admin
user
!@#$123456
1234
123
000000
000
123..0
789789
5201314
1314520
sql!@#$
administrator
p@ssw0rd
password
pass123
pass123456
sa
sasa
sasasa
sa123
123456
sasql
111111
sql
admin
admin123
999
easy
bear
Server
king
manager
root
guest
qwert
zxcvbnm
168
0000001234qwer
test
win2003
windows
123456789
12345678
1234567
sa123456
win2008
fuck
sa888
1q2w3e
asdfg
zhang
sys
!@#$%^&*()
server
000000
1
0
11
system
888888
sql
8888
aaa
123321
linguist
sqlsql
XCyz#xcyd
huawei
tianjing
as
asd
king
guest
168
test
1234567
sa888
shandong
qingdao
shandong123
qingdao123
1q2w3e
123qwe
123456qwerty
1qa2ws
1qaz2wsx
kongzi
kongzi123
kongzi2000
5000
6000
easy
abc123
abc123456
abc12345
123asd
huawei
etwork DDE
Net Logon
Network
1t ]]]]
G@!hupass
wei t77
NetNumen
qwerty
123!@#
1q2w3e
1q2w
1q2w3e4r
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3e4r5t6y7u8i
1q2w3e4r5t6y7u8i9o
zhujiawei!@#
dengguoliang
ZhouQin5201314.
infox1eies2sps3was4!
qd123456
19851030
superman
frozen
admin
admin$
SQLDebugger
sqldebugger
admin$
zhang11
xiefei1990.
n2000n2000
n2000server
zc123456
111111
11111
111
000
123
123456
1234567
qwertyuiop
789789
zxcvbnm
1qaz2wsx
1qaz2wsx3edc
gdcn_sjl/xkjsyy@))&
infox1eies2sps3was4!@
infox1eies2sps3was4! 
oliver
success
grasp
G@!hupass
abcd1234
abcd
abc123
123abc
abc
123asd
asdf
asdfgh
security
public
private
default
Internet
654321
54321
1
111
11111
111111
11111111
000000
00000000
888888
88888888
5201314
pass
passwd
password
sql
database
admin
root
secret
oracle
sybase
test
server
computer
Internet
super
user
manager
security
public
private
default
1234qwer
123qwe
abcd
abc123
123abc
abc
123asd
asdf
asdfgh
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
idc123
idc
