584521
nohack
45189946
hacksb
hackersb
heixiaozi
360
sb360
360sb
yushiwuzheng
wuzheng
spider
angel
4ngel
yyswxws
lcx

8238838
456655
test1
test2
test3
test5
Administrator
system
' or ''='
' or ''=''--
' or 1=1--
' or ''=''/*
' or 1=1/*
hack
hacker
fuck
fuckyou
admin
MASTER
master
root
super
administrator
h4ck
h4ck3r
7788414
******
********
love
loveu
forgot
space
20080808
666666
888888
1
2
3
4
5
6
7
8
9
0
%null%
%username%
123456
12345678
123456789
111111
11111111
000
000000
88888888
123123
00000000
1234567
5201314
1234567890
aaaaaa
654321
999999
123321
222222
7758521
iloveyou
password
121212
1111111
qazwsx
112233
1314520
11223344
1111111111
333333
987654321
888999
0123456789
zxcvbnm
windows
789456
999999999
22222222
7777777
7758258
520520
168168
wwwwww
555555
asdfgh
147258
qwerty
99999999
1qaz2wsx
12344321
xxxxxx
960628
55555555
2222222
123
987654
77777777
777777
111222
asdfghjkl
abc123
31415926
ffffff
666888
zzzzzz
abc123
abcd1234
12121212
haha
hahaha
101010
111
123
1234
7788414
asdf
a
aaa
!@#$
!@#$%
!@#$%^
!@#$%^&
!@#$%^&*
%username%123
%username%1234
%username%!@#$
tkfkdgo
1111
1234
1004
0
2580
asd123
123123
1212
1q2w3e
shinhwa
tlsghk
909
apt1306
326
bb7234
201977
dkssud
qlalf
diddnjs76
1024
1228
10040907
1114
1123
780314
70
292513
1030
7981
sksmssk
Wkwmdsk
wjstjf
2000
DHFPSWL
1113
918
7979
rkskekfk
1318
2222
sotkfkd
1122
asdf
tkfkdgo1
7942
821
1225
wjswlgus
5tmdgks
134679
cjttkfkd
qkqhek
159357
1313
djajsl
1895
1127
1226
780607
qkqhdi
815
2357
gg8008
12345
1229
1042
521
730
147
7418
5555
apfhd
1818
qudtls
qazwsx
dkagh
960907
5082
9484erp
907
aldksgo
3578
1928
1231
ss0808
5567103
90718
forever
204906
3256
q1w2e3
zaq123
sh0324
1346
rhdwnsla
625
skskfdl
1204
1730
s93470970
2848048
1472
gksrmf97
1092
4fkdgo
kjs4020
48010
a1b2c3
hiphop
aeotjd13
226
pys5936
a8851642
tkfkdgod
7896
a7734
123qwe
305
todrkr
hs7771
1969
1118
a12345
78451296
1012
6420383
7960
dnflwlq
93493400
101010
981011
ajdcjddl
sh5531
9604
wlgml84
akdntm2
kim1968
eric2456
102030
rlarkdfks
dkfktl
ha2426
902
1126611
tjdgml
ks1220
8522554
1357
rhaehfdl
hoi486
vnflsl
704
132435
1880
wjddms
1264ce
73217
tkfkdgody
102
4885
hbjn3165
hee1026
4266
220
38317
seo123to
as1234
godqhr
741963
tkfdkdgo
gmlwns
124
f123456
378
love1052
794613
alclssja
gksksla
1052
890214
1223
zhfldk
rlwkr1
1994
318
12354568
vldksh
gusrud
foro12
nc
hackqingshu
qingshu
qingshu$
sz
sunzi
shunzi
123!@#
!@#123
123654
123654789
123654789!
123654789.
aspadmin
phpadmin
jspadmin
aspxadmin
noadmin
cms
iamnotadmin
fuckit
fuckhack
fuckhacker
F19ht
f19ht
fight
hkmjj
chinared
ouou
hake
hakecc
wwwhakecc
520hack
hack520
r4sky
ghost
baidu
yy
daoqq
daohao
sb
youaresb
caonimadebi
caonimade
worinima
wocaonima
caonimei
lunnijie
whatweb
baidusb
baiduadmin
chenxue
cnot
xxoxx
rinima
hkk007
chengnuo
wrsk
wrsky
54321
yuemo
521
*******
4lert
yuemo
maek 
dreamh
Shell
xxxxx
shell
10011C120105101
fclshark
19880118
376186027
654321
535039
000
123
windows
darkst
jcksyes
jcksyes
jinjin
12345
sq19880602
jtk2352
sq19880602
kill
chengnuo
45189946
123321
hacker
hack
haode
chuang
aiezu
981246
et520
12
lx
lengxue
20080808
aoyunhui
fucker
tiger
tig
tag
iloveshell
loveshell
yrpx
air
hkk007
wrsk
rinima
caonima
ceshi2009
kissy
520
52013
5201314
3452510
1314520
rfkl
username
847381979
jing
winner
4816535
shaomo
zhack
mama
mama520
fuckyou
Fuckyou
FuckYou
lengfeng
lengfengsk
rensheng
rs
fuck
123go
1
xiaowu
Baike
admin888
honker
hongker
liner
lin
xiaoyi
xiaoe
1
login
888999
Evav
13572468
Sa
sa
sasa
dangdang
webshell
lovehack7758
rfkl
123
darkst
asp
hkmm
133135136
80sec
G.xp
gxp
1992724
satan
Satan
yong
fst
f.s.t
F.S.T
noid
sadness
caodan
96315001
admin
axiao 
847381979 
rfkl
yuemo
12
bzxyd 
tonecan 
bzxyd
5201314 
3est 
sin 
654321 
ghost 
C
cc
evil
evilhk
evilhack
evilhacker
yong
ying
webadmin
webadmin2
HqzX
tx
tengxin
tengxunsb
danteng
rusuan
dantong
youguest
cmdshell
Webshell
WebShell
sh3ll
h4ck
h4ck3r
ufo
ufohack
jiaozu
huaidan
jiaozhu
lover
love
daoker
daokers
daoke
