%null%
%username%
123
server
0000
654321
7654321
manager
12345678
1234
12345
123456
1234567
123456789
admin
password
666666
888888
000000
master
111111
123
1234
12345
123456
123456789
5201314　 
1314520　  
987654321　 
54321　 
88888888　 
000　 
0000　 
001　 
002　 
007　  
008　 
10th　 
1st　 
2nd　 
3rd　 
4th　 
5th　 
6th　 
7th　 
8th　 
9th　 
100　 
101　 
108　 
133　 
163　
166　 
188　 
233　 
266　 
350　 
366　  
450　 
466　 
136　 
137　 
138　 
139　 
158　 
168　 
169　 
192　 
198　  
200　 
222　 
233　 
234　 
258　 
288　 
300　 
301　 
333　 
345　 
388　  
400　 
433　 
456　 
458　 
500　 
555　 
558　 
588　 
600　 
666　 
598　  
668　 
678　
688　
888　 
988　 
999　 
1088　 
1100　 
1188　 
1288 
1388　 
1588　
1688　 
1888　 
1949　 
1959　 
1960　 
1961　 
1962　  
1963　 
1964　 
1965　 
1966　 
1967　 
1968　 
1969　 
1970　 
1971　  
1972　 
1973　 
1974　 
1975　 
1976　 
1977　 
1978　 
1979　 
1980　  
1981　 
1982　 
1983　 
1984　 
1985　 
1986　 
1987　 
1988　 
1989　  
1990　 
1997　 
1999　 
2000　 
2001　 
2002　 
2088　 
2100　 
2188　  
2345　 
2588　 
3000　 
3721　 
3888　 
4567　 
4728　 
5555　 
5678　  
5888　 
6666　 
6688　 
6789　 
6888　 
7788　
8888　 
8899　 
9988　  
9999　 
23456　 
34567　 
45678　
88888　 
654321　 
888888　 
6666　  
56789　 
1234567　 
12345678　 
737　 
777　 
1111　 
2222　 
3333　  
4321
admin
admin123
admin1234
guest
god
sex
secret
google
room
root
administrator
abc
abcd
abc123
adcd1234
password
server
love
qwerty
letmein
letmein
monkey
myspace1
password1
porsche 
firebird 
prince 
rosebud 
guitar 
butter 
beach 
jaguar 
chelsea
united 
amateur 
great 
black 
turtle 
7777777 
cool 
pussy 
diamond 
steelers 
muffin 
cooper 
nascar 
tiffany 
redsox 
1313 
dragon 
jackson 
zxcvbn 
star 
scorpio 
qwerty 
cameron 
tomcat 
testing 
mountain 
696969 
654321 
golf 
shannon 
madison 
mustang 
computer 
bond007 
murphy 
987654 
letmein 
amanda 
bear 
frank 
brazil 
baseball 
wizard 
tiger 
hannah 
lauren 
master 
xxxxxxxx 
doctor 
dave 
japan 
michael
money 
gateway 
eagle1 
naked 
football 
phoenix 
gators 
11111 
squirt 
shadow 
mickey 
angel 
angle
mother 
stars 
bailey 
junior 
nathan 
apple 
knight 
thx1138 
raiders 
alexis 
pass 
iceman 
porno 
steve 
aaaa 
fuckme 
tigers 
badboy 
forever 
bonnie 
6969 
purple 
debbie 
angela 
peaches 
jordan 
ilovemywife
andrea 
spider 
viper 
jasmine 
harley 
horny 
melissa 
ou812 
kevin 
ranger 
dakota 
booger 
jake 
matt 
iwantu 
aaaaaa 
1212 
lovers 
qwertyui 
jennifer 
player 
flyers 
suckit 
danielle 
hunter 
sunshine 
fish 
gregory 
beaver 
fuck 
morgan 
porn 
buddy 
4321 
2000 
starwars 
matrix 
whatever 
4128 
test 
boomer 
teens 
young 
runner 
batman 
cowboys 
scooby 
nicholas 
swimming 
trustno1 
edward 
jason 
lucky 
dolphin 
thomas 
charles 
walter 
helpme 
gordon 
tigger 
girls 
cumshot 
jackie 
casper 
robert 
booboo 
boston 
monica 
stupid 
access 
coffee 
braves 
midnight 
shit 
love 
xxxxxx 
yankee 
college 
saturn 
buster 
bulldog 
lover 
baby 
gemini 
ncc1701 
barney 
cunt 
apples 
soccer 
rabbit 
victor 
brian 
august 
hockey 
peanut 
tucker 
mark 
3333 
killer 
john 
princess 
startrek 
canada 
george 
johnny 
mercedes 
sierra 
blazer 
sexy 
gandalf 
5150 
leather 
cumming 
andrew 
spanky 
doggie 
232323 
hunting 
charlie 
winter 
zzzzzz 
4444 
kitty 
superman 
brandy 
gunner 
beavis 
rainbow 
asshole 
compaq 
horney 
bigcock 
112233 
fuckyou 
carlos 
bubba 
happy 
arthur 
dallas 
tennis 
2112 
sophie 
cream 
jessica 
james 
fred 
ladies 
calvin 
panties 
mike 
johnson 
naughty 
shaved 
pepper 
brandon 
xxxxx 
giants 
surfer 
1111 
fender 
tits 
booty 
samson 
austin 
anthony 
member 
blonde 
kelly 
william 
blowme 
boobs 
fucked 
paul 
daniel 
ferrari 
donald 
golden 
mine 
golfer 
cookie 
bigdaddy
king 
summer 
chicken 
bronco 
fire 
racing 
heather
maverick 
penis 
sandra 
5555 
hammer 
chicago 
voyager 
pookie 
eagle 
yankees 
joseph 
rangers 
packers 
hentai 
joshua 
diablo 
birdie 
einstein 
newyork 
maggie 
sexsex 
trouble 
dolphins 
little 
biteme 
hardcore 
white 
0 
redwings 
enter 
666666 
topgun 
chevy 
smith 
ashley 
willie 
bigtits 
winston 
sticky 
thunder 
welcome 
bitches 
warrior 
cocacola 
owboy 
chris 
green 
sammy 
animal 
silver 
panther 
super 
slut 
broncos 
richard 
yamaha 
qazwsx 
8675309 
private 
fucker 
justin 
magic 
zxcvbnm 
skippy 
orange 
banana 
lakers 
nipples 
marvin 
merlin 
driver 
rachel
power 
blondes 
michelle 
marine 
slayer 
victoria 
enjoy 
corvette 
angels 
scott 
asdfgh 
girl 
bigdog 
fishing 
2222 
vagina 
apollo 
cheese 
david 
asdf 
toyota 
parker 
matthew 
maddog 
video 
travis 
qwert 
21212 
hooters 
london 
hotdog 
time 
patrick 
wilson 
7777 
paris 
sydney 
martin 
butthead 
marlboro 
rock 
women 
freedom 
dennis 
srinivas 
xxxx 
voodoo 
ginger 
fucking 
internet 
extreme 
magnum 
blowjob 
captain 
action 
redskins 
juice 
nicole 
bigdick 
carter 
erotic 
abgrtyu 
sparky 
chester 
jasper 
dirty 
777777 
yellow 
smokey 
monster 
ford 
dreams 
camaro 
xavier 
teresa 
freddy 
maxwell 
secret 
steven 
jeremy 
arsenal 
music 
dick 
viking 
11111111 
access14 
rush2112 
falcon 
snoopy 
bill 
wolf 
russia 
taylor 
blue 
crystal 
nipple 
scorpion 
111111 
eagles 
peter 
iloveyou 
rebecca 
131313 w
inner 
pussies 
alex 
tester 
123123 
samantha 
cock 
florida 
mistress 
bitch 
house 
beer 
eric 
phantom 
hello 
miller 
rocket 
legend 
billy 
scooter 
flower 
theman 
movie 
6666 
please 
jack 
oliver 
success 
albert
sa
sasa
sasasa
123
sa123
123456
sasql
111111
sql
!
!1@2#3
!2#4
!2#4%6
!2#4%6&8
!2#4%6&8(0
!@
!@#
!@#!@#
!@#!@#!@#
!@##@!!@#
!@#$
!@#$$#@!
!@#$%
!@#$%12345
!@#$%2875226q1
!@#$%67890
!@#$%QWERT
!@#$%QWERTASDFG
!@#$%^
!@#$%^&
!@#$%^&*
!@#$%^&*(
!@#$%^&*()
!@#$%^&*()123456
!@#$%^&*12345678
!@#$%^&*qwertyui
!@#$%^&1234457
!@#$%^&1234567
!@#$%^&qwertyu
!@#$%^123
!@#$%^123445
!@#$%^123456
!@#$%^idc
!@#$%^qwerty
!@#$1234
!@#$5678
!@#$567890
!@#$QWERASDF
!@#$qwer
!@#123
!@#321
!@#QWEASDDZXC
!@#admin
!@#qwe
!@#qweASD
!@#qweasdzxc
!@#xcv
!Q@W#E
!Q@W#E$R
!QAZ2wsx
!QAZ@WSX
!QAZ@WSX#EDC
!QAZXSW@
!Z@X#C
!qazxsw2
######
#$%^&*
#EDC$RFV
$$$$
$$$$$$
%#@!
%$#@!
%%%%%%
%null%
%null% 
%username%
%username%!@#$
%username%!@#$%
%username%!@#$%^
%username%!@#$%^&
%username%!@#$%^&*
%username%000000
%username%00000000
%username%0123456789
%username%1
%username%110
%username%111
%username%111111
%username%11111111
%username%112233
%username%123
%username%123123
%username%1234
%username%123445
%username%12345
%username%123456
%username%1234567
%username%12345678
%username%123456789
%username%1234567890
%username%2000
%username%55555
%username%654321
%username%66666
%username%666666
%username%888888
%username%88888888
%username%99999
%username%a
%username%aaa
%username%asdf
%username%asdfg
%username%asdfgh
%username%qwer
%username%qwert
%username%qwerty
%username%zxcv
%username%zxcvb
%username%zxcvbn
&&&&&&
'a;sldkfjgh
(88888888)
)(*&^%$#@!
*&^%4321
******
********
*********
*woaini1
,./,./
,.//.,
-pl,
-pl,0okm
..336699
.369
.369*
.369258
.369258147
/*7894561230.
/.,mnbvcxz
/z.x,cmvnb
0
0.0.
0.0.1212
0.123
0.123445789
0.123445789/*
0.123456789
0.123456789/*
00
00..00..
00..112233
000
0000
00000
000000
0000000
00000000
000000000
0000000000
000111
000123
000ooo
001001
00112233445566778899
00114477
001314520
01
012
0123
01230123
01234
0123445789
012345
0123456
01234567
012345678
0123456789
0147
01470147
0147admin
018idc
0392a0
0512idc
0668-2196688
0731-4131765
0908
0987
09876
0987654321
0AGLKH6FG0QSJG5
0k9j8h
0k9j8h7g
0okm
0okm9ijn
0okm9ijn8uhb
0p9o8i7u
0p9o8i7u6y
0p;/9ol.8ik,7ujm
1
1!2@3#
1!2@3#4$5%
1000
10000
100100
100200
100dns
101010
102030
1044559
104919812
11
110
110110
110110110
110110jj
110119
110999
111
111000
1111
11111
111111
1111111
11111111
111111111
1111111111
11111111111
111111111111
111111a
111122
111168
11119999
111222
111999
111aaa
112112112
1122
11221122
1122112212345
1122112233
112231
112233
112233112233
11223311223344
11223344
1122334455
112233445566
112233445566778899
11223344qqwweerr
112233qqwwee
113114
114114
114114114
114118
114477
114477114477
119110
119119
119119119
11@@33$$
11zz22xx
11zz22xx33cc
12
120120
120120120
1202091
121121
121121121
1212
1212#$#$
121212
12121212
1212123
121233
121234
1213
121314
122122
1222222222
123
123!@#
123!@#$%^
123!@#345^&*
123!@#a
123$%^
123,./
123..
123.0
123.0**
123.0xx
1230
123000
12301230
1230xd
123123
123123!@#
123123123
1231234
1231234%^&%^&*
12312345
123123456
1231236677
123123qweasdzxcvbnm
123123qweqwe
1232961
123321
123333
1233333333
1234
1234!@#$
1234!@#$%
1234!@#$%^
1234%^&*
1234,./
1234123
123412344
123412345
123445
123445!@#
123445!@#$%^
123445123445
1234457
12344578
123445789
1234457890
123445qwerty
12345
12345!@#$%
1234512345
12345123456
123456
123456!@#
123456!@#$%^
123456123456
1234567
12345678
123456789
1234567890
12345678uyt
123456a
123456aa
123456abc
123456abcdef
123456asdfgh
123456movie
123456qq
123456qwe
123456qwerty
12345^&*(
12345^&*()
12345qwert
1234abcd
1234asdf
1234caonima
1234qw
1234qwer
1234qwerasdf
1234rewq
1234tjysw
123654
12369874a
123789
123987
123abc
123asd
123asd456asd
123ewqasd
123ewqasdcxz
123lalala123
123qaz
123qwe
123qwe!@#
123qweasd
123qweasdzxc
123zxcfgas
12569
125699
126126
12qwaszx
13.14.15
13073785568
1313
131313
13141314
131415
13141516
131420
1314520
1314888
134679
135246
13611595682
13663008570
1380138000
13845458618
138529
13946460977
13983876005
142536
147123
147147
147147147
1471477
147258
147258369
1472588
147369
147741
147852369
14789632
147896321
147896325
159.357
159159
159357
159357456
159357852
159753
15975321
1598741
163163
163ns
168168
16871687
1778899
17game
18181818
1818gm
19770314
19790114
19790609
19810107
19811020
19821109
19821210
19831004
19841128
19841229
198447hqd
1=2-30495867
1@1
1@3$
1@3$5^
1@3$5^7*
1QAZ
1a2a3a
1a2b
1a2b3c
1a2b3c4d
1a2b3c4d5e
1a2s3d
1a2s3d4f
1a2s3d4f5g6h
1q1q1q
1q1q1w1e
1q2q3q
1q2w3e
1q2w3e4r
1q2w3e4r5
1q2w3e4r5t
1q2w3e4r5t6y
1q2w3e4r5t6y7u
1q2w3edd
1q@W3e$r
1q@w#e$r
1q@w#e$r%t
1q@w#e$r%t^y
1q@w3e
1qa@ws
1qaz13.14
1qaz2wsx
1qaz2wsx3edc
1qazse4rfv
1qazxsw2
1qazxsw23
1qazxsw23edc
1z2x3c
1z2x3c4v
1z2x3c4v5b
2
2000
2000server
2001
2002
2003
2003server
2004
2005
2006
2006mir
2007
2007mir
2008
20081qaz2wsx
20082008
2008idc
2008uc
2009
2011190
201234
212121
215.320
215.320,./88
21idc
22
222
2222
22222
222222
2222222
22222222
2222222222
222333
222333444
2233
22332233
223344
22334455
225588
232323
2323234
234234
2342345
234523456
234561
234567
23456werty
2345wert
234wer
234wersdfxcv
23741221
23wesd
23wesdxc
252525
25252525
2525252525
258147
258258
258258258
258369
2600
2654321^%$#@!
266266
267033687
2CHINACOMCN
2wsx1qaz!
2wsxcde3
3
31415926
321
321!@#
321123
321321
33
3312146
332211
333
3333
33333
333333
3333333333
333444
333444555
3344
3344######
334421
33443344
334455
336699
336699336699
3369496
33893389
33gg
33gg172
340193285
343434
3434345
345077109
3453456
34563456
345678
3456erty
345ertdfg
345ertdfgcvb
357357
357951
35idc
35inter
35inter006
35inter008
35inter111
35inter222
35inter333
35inter444
35inter4444
35inter518admin
35inter555
35inter666
35inter777
35inter808
35inter888
35interhuizhou
35interidc
35intershantou
35interxcidc
35interxiaoou
360360
369147
369147852
369258
369258147
369369
369369369
3838
383838
3abe74
3e2w1q
3edc2wsx1qaz
3edc4rfv
3tvps
400idc
404435989
405060
4127713
41372574292048
4321$#@!
438438
438748
4433222
444
4444
444444
4444444444
444555
444555666
4455
44554455
445566
44556677
4544126
454545
456123
456321
456321aaa
456456
456456456
4564567
45678456789
456789
456987
49+7770
491825437
497770
4esz
4r3e2w1q
4r5t6y
4r5t6y7u
5040860
5040860!@#
505505
5088047
51321321
51la
51laajiang
51layangdui
520
5201230
5201314
5201314789
520520
520520520
520521
52063.
521521521
54321
54321%$#@!
54321trewq
545432
554433
555
5550352
5555
55555
555555
55555555
5555555555
5555588888
55558888
555666
555888
5566
55665566
556677
55667788
561534501
5656
565656
5656567
5661086
567833
567856789
5678567890
5683
56923
5757124c
583054337*
583054337***
5a6a7a
5t3e3e
5tgb6yhn
5tgb6yhn7ujm
6
60708090
64988425
654123
654258951753
6543
65432
654321
654321!@#
654321!@#$%^
654321^%$#@!
654654
66118833
663399
665544332211
666
666555
6666
66666
666666
6666666
66666666
6666666666
666777
666888
6677
66776677
667788
6767
676767
6786789
678910
6h7j8k9l
6i65iu56
6y7u8i
6yhn7ujm
700800
708090
7410
741741
741852963
7474
747474
7474888
7483838
748438
748596
748748
75126826
752054
75800
758258
7622596
765
765$#@!
7654
76543
765765
770122
774411
7744110
775120hornet
7758258
7758520
7758521
7766
7766554433
777
7777
777777
7777777
77777777
7777777777
777888
777888999
7788
77884455
77887788
778899
77889900
7878
787878
789
789&*(
7890-=\
789456
7894561230.
789789
7897890
789789789
789asd
790119
790812
79105
7i24
7u8i
7ujm,ki8
7ujm8ik,
8
800413
800900
801216
80486
811admin
81896807.0
8282
828282
830175
830917
831029
831126
8520
85208520
852258
852852
858835dong
858835tian
858835wukai
8605566
863200asd
874965
8765$#@!
87654
876543
8765432
87654321
876876
8787
88
88123456
88387415
884488
8848
885522
8855220
888
888168
888333
8886
888666
8888
88888
888888
8888888
88888888
8888888888
88889999
888999
888999000
8899
889900
88998899
8974
898989
9
909090
909818winner
9259975aa
92th1234457
92th1234567
92tp147258
951357
951753
960628
963.0
9630
963258741
963852741
963852741!@#
9638527410
963852741abc
963852741abcd
963963
986688
986688!@
987
987(*&
9874
987410.
987456
9876
9876%$#@!
98765
987654
9876543
98765432
987654321
9876543210
987654321`
987789
987987
9879876
987^%$
987^%$#
99
99009900
995511
996633
996633..
9988
998998
999
999110
9999
99999
999999
9999999
99999999
999999999
9999999999
99gps
9ijn8uhb7ygv
=1-203948576
@123qwe@
@1q2w3e@
@@@@@@
@@@@@@@@
@@asd
@WSX#EDC$RFV
@posttablename
@q1w2e3r4@
@wsxcde#
AD123456
ANYCOM
Admin1522
C20070929
CHINA123
CHINA123445
CHINA123456
CHINAIDC
CHINAIDCSD
CHUNCHUN
CISCONX!@#
Ceshichina35
China35
ChinaNET
ChinaShc
Cisco router
DFGHJKLRTYU
DWORD
EXFLASH
FILESERVER
FLADVERT
GM001
GM110
GXHOUSE-SQL
GXHOUSE123445
Gd6eETkg2qoY
Ghitr
HAO78981488
HEYING
HMIDC123
HONGSHENG888
HZ123445
HZ123456
HZ1234567
HZ147258
Helen
Hezu86new
IDC2000
IDC2003
IDC2008
ILMI
INTERGX
IUSR_COMPUTER
IWAM_COMPUTER
Internet
JH123445
JH123456
JYxiaoliu
KULEUVEN
LINXIANGSERVER
LIUZHIPING
Lanmang@Idc2007
Lanmang@Idc2008
Ldserver
Ldserver123123123
Ldserver123445
Ldserver1234457
Ldserver123456
Ldserver1234567
Ldserver147258
Ldserver456789
Ldserveridc
MEDIA
MEGADIA
MLKMef12669136116
Microsoft
NB123445
NB123456
NB1234567
NB147258
NoGaH$@!
OrigEquipMfr
PAIPAILA
PROXYSRV
Q!W@E#R$
QY123445
QY123456
QYWEB
QYWEB(BOOL)
QYWL
S#d885fk9981
SBKJef12669136116
SDF#$d567dsQEW
SQ223800
SQLDebugger
SS0575
STAR
SXCFVBNMJYFRTG
SYY811108
Scm2988#shnet
Scpchina
Secret C0de
Server
Service
Sino_WebServer
Star-X/Van
StarTek
Sunday
T5j6y7s8w
TSDX
TZ123445
TZ123456
TZ1234567
TZ147258
TangKe*80231314
TryUpdate
VERYUYE520
VGF0T6B
WUCHENwuchen
WXFGJH761217
WZ123445
WZ123456
WinWebMail
Windows
XingKeTech
YangYbcy
ZHENGGZ
ZHONGYIYUAN
ZHOUSHIY
ZJ123445
ZZMLKM69136116
\]'/=[;.
\][poiuytrewq
^%$#@!sa
^&*()
^&*()yuiop
^*$%^&#$%^@
^^^^^^
_+|{}:"<>?
`!@#$567890
a
a's;dlfkgjh
a.369
a123123
a123123123
a123445
a1234457
a123456
a1234567
a123654
a123a123
a147258
a147258369
a147b258c369
a162a
a1b2
a1b2c3
a1b2c3d4
a1b2c3d4e5
a1s2d3
a1s2d3f4
a369369
a456789
a6266005*
a789456
aa123
aa1234
aa123445
aa123456
aa147258369aa
aaa
aaa111
aaa123
aaa222
aaa333
aaa888
aaa999
aaaa
aaaaaa
aaaaaz
aaabbb
aaaddd
aaaqqq111
aaazzz
aabbcc
aass
ababab
abbey
abc
abc123
abc123!@#
abcabcd
abcd
abcd!@#$
abcd1111
abcd123!@#
abcd1234
abcd12345
abcd369
abcdabcd
abcde12345
abcdef123456
abcdidc
abitcool
access
account
ad!@#$%^
ad123
ad1234567
adad
adad!@#
adad1212
adadad
adjl
adjl123
admin
admin!!
admin!@#$
admin!@#$%
admin!@#$%^
admin!@#$%^&
admin!@#$%^&*
admin!@#$%^&*(
admin!@#$%^&*()
admin,./
admin.369
admin000
admin0000
admin007
admin007admin007
admin1
admin110
admin111
admin111222
admin12
admin123
admin123.0
admin1234
admin12341234
admin12342234
admin123445
admin1234457
admin12344578
admin123445789
admin1234457890
admin12345
admin123456
admin1234567
admin12345678
admin123456789
admin1234567890
admin123qwe
admin123qweasd
admin123qweasdzxc
admin1314
admin1980
admin1981
admin1982
admin1983
admin1984
admin1qaz
admin1qaz2wsx
admin1qaz2wsx3edc
admin2008
admin222
admin222333
admin23456789
admin258
admin333
admin333444
admin3388
admin3456789
admin369
admin444
admin444555
admin4488
admin4567
admin456789
admin520
admin5201314
admin521
admin555
admin56789
admin666
admin666888
admin6789
admin7410
admin7758521
admin777
admin789
admin888
admin8888
admin89
admin9
admin998998
admin999
admin@htxg
adminadmin
adminasdf
adminasdfghjkl
adminidc
administrator
administrator1
administrator1234
administrator389
administratorS
adminqwe
adminqwer
adminqwertyuiop
adminserver
adminzj123456
admoin1212
aesopmedia2008
agent
agent_steal
ahidc
ahidc2008
ainiyiwannian
airhead
aiwima
ajiang
ajianglinshi
ajiangwangluo
ajiangzhanzhang
alex
alifax
all
all private
amst
angel
anheng
anhuiidc
anhuiidc123
anhuiidc123123
anhuiidc123445
anhuiidc1234457
anhuiidc123456
anhuiidc1234567
anhuiidc147258
anhuiidc336699
ankan1970011
anonymous
aoeduo
aoyun
apc
aq!sw@de#
aq!sw@de#fr$
aq1
aq123
aq123456
aq1sw2de3
aqaq
aqswdefr
aqswdefrgthyjukilo
aqswdefrgthyjukilop
armon
asas
asasas
asd
asd123.0
asd1234
asd123456
asdasd
asdasdfasdfg
asdf
asdf!@#$
asdf123
asdf1234
asdfasdf
asdfg
asdfgasdfg
asdfgh
asdfghjkl
asdfghjkl;'
asdfghjklqwertyuiop
asdfghjklzxcvbnm
asdfgqwert
asdfgzxcvb
asdfjkl;
asdfqwer
asdfzxcv
asdqwe
asdzxc
asp123
aspidc
aspnet
asqw!@
autoemar
avawebserver
azsxdcfvgbhnjm,./
baba
baba,./
baba1234
baby
baby520
baidu
baokang
bb123456
bb147258
bb147258369
bbbbbb
bbcodeoff
bbs-hz0752-net
bd123445
bd123456
beijing
beijing2008
beijingIDC
bestorder518
beta
bgfdl
bgfdl;hnr
bigtanzt
bingo
bj123321
bj123445
bj123456
bj1234567
bj123654
bj2008
bjhost
bjidc
bjidczhan
bjwangluo
blue
bnmbnm,./
bootchina
boyuha
btc-43477557
builtin
bzidc
c
c3net
c3net123
c3net123445
c3net123445789
c3net123456
c3net123456789
c3net123654
c3net1314
c3net1314520
c3net147258
c3net456321
c3net456789
c3net520
c3net789654
c3net_co.ltd
cable-docsis
caihua
cangnan25
caonima
caonimab520
cascade
cat
cc
cc222hj1013
cccnet
ccm760110
cctv123456
cctv2
cctv3
cdcl
cdcl123445
cde3
cdexswzaq
cdnlive
cdnlive114
cdnlive198
cfq518324
changeme
changxin
changxin123
changxin123456
changxin123456789
changxin123654
changxin1314
changxin147258
changxin147258369
changxin520
changxin5201314
changxinidc
chat6
chat6123445
chat6123456
chenbin
chenchen
chengdu
chenling
chianidc2006
chianidc2007
chiefun2008weiyun
chiefun2009*
china
china000IDC
china0028
china028
china0668
china068
china111IDC
china123654
china123love!@#
china123qwe
china147258369
china2007
china2007idc
china2008
china2008@))*
china222IDC
china333IDC
china444IDC
china555IDC
china666IDC
china777IDC
china789456
china888IDC
china999IDC
china@))&
chinaIDC0805
chinaasp
chinabeijing
chinaccnet
chinachangxin
chinacom
chinacq2007
chinacq2008
chinacqidc
chinacqidc123
chinacqidc123456
chinafu
chinafu123
chinahengbing
chinahuamu
chinaidc123445
chinaidc123456
chinaidc123654789
chinaidc1998
chinaidc1999
chinaidc2000
chinaidc2001
chinaidc2002
chinaidc2003
chinaidc2004
chinaidc2005
chinaidc2007
chinaidc35
chinaidc753
chinaidcnet
chinait
chinalove
chinamobile
chinaserver
chinawusheng
chinazhenru
chmzxm1234
chongjun
chongjun1987
chongqing
chongqingidc
chongqingidc2007
chongqingidc2008
chuanqi
chuanqigm
chunzi
cisco
cndns
cnforex
cnk:inzj
cnktu
cnktu123321
cnktu123445
cnktu123456
cnktu123654
cnktu654321
co.ltd
co1234kr
colorray
comcomcom
community
computer
console
console123445
console123456
corporation
corporation1
cq-idc
cq12
cq123456
cq159357456
cq2008
cq258369
cq88888888
cqhost
cqidc
cqidc123
cqidc123456
cqidc2007
cqidc2008
cqidc654321
cqidc789456
cqindex
cqindzr
cqlanyan
cqlanyanwl
cqly
cqsdw
cqzmhdxgjy
cqzr
cqzr123456
cqzr2008
crsky
cs2008
ct_admin
cuktu123
cxzasdewq
cxzasdewq!@#
cxzasdewq123
czb
cznut9527!@#$
dajiba
dashuai
data
data123
database
dbtztour
dddddd
de3
default
dfdfdf
dfwcp
dingming
dingmingidc
discont365
dkw112233
dkw123
dkw123123
dkw1234
dkw12345
dkw123456
dkw1234567
dkw12345678
dkw123456789
dkw1234567890
dkw1314520
dkw147258
dkw2007
dkw2008
dkw456789
dkw654321
dkw789789
dkwidc
dkwidc2008
dm123445
dm123456
dm1234567
dm147258
dnion
dnion-sh
dns021idc
dong858835
dongjieliqun
dosnipe
doubletong
dreawave
dserver
dserver123
dserver123445
dserver123456
dserver456789
dserveridc
dsr3x
dsr3x123445
dsr3x1234457
dsr3x123456
dsr3x1234567
dsr3x147258
dsr3x456789
dsr3x778899
dsr3xidc
dwadwa
eclipse
edc123
edong
edong1
edong111
edong123
edong123123
edong123123123
edong123456
edong1314
edong147258
edong2
edong2008
edong520
edong654321
edongadmin
edongidc
edonguser
edongwang
edongwang123445
edongwang123456
edw123445
edw123456
ee123
ee123456
eeddcc
ef126MLKM69136116
enable
enidc
enter
ewaydns
ewaydns123
ewqdsacxz
ewww6zj168229
explorer
eyidc
eyidc-server
facai
fack
fackyou
family
father
fdfdrere
fdqfdq
fdsajkl
fdsarewq
fdsavcxz
fdsazxcvqwer
feifang1748388
feilong@520
feitong!@#
fff123
fgfgh
fghj
finally
firebird
fjaslkj
fjfj123456
fjfjfj
fjhost
fkjhjkds
freekevin
ftpzjwh
fubar
fuck
fuckyou
fuckyou123
future
fuwuqiguanli
fyts
fywingpzf137
game
game111
games
gaojie
gaosheng
gcyidong008sky
geis
geiscctv
geisidc
geisidc123456
geisnetwork
geisnic
gfdsa
gfdsahjkl
gg123456
gggggg
giaantvps
gj123456
gjidc
gm888
gmaj123
gmaj123#123
gmaj123#123#123
gmcom
gmeee168
gmeee520
gmidc
go2holley633
godblessyou
goodbye
google
google576cd6fab584a010
goto
gs123456
guangdong123445
guangdong1234457
guangdong123456
guangdong1234567
guangdongidc
guangli
guangxi123445
guangxi123456
guangxiidc
guangzhouidc
guangzhouidc123
guangzhouidc123445
guangzhouidc123456
guanliyuan
guanxi
guest
guest111
guest123
guest666
guest888
guest999
guokai
guokai001
guokai2008
gx123445
gx123445789
gx123456
gx123456789
gx123654
gx147258
gxhost
gxhouse
h123445
h123456
hack
haha
haifeng
hailong
haina
hangzhou
hangzhou51la
hangzhouidc
haoidc
haoqiant
haoting
haouse
haowoodman888
happynewyear2008
hawkee
hb666
hbol
hbtt
hcidc
hcidc111
hcidc123
hcidc123456
hcidc123654
hcidc2007
hcidc2008
hcidc654321
hcidc888
hd123445
hd123456
hdh082779ts
he.zitian
hebei
heedann
heedann_
heedann_530
hehe
heike
heilongjiang
hello
hello111
hello666
hello888
helloworld
henan
henbingidc
hengbin
hengbing123
hengbing1234
hengbing12345
hengbing123456
hengbing1234567
hengbing12345678
hengbing123456789
hengbing1234567890
hengbing123654
hengbing1314
hengbing1314520
hengbing147258
hengbing258369
hengbing456321
hengbing520
hengbing654321
hengbing987654321
henry
hexin
hezhonghui
hidden
hihi
hjctwjl891268
hk123
hk123445
hk123456
hlj123456
hn123456
hntelecom
home
hongsheng
hongwanghongwang
hostgroup
hp_admin
hszw
ht12345
htxg_WX
hu
huamu
huamu123
huamuidc
huangbing
huangbing123
huangbing123445
huangbing123456
huangbing123654
huangbing147258
huangbing1985121
huangchao
huanmu1234
huanmu12345
huanmu123456
huanmu1234567
huanmu12345678
huanmu123456789
huanmu1234567890
huanmu1314
huanmu147258
huanmu147258369
huanmu258369
huanmu520
huanmuchina
huaxin_520
huhanchaoeduo
huighui
huohuo
hz123
hz123123
hz123445789
hz123456789
hz2654321!@#$%^
hz51la
hz@163.*
hzdxidc
hzhill
hzhost
hzidc
hzidc2007
hzidc2008
hzjcyyfz
hzlkqq159
hzxs0620
icecream
icekey
idc
idc!@#$
idc!@#$%^
idc!@#$1234
idc!@#$qwer
idc00
idc0okm9ijn
idc1
idc112233
idc123
idc123.0
idc123123
idc1231234
idc1234%^&*
idc123445
idc123445!@#$%^
idc123445654321
idc1234457
idc12344578
idc123445789
idc1234457890
idc123456
idc123456!@#$%^
idc1234qwer
idc123idc123
idc123qweasd
idc123qweasdzxc
idc12qwaszx
idc147258369
idc15975321
idc1654321!@#$%^
idc1998
idc1999
idc1q2w3e
idc1q2w3e4r5t
idc1qaz
idc1qaz2wsx
idc1qaz2wsx3edc
idc1qazxsw2
idc1qazxsw23edc
idc2001
idc2002
idc2004
idc2005
idc2006
idc2007
idc2007@))&
idc20082008
idc2008@))*
idc2046
idc20822
idc520520
idc556677
idc60
idc666666
idc888
idc888888
idc9199
idc_2007
idc_2008
idcadmin
idcasd
idcasdasd
idcasdf
idcbeijing
idccom
idcgs
idchangzhou
idcidc
idcjkl
idcmm123456
idcoa8088
idcq1w2e3
idcq1w2e3r4t5
idcqwaszx
idcqwerasdfzxcv
idcqwertyuiop
idcserver
idcwenzhou
idcwl
idczaq12wsxcde3
idczaq1xsw2
idczaq1xsw2cde3
idczxcvbnm,./
ihavenopass
iloveyou
index
intel
internal
intop
intopidc
invert
invisible
iqiq
it123445
it123456
j123445
j123456
jackz
jdsaj
jessica
jh12345
jh654321
jhidc
jiahailong
jialijun
jianfei$
jiang
jianghu
jianzhu123
jiaozhu
jiaxiap
jiba
jifang
jiji123456
jinhua
jiujiang
jiujiangidc
jiuwang
jjwlkj
jmsidc
joyidc
js123456
jshost
jt789
jujumao
juliezhulie1980
jx123456
jx163
jx163idc
jxhost
jxidc
jxkj
jxtelecom
jyidc
jywl!@#$
jywl****
jywl1234
jywl888
jywl8888
jyywl
kankan1970011
kelake1983dt
key
kill
killer
kinds
kiss
kissyouman
kjf123123
kjf123456
kjf123654
kjf2008
kjf8888
kongfuzi
koxr
koxr123445
koxr123456
ky!#%&(er987
la2008
lalala
lanke
lanke123
lanke123445
lanke123445789
lanke123456
lanke123456789
lanke123654
lanke147258
lanke456123
lanke456321
lanke456789
lanke456987
lanke789456
lanmang
lanmang123456
lanmangadmin123
lanyan
lanyanidc
lanyanwangluo
lanyanwl
lanyue
lanyue&*(
lanyue123445
lanyue123654
lanyue2008
lanyueidc
lanzhong
lanzhong123
lanzhong1234
lanzhong12345
lanzhong123456
lanzhong123654
lanzhong2007
lanzhong2007idc
lanzhong2008
lanzhong2008idc
lanzhong654321
lanzhongidc
lanzhongidc123
lanzhongidc2007
lanzhongidc2008
lanzhongwangluo
laoban
laopo
ldidc
ldsxwl!)($
leader
leader123
leader123445
leader123456
leida
lenxue6666
lenxue888
lenxue8888
leobbs4512
li
li123!@#
lidehua
ligang_2007
lijiahui2391039
lingfeng
lingfeng0806
linkhtxg
linkwww
linxiang
liu
liujin
liujin1984
liujin365
liuli@
liuliu
lk123445
lk123456
lk147258
lk147258369
lk5201314
lkjh123456
lkjhgf
lkjhgfdsa
lkjhgfdsamnbvcxz
lkjhgfdsazxcvbnm
ll123456
localadmin
login
lognic
longlongdt
lose
love
love007
love520
love521
lovekiss789qq
lover
lubei
lucy
lv123456
lvye135
lvye135~!@
lwj7474888
ly13198376
ly81ub
lywl
lzwl
lzwl0.123
lzwl111
lzwl123
lzwl1234
lzwl12345
lzwl123456
lzwl1234567
lzwl12345678
lzwl123456789
lzwl1234567890
lzwl2007
lzwl2008
lzwl888
lzwl8888
lzwlidc
ma
magu
mai456789
mail_htxg
manager
maomao5211
master
maya0769
mcdonald
mediaidc
megajoy.local
meidiya
memory
micro
micsonicsong
mimamima
mimasa
mings$%^&
minminmin
mir2006
mir2007
mirage
mkoijn
mm123456
mm758
mmddkk88pp,./
mmidc123456
mmidcmm
mnbvcxz
money
monitor
movie
msconfig20
mssqladmin
mster
muhaifeng
mushazi888
mxfeng
mxfeng&%))m
mydx
mydx123
mydx123445
myhome
mylove
mysteelsoft
myxinyuee
myzyx728
nanren
ndex
net
netlan
netlan1234%^&*
netman
netsparc
network
netzjwh
new
news
nick
nihao
nimabi
ningbocom
nishama
nishishabi
nishizhu
niubi99CHINA
nl123456
nn
nodream
noprefix
ntidc
nuhoucn
nvren
oaoidc1100
oaoidc1101
oaoidc1110
oaoidc123
oaoidc123456
oaoidc2007
oaoidc2008
object
objectftproot
office
office2003
ohhot
ok
ok123445
ok123456
okidc
okok
okokok
okokokok
okokokokok
okqy
okqy123445
okqy123456
okxr
okxr123
okxr123123
okxr123445
okxr123456
okxr2008
okxr654321
okzj123
okzj123445
okzj123456
only
only123456
onlyidc
onlyidc149109
onlyidc232
onlyidc44qq
onlyidcidc
ooo000
op123456
op9090
openview
opop
oracle
organization
p@ssw0rd
p@sswd
p@ssword
p0o9
p0o9i8
p0o9i8u7
pangyuany
panshi
panshi1234
panshi12369
panshi14789
paper@()*
pass
passwd
password
password1
password110
password111
password123
password888
passwordsa
phdlytw.
pingchina
pkpk
pkpkpk
poi098
poiuytrewq
poiuytrewq1234567890
postdatetime
power
power!@#
power!@#$%^
power123
power123445
power123456
power123654
pqowieuryt
private
privatew
proxy
psjiqi
public
puhua
puhua110
puhua138
puhua330
puhua520
puhua660
q!w@e#
q!w@e#r$r$
q111111111
q123456
q1s2c3
q1w2
q1w2e3
q1w2e3$%^&
q1w2e3r4
q1w2e3r4t5
q1w2e3r4t5y6
qa123456
qaqazzz
qawsedrf
qaz
qaz!!!
qaz!@#
qaz.369
qaz123456
qaz13.14
qaz47991798
qaz520wsx
qaz888
qaz963.
qazpl,
qazpl,okm
qazqaz
qazqazqaz
qazqazqazqaz
qazwsx
qazwsx!!!
qazwsx!@#$
qazwsx!@#$%^
qazwsx888
qazwsxedc
qazxsw
qazxswedc
qazxswedcvfr
qd
qd123456
qd548ew
qi123456
qi1234567
qian116702
qianlong
qiidc
qindao
qing
qinmao
qpmxwonciebv
qpwoeiruty+
qpwoeiruty+_)
qq11ww22
qq11ww22ee33
qq123
qq123.0
qq1234
qq12345
qq123456
qq123456789
qq51851828
qq5201314
qqaazz
qqpp
qqq111
qqq123456
qqq188
qqq222
qqq888
qqq999
qqqaaa
qqqqqq
qqqwww
qqwwee
queee
query
query123456
qw123456
qwaszx
qwaszx12
qwe
qwe!@#
qwe,./
qwe123
qwe123!@#
qwe123.0
qwe1234
qwe123456
qweasd
qweasdzxc
qwedsazxc
qwefghnm,.
qwefghnm,.!@#
qweqwe
qweqwe123
qwer
qwer!@#$
qwer1234
qwer123456
qwerasdf
qwerasdfzxcv
qwert
qwert 
qwert!@#$%
qwert12345
qwertasdfg
qwertasdfgzxcvb
qwerty
qwerty!@#$%^
qwerty111111
qwertyasdfgh
qwertyasdfghzxcvbn
qwertyu
qwertyuasdfghj
qwertyui
qwertyuio
qwertyuiop
qwertyuiop[]\
qwertyzxcvbn
qwertzxcvb
qwerzxcv
qwinsta
qwqaqz
qwqw
qwqw123
qwqwqw
qwqwqwqw
qy0668
qy0901gd
qy123123
qy1234457
qy1234567
qy123654
qy147258
qy2007
qy2008
qy2196688
qy321321
qy654789
qy_0901gd
qyadmin
qyadmin0401
qyadminidc
qyidc
qyidc2007
qyipsec
qzwxec
radmin
ratetimes
ray16394506
read
read_AU
read_only
red35inter
rednet
reton
reton123
rewq!@#$
rewq$#@!
rewq1234
rewq4321
rewqasdf
rewqasdfvcxz
rfvedcwsxqaz
rfvujm
richcall
riri123456
rmon
rmon_admin
rnidi
rnidi888
rockrock
root
router
rtj4r5u65
s
s123445
s123456
sa2007
sa2008
sa@1433
sa@2007
sa@20082008
samima
sapass
sapass1234
sasa
sasa2008
sasasa
saserver
sauoo
savip
saynsay
sazxc
sbmjqai1987A~!@#
sc123445
sc123456
sc1234567
scdx
schost
scidc
scidc123
scidc123123
scidc123445
scidc1234457
scidc123445789
scidc123456
scidc1234567
scidc123456789
scidc147258
scmusic!@#
sd123456
sdfgsdf
sdfrfvQAZ
sdfsd
sdfsd34352
sdgfs
sdsdsd
secret
secure
security
segawow123
server2000
server2003
server2006
server2007
server2008
set
sex!@#$
sex123456
sexsex
sfidc
sh%4#2!
sh1231234
sh1234%^&*
sh123445
sh123456
sh147258369
sh159357
sh159357456
sh159753
sh963852741
shabi
shacala
shaidc
shaidc%4#2!
shaidc2008
shandong
shangdi
shanghai
shanghai!@#
shanghai!@#$
shanghai123456
shanghai520
shanghaichangxin
shanghaihengbing
shanghaihuamu
shanghaiidc
shanghaiidc123
shanghaiidc123445
shanghaiidc123445789
shanghaiidc123456
shanghaiidc123456789
shanghaiidc147258
shanghaiwusheng
shanghaizhenru
shanidc123
shao!%%%%shao
share
shchangxin
shenzhenidc
shenzhou
shhengbing
shhost
shhuamu
shidc
shidc123456
shjv123456
shjv1314
shmym1233
shsh123456
shteol
shwusheng
shzhenru
shzxdzsw
shzyc
shzyc29
sky_master!1986
snmp
snmpd
softwork
sooteidc!@#
sql
sql1433
sql2008
sqlserver
sqlsql
sqlsqlsql
ss
ssaa
sss
ssss
summer
sunshine
super
sutenwsutenw5138987
sutenwsutenw51389878
svctag
sw2
sx0011
sx123456
sy8106237
sybase
syrea
sysadmin
system
system^
sz123456
szhnet
szhost
szidc
szidc200835
szjchang
t123445
t123456
taidc
taidc123
taizi
tangdayun
taobao
taobaovs
taotao_!@#110220
taotao_!@#50715655
test
test123
tgbrfvedcwsxqaz
tian858835
tianjing
tianshi
tianshi108
tianya
tietong
tiger
ting5201314`
ting5201314zmh
tivoli
tj123
todidc
tom
tomcat
tomcatadmin
tomcatcat
tomcatmanager
tomcattomcat
tongtaiidc
toop123123
toop123123123
toop123321
toop123445
toop1234457
toop123456
toop1234567
toop123654
toop147258
toop789456
tooptoop
topidc
topidc123
topidc123456
topidc321
topidc789
topidc888
tradeship
trap
trek
trewqasdfg
trewqasdfgzxcvb
trewqgfdsa
tsadmin
tsadmin123
tsinternetuser
tttt123456
tukj
tukj123
tukj123445
tukj123456
txady36gz
tz123
tz123123
tz123445789
tz123456789
tzidc
tzserver
ucdos
upol
user
user123456
vcxzasdf
vcxzasdfrewq
verygood
vfr43edc
victor
vip!@#
vip!@#$
vip123456
vipaotian
vk23p83mmd
vnet!@#$%
vnetmate
vodone
voicepower
volit
vr123
vr123445
vr123445789
vr123456
vr123456789
vr123654
vridc
vridc123456
w111111111
w123.0
w123445
w123456
wad
wad123
wadjil
wang
wang123456
wangmeng
wangqiang
wangqiuewq
wangwang
wangwei
wangyi
wangzhe001
wangzhengwang
wcw
wcwc
wcwcwc
wd193adm
wd20043adm
webadmin
webadmin!@#321
webadmin123
webadmin123!@#
webadmin321!@#
webamin!@#123
webmaster
webserver
weidc
weidc123
weidc123445
weidc123456
weidc2008
weidc35
wenzhou2007
wenzhou2008
wenzhouidc
wenzhouidc123456
wenzhouidc2007
wenzhouidc2008
wenzhouo4
wertgsds
west263
wewe123456
wf1230.
wherever
wi123456
windows2
windows200
windows2003
windowsserver2003
winkee
winter
wln45dmgh
woailaopo
woaini
woaini777
woaini888
woainima
woainiyiwannian
woaisaomm
woaiwo
woaiwojia
wocaonima
woodman
woool@2008
world
woshichaoren
woshiguanli
woshinanren
woshishei
woshizhu
wowo
wowowo
wrhxyggfdmjwrh
write
wt1223
wu123456
wu791779
wukai
wukai858835
wusheng
wusheng111
wusheng123
wusheng123!@#
wusheng1234
wusheng12345
wusheng123456
wusheng1234567
wusheng12345678
wusheng123456789
wusheng1234567890
wusheng123654
wusheng1314
wusheng1314520
wusheng147258
wusheng258369
wusheng321456
wusheng456123
wusheng456987
wusheng520
wusheng5201314
wusheng789456
wushengidc
wuxiaowei5201314
ww123.0
ww123456
wwee
wwee123456
wwqqwwqq
wwssxx
www
www111
www963
wwweeerrr
wwwidcmmcom
wwwiii
wwwqqq
wwwroot
wwwwww
wy123123
wy123445789
wy123456
wy123456789
wy123654
wy654123
wyh998909
wywl123
wywl123445
wywl123456
wz!@#$%^
wz123
wz123123
wz123445789
wz1234567
wz12345678
wz123456789
wz1234567890
wz147258
wz2007
wz2008
wz654321
wzgaojie
wzhost
wzidc1234567
wzidc12345678
wzidc123456789
wzidc2007
wzidc2008
wzidc654321
wzserver
wzvps
wzwidc
wzwl
x6g8n4f7d3
xbbnb
xc123445
xc123445789
xc123456
xc1234567
xc123456789
xc123654
xc147258
xc456123
xc654321
xc789456
xc987456
xc987654
xdhx
xdhx123456
xdhx1234567
xdhx147258
xianzi123
xiao
xiaocai
xiaochen
xiaohei
xiaojiu
xiaoli112600 
xiaoman***.
xiaoniao
xiaoriben
xiaowang
xiaowu
xiaoxia
xiaoxiao
xiaoxing
xiaoxue
xiaozhou
xiaxiayu...
xiidc
xijiaoyuan123)(
xinchen
xinchen123
xinchenidc
xingyun
xinliang
xlcq 
xm123456
xmfish
xmhost
xmj520
xp
xpuser
xsw2
xsw2cde3
xsw2zaq1
xtzj
xubo!@#$1234
xushiping
xutianqi
xuxulike
xyzzy
xz21]lcdong
yan52000
yandong
yangchao
yangdui
yangyang
yantaowan_!@#110220
yb888mail/./
yeah
yellow
ygwbsfj
yhwl
yhwl888
yihang
yihaowl
yimashopidc
yipai0djm
yisence#@200512
yjb!@#$%^&3326
yk1314520
yn123445
yn123445789
yn123456
yn123456789
ynidc123
yninfo
yone0326
youdiefeifei
youdiefeifei123
yovole152184
yubinliuxia83311401
yugang2008
yugang2658018
yuiopghjkl
yukikang
yy147258369yy
yy512113
yztyb
yztyb230
z/x.c,vmbn
z123445
z123456
z1234567890
z1x2c3
z1x2c3v4
zaq!
zaq!@#
zaq!@wsx
zaq!@wsxcde#
zaq!xsw@
zaq1
zaq11111
zaq123123
zaq123456
zaq12wsx
zaq12wsxcde3
zaq12wsxcde34rfv
zaq13.14
zaq1@#$ES
zaq1@wsx
zaq1xsw2
zaqwsx
zaqwsxcde
zaqwsxcderfv
zaqxsw
zaqxswcde
zaqxswcdevfr
zaqxswedc
zaqzaq
zaqzxc
zaxscdvfbgnhmj
zaxscdvfbgnhmjkl
zaza
zazdlgtxjhotel.
zb8583150
zg123445
zg123456
zgidc2007
zgidc2008
zhang
zhangLing
zhangfei
zhanghao
zhangyong
zhangzhang
zhanjiang
zhanjiangidc
zhejiang
zhejiangidc
zhejiangwenzhou
zhengbiao1!@#!@#
zhenru
zhenru123
zhenru123123
zhenru123123123
zhenru1234
zhenru12345
zhenru123456
zhenru1234567
zhenru12345678
zhenru123456789
zhenru1234567890
zhenru1314
zhenru258
zhenruidc
zhenzhi
zhenzhi123
zhenzhi123!@#
zhenzhi123445
zhenzhi123456
zhida
zhongguo
zhongguochinaidc
zhongguoidc2008
zhu8828
zhusong
ziHUAN
zitian!@#
zitian!@#$%^
zitian$%^
zitian&*(
zitian(*&
zitian121
zitian123
zitian123445
zitian2003
zitian2008
zitianidc2003
zitianwangluo
zitianwl
zj!@#$%^
zj0571
zj0573
zj0577
zj114477
zj123
zj123123
zj123445789
zj123456
zj1234567
zj123456789
zj123654
zj138159188
zj13875158183
zj147258
zj2003
zj2008
zj3303
zj330381
zj520
zjewww6168!QAZ
zjhost
zjidc
zjidc2003
zjidc2007
zjidc2008
zjidcgs
zjidcwl
zjisp
zjnet
zjwenzhouidc
zjwhAdmin
zjwhFtp
zjwhUser
zjwhnet
zjwl
zjwz
zjwz123456
zjwz123456789
zjwz2007
zjwz2008
zjwzidc
zjwzidc123
zjwzidc123456
zjwzidc123456789
zjwzidc2007
zjwzidc2008
zjwzidc654321
zjxcgs
zlj123
zlj123456
zlj2008
znhyy10599@!
zonkonidc2180088
zp123445
zp123456
zq97180126
zqxwce
zt123456
ztidc
zxasqw!@
zxasqw12
zxc123.0
zxc123456
zxcasd
zxcasdqwe
zxcasdqwe!@#
zxcv
zxcv!@#$
zxcvasdf
zxcvasdfqwer1234
zxcvb
zxcvbasdfg
zxcvbn
zxcvbnasdfgh
zxcvbnm
zxczxc
zxf1984
zxfgogo
zxzxzx
zz123456
zzaaqq11
zzck
zzzzzz
~!@
~!@#
~!@#$
~!@#$%
~!@#$%^
~!@#$%^&
~!@#$%^&*
~!@#$%^&*(
~!@#$%^&*()
~!@qazwsx
